
“书虫”是牛津大学出版社奉献给世界英语学习者的一大精品。书虫在英语中大约是
颇可爱的形象，试想想如痴如醉沉迷于书卷，孜孜不倦咀嚼着字母的那么一只“书
虫”…… 如今这只“书虫”漂洋过海，轻盈地落在了中国英语学习者的掌中。“书虫”将
首先给你以自信，即使你目前只有几百词汇，却可以不太费劲地阅览世界名作了。
书虫还会用它细细的鸣叫声不停提醒着你：要坚持不懈地读下去，要广泛而丰富地
读下去。待你读完丛书系列中的最后一本，也许会突然发现：你已如蛹变蝶飞一
样，振翅欲翔了！

 

*第一级：300生词量，适合小学、初一学生，共8本。 
*
*1、《爱情与金钱》Love or Money? by Romena Akinyemi
【**下载此书，含全英文版及英汉对照版*
<http://www.en8848.com.cn/soft/Fiction/Children/4716.html>*】 *

*《爱情与金》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60903.html>*

 

*2、《苏格兰玛丽女王》Mary Queen of Scots by Tim Vicary 
【**下载此书，含英文版及英汉对照版*
<http://www.en8848.com.cn/soft/Fiction/Children/4717.html>*】 *

*《苏格兰玛丽女王》在线阅读

3、《在月亮下面》Under the Moon by Romena Akinyemi
【**下载此书，含英文版及英汉对照版*
<http://www.en8848.com.cn/soft/Fiction/Children/4718.html>*】 *

*《在月亮下面》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60905.html>

4、《潘德尔的巫师》The Witches of Pendle by Rowena Akinyemi
【**下载此书，含英文版及英汉对照版*
<http://www.en8848.com.cn/soft/Fiction/Children/4719.html>*】*

*《潘德尔的巫师》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60906.html>

5、《歌剧院的幽灵》The Phantom of the Opera by Jennifer Bassett
【**下载此书，含英文版及英汉对照版*
<http://www.en8848.com.cn/soft/Fiction/Children/4720.html>*】*

*《歌剧院的幽灵》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60907.html>

6、《猴爪》The Monkey's Paw by W.W. Jacobs 
【**下载此书，含英文版及英汉对照版*
<http://www.en8848.com.cn/soft/Fiction/Children/4721.html>*】*

*《猴爪》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60908.html>

7、《象人》The Elephant Man by Tim Vicary 
【**下载此书，含英文版及英汉对照版*
<http://www.en8848.com.cn/soft/Fiction/Children/4722.html>*】*

*《象人》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60909.html>

8、《世界上最冷的地方》The Coldest Place On Earth by Tim Vicary
【**下载此书，含英文版及英汉对照版*
<http://www.en8848.com.cn/soft/Fiction/Children/4723.html>*】*

*《世界上最冷的地方》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60910.html>*

 

 

*第二级：600生词量，适合初一学生，8本 *

*1、《威廉·莎士比亚》 William Shakespeare by Jannifer Bassett
【**下载此书，含英文版及英汉对照版*
<http://www.en8848.com.cn/soft/Fiction/Children/4724.html>*】*

*《威廉·莎士比亚》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60911.html>

2、《一个国王的爱情故事》 The Love of a King by Peter Dainty 
【**下载此书，含英文版及英汉对照版*
<http://www.en8848.com.cn/soft/Fiction/Children/4725.html>*】*

*《一个国王的爱情故事》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60912.html>

3、《亡灵岛》Dead Man's Island by John Escott
【**下载此书，含英文版及英汉对照版*
<http://www.en8848.com.cn/soft/Fiction/Children/4726.html>*】*

*《亡灵岛》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60913.html>

4、《哈克贝利·费恩历险记》The Adventures of Huckleberry Finn by Mark Twain
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4727.html>*】 【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Classic/74.html>*】 *

*《哈克贝利·费恩历险记》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60914.html>

5、《鲁宾孙漂流记》 Robinson Cruso by Daniel Defoe 
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4728.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Classic/32.html>*】 *

*《鲁宾孙漂流记》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60915.html>

6、《爱丽丝漫游奇境记》Alice's Adventures in Wonderland by Lewis Carroll 
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4729.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Classic/23.html>*】*

*《爱丽丝漫游奇境记》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60916.html>

7、《格林·盖布尔斯来的安妮》Anne of Green Gables by LM Montgomery
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4730.html>*】 【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Children/4223.html>*】 *

*《格林·盖布尔斯来的安妮》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60917.html>

8、《五个孩子和沙精》Five Children and It by Edith Nesbit 
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4731.html>*】 *

*《五个孩子和沙精》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60918.html>*

 

 

*第三级：1000生词量，适合初二学生，分上册7本，下册8本 
*
*上册：* 

*1、《弗兰肯斯坦》Frankenstein by Mary Shelley 
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4732.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Sci-Fiction/4203.html>*】*

*《弗兰肯斯坦》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60919.html> 

2、《野性的呼唤》The Call of the Wild by Jack London 
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4733.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Classic/4191.html>*】 *

*《野性的呼唤》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60920.html> 

3、《秘密花园》The Secret Garden by Frances Hodgson Burnett 
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4734.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Children/4225.html>*】*

*《秘密花园》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60921.html>

4、《曾达的囚徒》The Prisoner of Zenda by Anthony Hope 
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4735.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/General/4736.html>*】*

*《曾达的囚徒》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60924.html>

5、《爱丽丝镜中世界奇遇记》Alice's Adventures in Wonderland by Lewis Carroll 
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4729.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Classic/23.html>*】 *

*《爱丽丝镜中世界奇遇记》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60916.html>

6、《风语河岸柳》The Wind in the Willow by Kenneth Grahame
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4737.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Children/679.html>*】*

*《风语河岸柳》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60923.html>

7、《神秘幻想故事集》Tales of Mystery and Imagination by Edgar Allan Poe 
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4738.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Classic/4437.html>*】*

*《神秘幻想故事集》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60925.html>
*

*下册：* 

*1、《圣诞欢歌》A Christmas Carol by Charles Dickens 
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4739.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Classic/4224.html>*】
《圣诞欢歌》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60926.html>*

*
2、《多里安·格雷的画像》The Picture of Dorian Gray by Oscar Wilde 
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4740.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Classic/4188.html>*】*

*《多里安·格雷的画像》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60927.html>

3、《勃朗特一家的故事》The Bronte Story by Tim Vicary 
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4741.html>*】*

*《勃朗特一家的故事》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60928.html>

4、《牙齿和爪子》Tooth And Claw by Saki
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4742.html>*】*

*《牙齿和爪子》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60929.html>

5、《星际动物园》 The Star Zoo by Harry Gilbert
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4743.html>*】*

*《星际动物园》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60930.html>

6、《诱拐》Kidnapped by Robert Stevenson
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4744.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Classic/63.html>*】*

*《诱拐》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60931.html>

7、《公正》 Justice *

*《公正》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60932.html>

8、《化学秘密》Chemical Secret by Tim Vicary 
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4745.html>*】*

*《化学秘密》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60933.html>*

 

 

 

 

 

*第四级：1500生词量，适合初三学生，分上册5本，下册6本 *

*上册：

1、《巴斯克维尔猎犬》The Hound of the Baskervilles by Arthur Conan Doyle 
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4746.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Classic/39.html>*】*

*《巴斯克维尔猎犬》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60934.html>

2、《不平静的坟墓》 The Unquiet Grave by M.R.James
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4747.html>*】*

*在线阅读

3、《三怪客泛舟记》 Three Men in a Boat by Jerome K.Jerome 
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4748.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Classic/4187.html>*】*

*在线阅读

4、《三十九级台阶》The Thirty Nine Steps by John Buchan 
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4749.html>*】【**下载英
文原版*
<http://www.en8848.com.cn/soft/Fiction/CrimeThrillerMystery/4119.html>*】*

*《三十九级台阶》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60935.html>

5、《小妇人》Little Women by Louisa May Alcott 
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4750.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Classic/4123.html>*】*

*《小妇人》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60936.html>

下册：

1、《黑骏马》 Black Beauty by Anna Sewell 
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4751.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/General/4227.html>*】*

*《黑骏马》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60941.html>

2、《织工马南》 Silas Marner by George Eliot 
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4753.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Classic/4752.html>*】*

*《织工马南》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60942.html>

3、《双城记》A Tale of Two Cities by Charles Dickens 
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4754.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Classic/48.html>*】*

*《双城记》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60935.html>

4、《格列佛游记》Gulliver's Travels by Jonathan Swift 
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4755.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Classic/4014.html>*】*

*《格列佛游记》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60939.html>

5、《金银岛》Treasure Island by Robert Louis Stevenson 
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4756.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Children/4222.html>*】*

*《金银岛》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60940.html>

6、《化身博士》 Dr Jekyll and Mr Hyde by Robert Louis Stevenson
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4757.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Horror/4204.html>*】*

*《化身博士》 在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/>*

 

 

 

*第五级：2000生词量，适合高一学生，共4本。*

*1、《远大前程》Great Expectations by Charles Dickens 
【**下载书虫版版*
<http://www.en8848.com.cn/soft/Fiction/Children/4758.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Classic/61.html>*】*

*《远大前程》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60945.html>

2、《大卫·科波菲尔》David Copperfield by Charles Dickens 
【**下载书虫版版*
<http://www.en8848.com.cn/soft/Fiction/Children/4759.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Classic/59.html>*】*

*《大卫·科波菲尔》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60943.html>

3、《呼啸山庄》Wuthering Heights by Emily Bronte
【**下载书虫版* <http://www.en8848.com.cn/soft/Fiction/Children
/4760.html>*】【**下载英文原版*
<http://www.en8848.com.cn/soft/Fiction/Classic/4003.html>*】*

*《呼啸山庄》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60946.html>

4、《远离尘嚣》Far From The Madding Crowd by Thomas Hardy 
【下**载书虫版* <http://www.en8848.com.cn/soft/Fiction/Children
/4761.html>*】【**下载英文原版*
<http://www.en8848.com.cn/soft/Fiction/Classic/4063.html>*】*

*《远离尘嚣》
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60944.html>*
在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60944.html>

 

*第六级：2300生词量，适合高二、高三学生，共4本。 *

*1、《简·爱》Jane Eyre by Charlotte Bronte
【**下载英文原版+法语版*
<http://www.en8848.com.cn/soft/Fiction/Classic/4112.html>*】*

*《简·爱》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60947.html>

2、《雾都孤儿》Oliver Twist by Charles Dickens 
【**下载汉英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4762.html>*】【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Classic/65.html>*】*

*《雾都孤儿》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60949.html>

3、《傲慢与偏见》 Pride and prejudice
【**下载中英对照书虫版*
<http://www.en8848.com.cn/soft/Fiction/Children/4763.html>*】 【**下载英
文原版* <http://www.en8848.com.cn/soft/Fiction/Classic/44.html>*】 *

*《傲慢与偏见》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60950.html>

4、《苔丝》Tess of the D’urbervilles by Thomas Hardy 
【**下载书虫版* <http://www.en8848.com.cn/soft/Fiction/Children
/4764.html>*】【**下载英文原版*
<http://www.en8848.com.cn/soft/Fiction/Classic/4511.html>*】*

*《苔丝》在线阅读
<http://www.en8848.com.cn/fiction/fiction/oxford-bookworms/60951.html>*

5

//赞

<javascript:makeRequest('/e/public/digg?classid=9032&id=60829&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');>

上一篇
洋人评选：世界50大文学名著下载
<http://www.en8848.com.cn/fiction/rb/booklist/60828.html>
下一篇
史上最受欢迎的吸血鬼言情小说系列（共150本）
<http://www.en8848.com.cn/fiction/rb/booklist/60830.html>


    相关英语学习内容

真人外教一对一，马上开口说英语

<http://www.51talk.com/landing/xsyymt_0028.html> 过了英语八级，依然不会
说英语

<https://www.likeshuo.com/Landing/P/L301?utm_from=CPT-en8848> 每日一题，
轻松学英语

<http://un.koolearn.com/alliance/click?userid=ff80808120181a930120181a93770000&url=http%3A%2F%2Fwww.koolearn.com%2Fproduct%2F38873_1.html>
新概念英语，全球最经典英语教程

<http://www.en8848.com.cn/nec/> 学英语，从音标发音开始

<http://www.en8848.com.cn/kouyu/fy/>

<#>

<#>

<#>

<#>

<#> 更多 5

<#>
发表评论 <#pingluna> 收藏文本
<http://www.en8848.com.cn/e/member/fava/add/?classid=9032&id=60829> 打印
文本 <http://www.en8848.com.cn/e/DoPrint?classid=9032&id=60829> 论坛讨论
<http://bbs.en8848.com.cn/> 返回上级
<http://www.en8848.com.cn/e/public/ClassUrl/?classid=9032>
验证码： 匿名发表   登录 <http://www.en8848.com.cn/e/member/login/> | 
注册 <http://www.en8848.com.cn/e/member/register/> 微博用户登录
<http://www.en8848.com.cn/e/extend/oauth/?site=weibo> 腾讯用户登录 <#>
本文评论
您还能输入*300*字

    匿名:说

    666

    2019-01-30 11:14:45    支持
    <javascript:makeRequest('/e/enews/?enews=DoForPl&plid=806549&
    classid=9032&id=60829&dopl=1&doajax=1&
    ajaxarea=zcpldiv806549','EchoReturnedText','GET','');>(0)   反对
    <javascript:makeRequest('/e/enews/?enews=DoForPl&plid=806549&classid=9032&id=60829&dopl=0&doajax=1&ajaxarea=fdpldiv806549','EchoReturnedText','GET','');>(0)

    匿名:说

    太好了，赞

    2018-12-24 15:51:18    支持
    <javascript:makeRequest('/e/enews/?enews=DoForPl&plid=806406&
    classid=9032&id=60829&dopl=1&doajax=1&
    ajaxarea=zcpldiv806406','EchoReturnedText','GET','');>(0)   反对
    <javascript:makeRequest('/e/enews/?enews=DoForPl&plid=806406&classid=9032&id=60829&dopl=0&doajax=1&ajaxarea=fdpldiv806406','EchoReturnedText','GET','');>(0)

    匿名:说

    太好了，赞

    2018-12-24 15:51:08    支持
    <javascript:makeRequest('/e/enews/?enews=DoForPl&plid=806405&
    classid=9032&id=60829&dopl=1&doajax=1&
    ajaxarea=zcpldiv806405','EchoReturnedText','GET','');>(0)   反对
    <javascript:makeRequest('/e/enews/?enews=DoForPl&plid=806405&classid=9032&id=60829&dopl=0&doajax=1&ajaxarea=fdpldiv806405','EchoReturnedText','GET','');>(0)

    匿名:说

    好

    2017-12-15 17:08:03    支持
    <javascript:makeRequest('/e/enews/?enews=DoForPl&plid=779987&
    classid=9032&id=60829&dopl=1&doajax=1&
    ajaxarea=zcpldiv779987','EchoReturnedText','GET','');>(0)   反对
    <javascript:makeRequest('/e/enews/?enews=DoForPl&plid=779987&classid=9032&id=60829&dopl=0&doajax=1&ajaxarea=fdpldiv779987','EchoReturnedText','GET','');>(0)

    匿名:说

    红字呢？

    2017-12-05 12:42:43    支持
    <javascript:makeRequest('/e/enews/?enews=DoForPl&plid=779584&
    classid=9032&id=60829&dopl=1&doajax=1&
    ajaxarea=zcpldiv779584','EchoReturnedText','GET','');>(0)   反对
    <javascript:makeRequest('/e/enews/?enews=DoForPl&plid=779584&classid=9032&id=60829&dopl=0&doajax=1&ajaxarea=fdpldiv779584','EchoReturnedText','GET','');>(0)

    匿名:说

    太好了

    2017-11-16 11:00:17    支持
    <javascript:makeRequest('/e/enews/?enews=DoForPl&plid=779281&
    classid=9032&id=60829&dopl=1&doajax=1&
    ajaxarea=zcpldiv779281','EchoReturnedText','GET','');>(0)   反对
    <javascript:makeRequest('/e/enews/?enews=DoForPl&plid=779281&classid=9032&id=60829&dopl=0&doajax=1&ajaxarea=fdpldiv779281','EchoReturnedText','GET','');>(0)

    匿名:说

    赞赞赞

    2017-10-14 21:35:32    支持
    <javascript:makeRequest('/e/enews/?enews=DoForPl&plid=779048&
    classid=9032&id=60829&dopl=1&doajax=1&
    ajaxarea=zcpldiv779048','EchoReturnedText','GET','');>(0)   反对
    <javascript:makeRequest('/e/enews/?enews=DoForPl&plid=779048&classid=9032&id=60829&dopl=0&doajax=1&ajaxarea=fdpldiv779048','EchoReturnedText','GET','');>(0)

    匿名:说

    一万个赞！

    2017-07-23 09:14:35    支持
    <javascript:makeRequest('/e/enews/?enews=DoForPl&plid=777613&
    classid=9032&id=60829&dopl=1&doajax=1&
    ajaxarea=zcpldiv777613','EchoReturnedText','GET','');>(0)   反对
    <javascript:makeRequest('/e/enews/?enews=DoForPl&plid=777613&classid=9032&id=60829&dopl=0&doajax=1&ajaxarea=fdpldiv777613','EchoReturnedText','GET','');>(0)

    匿名:说

    要赞

    2017-06-06 11:16:16    支持
    <javascript:makeRequest('/e/enews/?enews=DoForPl&plid=776842&
    classid=9032&id=60829&dopl=1&doajax=1&
    ajaxarea=zcpldiv776842','EchoReturnedText','GET','');>(0)   反对
    <javascript:makeRequest('/e/enews/?enews=DoForPl&plid=776842&classid=9032&id=60829&dopl=0&doajax=1&ajaxarea=fdpldiv776842','EchoReturnedText','GET','');>(0)

    匿名:说

    要

    2017-06-06 11:15:47    支持
    <javascript:makeRequest('/e/enews/?enews=DoForPl&plid=776841&
    classid=9032&id=60829&dopl=1&doajax=1&
    ajaxarea=zcpldiv776841','EchoReturnedText','GET','');>(0)   反对
    <javascript:makeRequest('/e/enews/?enews=DoForPl&plid=776841&classid=9032&id=60829&dopl=0&doajax=1&ajaxarea=fdpldiv776841','EchoReturnedText','GET','');>(0)

查看所有评论 <http://www.en8848.com.cn/e/pl?classid=9032&id=60829>


      英语小说下载推荐

2014年颜值最高的书
<http://www.en8848.com.cn/fiction/rb/booklist/60957.html>
年度好书：《纽约时报》2013年度十大好书
<http://www.en8848.com.cn/fiction/rb/booklist/60892.html>
2013年度美国国家图书奖获奖名单
<http://www.en8848.com.cn/fiction/rb/booklist/60888.html>


      更多>> <http://www.en8848.com.cn/fiction/rb/booklist/>英语书海泛舟
      最新更新 <http://www.en8848.com.cn/fiction/rb/booklist/>

  * 2014年颜值最高的书
    <http://www.en8848.com.cn/fiction/rb/booklist/60957.html> 2014年颜值
    最高的书 <http://www.en8848.com.cn/fiction/rb/booklist/60957.html>
    英国封面设计协会（简称ABCD）颁出了2014年获奖封面，涵盖虚
  * 《纽约时报》2013年100本值得关注的书
    <http://www.en8848.com.cn/fiction/rb/booklist/60893.html> 《纽约时报》
    2013年100本值得关注的书
    <http://www.en8848.com.cn/fiction/rb/booklist/60893.html>
    2013年度值得关注的虚构类、诗歌与非虚构作品，由《纽约
  * 年度好书：《纽约时报》2013年度十大好书
    <http://www.en8848.com.cn/fiction/rb/booklist/60892.html> 年度好书：
    《纽约时报》2013年度十大好书
    <http://www.en8848.com.cn/fiction/rb/booklist/60892.html>
  * 2013年《纽约时报》最佳图书封面设计
    <http://www.en8848.com.cn/fiction/rb/booklist/60890.html> 2013年《纽
    约时报》最佳图书封面设计
    <http://www.en8848.com.cn/fiction/rb/booklist/60890.html>
  * 2013年Ted书店最受欢迎的书（双语）
    <http://www.en8848.com.cn/fiction/rb/booklist/60891.html> 2013年Ted
    书店最受欢迎的书（双语）
    <http://www.en8848.com.cn/fiction/rb/booklist/60891.html>
    TED书店以“青年、智者、未知”为主题的《TED 2013》
  * 年度各大榜单精选精选2013年十本好书
    <http://www.en8848.com.cn/fiction/rb/booklist/60889.html> 年度各大榜
    单精选精选2013年十本好书
    <http://www.en8848.com.cn/fiction/rb/booklist/60889.html>


      英语小说在线阅读推荐

  * A Double Barrelled Detective Story
    <http://www.en8848.com.cn/fiction/fiction/detective/60960.html> A
    Double Barrelled Detective Story
    <http://www.en8848.com.cn/fiction/fiction/detective/60960.html>
    这故事是从弗吉尼亚乡下开的头，时间是1880年。一个家境
  * Sense and Sensibility
    <http://www.en8848.com.cn/fiction/fiction/classic/60959.html> Sense
    and Sensibility
    <http://www.en8848.com.cn/fiction/fiction/classic/60959.html>
    简·奥斯丁在她诞生地汉普郡的斯蒂文顿繁荣而稳定的乡
  * Wuthering Heights
    <http://www.en8848.com.cn/fiction/fiction/classic/60902.html>
    Wuthering Heights
    <http://www.en8848.com.cn/fiction/fiction/classic/60902.html>
    《呼啸山庄》是英国女作家勃朗特姐妹之一艾米莉·勃朗
  * Treasure Island
    <http://www.en8848.com.cn/fiction/fiction/children/60899.html>
    Treasure Island
    <http://www.en8848.com.cn/fiction/fiction/children/60899.html>
    《金银岛》是斯蒂文森最著名的探宝小说，叙述少年吉姆一
  * The Appeal
    <http://www.en8848.com.cn/fiction/fiction/thriller/59243.html> The
    Appeal <http://www.en8848.com.cn/fiction/fiction/thriller/59243.html>
    讲述化学公司老板卡尔培养一名年轻的法官作为暗桩帮助
  * Jane Eyre
    <http://www.en8848.com.cn/fiction/fiction/classic/60875.html> Jane
    Eyre <http://www.en8848.com.cn/fiction/fiction/classic/60875.html>
    《简.爱》是部脍炙人口的作品、毋庸置疑的名著。英国
  * Eat, Pray, Love
    <http://www.en8848.com.cn/fiction/nonfiction/self-help/60868.html>
    Eat, Pray, Love
    <http://www.en8848.com.cn/fiction/nonfiction/self-help/60868.html>
    本书是作者的亲身实录。作品里的108个短篇象征了灵魂
  * The Lucky One
    <http://www.en8848.com.cn/fiction/fiction/romance/60866.html> The
    Lucky One <http://www.en8848.com.cn/fiction/fiction/romance/60866.html>
    《幸运符》是畅销书作家尼古拉斯.斯帕克思的第14部作


      英语小说下载专题

  * 05-29  原版英语书单推荐：使你更有思想的20本书
    <http://www.en8848.com.cn/fiction/rb/booklist/60874.html>
  * 09-27  本世纪百部最佳同性恋小说（含下载）
    <http://www.en8848.com.cn/fiction/rb/booklist/60861.html>
  * 09-27  中国四大名著英文版下载
    <http://www.en8848.com.cn/fiction/rb/booklist/60860.html>
  * 09-27  科幻小说和奇幻小说排行榜前50名下载（1953-2002）
    <http://www.en8848.com.cn/fiction/rb/booklist/60859.html>
  * 09-27  《观察者报》评选的百大经典小说（下载）
    <http://www.en8848.com.cn/fiction/rb/booklist/60855.html>
  * 09-27  BBC英国人评选百大英语小说(下载)
    <http://www.en8848.com.cn/fiction/rb/booklist/60853.html>
  * 09-27  西方文学50位作家的必读成名作（下载）
    <http://www.en8848.com.cn/fiction/rb/booklist/60850.html>
  * 09-27  改变科学历程的25本书下载
    <http://www.en8848.com.cn/fiction/rb/booklist/60849.html>
  * 09-27  49部最佳外国经典名著（下载）
    <http://www.en8848.com.cn/fiction/rb/booklist/60848.html>
  * 09-27  美国中学规定阅读的十大经典小说（含下载）
    <http://www.en8848.com.cn/fiction/rb/booklist/60847.html>

★ 500名外教任意选，每天陪你练口语
<http://www.51talk.com/landing/xsyymt_0029.html>
★ 全新hao123上网新起点 <http://www.hao123.com/?src=yingyu>
★ 四六级保过班，重磅出击 <http://www.en8848.com.cn/cet4/>


      英语在线小说阅读排行

赞排行

评论排行

点击排行

  * 1原版英语书单推荐：使你更有思想的20本书
    <http://www.en8848.com.cn/fiction/rb/booklist/60874.html>

  * 1原版英语书单推荐：使你更有思想的20本书
    <http://www.en8848.com.cn/fiction/rb/booklist/60874.html>

  * 1原版英语书单推荐：使你更有思想的20本书
    <http://www.en8848.com.cn/fiction/rb/booklist/60874.html>

上一页

<javascript:void(0);> 1

<javascript:void(0);> 1

<javascript:void(0);> 1

<javascript:void(0);> 1

<javascript:void(0);> 下一页

<javascript:void(0);>
英语学习

<http://www.en8848.com.cn/> 关于我们

<http://www.en8848.com.cn/aboutus.html> 交流论坛

<http://bbs.en8848.com.cn/> 站点地图

<http://www.en8848.com.cn/sitemap.html> 广告合作

<http://www.en8848.com.cn/cooperation.html> 联系我们

<http://www.en8848.com.cn/aboutus.html#contact> 问题反馈

<http://www.en8848.com.cn/e/tool/feedback/?bid=1>
我们也在这里：

<http://www.weibo.com/en8848/profile?leftnav=1&wvr=3.6&mod=personnumber>

<http://t.qq.com/en8848_com?preview>

<mailto:en8848@gmail.com>

<http://www.en8848.com.cn/rss/>

<#en8848_top>
Copyright©原版英语网  All Rights Reserved 版权所有
<https://www.cnzz.com/stat/website.php?web_id=194408>
//

<#en8848_top> //
扫一扫

<http://www.en8848.com.cn/erweima/index.html> //
反馈

<http://www.en8848.com.cn/e/tool/feedback/?bid=1>

  * 用户登录

×
保持登录
登 录
忘记密码？找回密码 <http://www.en8848.com.cn/e/member/GetPassword/>
<#js_login>
