B站电影解说
https://www.zhihu.com/question/49231423

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 励志日漫
《樱花庄的宠物女孩》 【有 txt】
		什么是天才？十几岁岁就成为世界著名的大画家算不算？

　　如果这个天才放弃以前的种种转型做漫画家呢？

　　他还是不是天才？

　　以大多数人的努力程度之低，根本轮不到拼天赋！

　　要放弃梦想吗？为了成为游戏策划人已经付出了这么多……

　　天才和勤奋，是对冲还是相容？



《白箱》
		这是一群妹子以制作动漫为目标而奋斗的故事，
		他们每天遇到的麻烦以及策划工作时碰到的纠葛与挫折，
		还有制作组在制作作品时的团结和冲突的动画业界的日常的群像。

《食梦者》也叫《爆漫王》
		说到梦想，有什么比和自己喜欢的妹子结婚更好的呢？

　　什么？你要成为漫画家？

　　妹子答应只要你的漫画动漫化就结婚？

　　真城最高就是这样的人，以和亚豆美保结婚为动力，成为漫画家为目标，跟同伴高木秋人一起努力追逐梦想的故事。

《花开物语》
		在这个充满了大正浪漫风味的温泉旅馆里，绪花遇见了鹤来民子、押水菜子及和仓结名等年龄相仿的女孩及各种不同的人、
		以及工作上的前辈们，她认识到从未认识的新世界，如同花芽冲破地面进入了一个新的世界一般，开始了与过去完全不同的新的生活。

　　但是，其中的工作与生活有哭有笑，可能也有非常难受的时候。但是，不管发生了什么，明天依旧会到来。


《三月的狮子》
		通过“将棋”这个媒介，讲述了棋手们的人生，我敢放言这部作品不看，就是人生的损失，
		不仅仅励志，而且还通过许多人讲述他们人生的意义，坚持下棋的意义，而主人公“桐山 零”则是为了生存，而选择走向了将棋职业棋手这一条路、

《Angel Beats!》
		我的梦想近在咫尺，可却被神无情夺去……

　　我不甘，我愤怒，我无奈……

　　生命的流逝，仿佛是在嘲笑着后知后觉的自己，

　　“谢谢你”，

　　不曾忘记的信念，是否可以再次实现？
《四月是你的谎言》
		因为你，我重拾曾经的梦想；

　　我们一起努力追寻那耀眼的光芒；

　　我在千万人面前弹奏出充满四月气息的旋律；

　　有你陪伴的四月旋律……

《元气囝仔》


侧耳倾听 
		宫崎骏的系列电影 只为成为最好的自己，在将来可以与你比肩同行
		这部影片最真实的地方也在于它把每一个人的生活点滴都添加进来。月岛雯的姐姐名校毕业，
		但是现在依然没有工作，在辅导班做兼职老师；姐妹之间的矛盾与冲突；
		同学的暗恋对象居然喜欢的是自己，这些问题都充斥着月岛雯的生活，让她烦躁不已，
		但是生活慢慢都会变好的：
		姐姐为了独立，从家里搬了出来；同学依然是最亲密的伙伴，
		而最幸运的是，你喜欢的人，他也喜欢你。
		
		
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 热血动漫
15年漫迷，我眼中的经典动漫（热血类）
https://www.jianshu.com/p/24a8e7957083
海贼王
火影忍者
灌篮高手
死神
七龙珠
圣斗士星矢
幽游白书
jojo的奇妙冒险
银魂
钢之炼金术师
家庭教师
妖精的尾巴
反叛的鲁路修
我的英雄学院
全职猎人
进击的巨人
一拳超人
斩赤红之瞳
死亡笔记
FATE/STAY NIGHT
FATE/ZERO
无头骑士异闻录
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 类似《浪客剑心》txt
陆奥名流修罗之刻
新撰组异闻录
神剑闯天下
鬼眼狂刀。。
浪客行！ 
无限之住人

司马辽太郎的《新撰组血风录》和《燃烧吧剑》，《御法度》和《银魂》

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 看过
凉宫春日的忧郁： 
	2018.12 精彩。 文字幽默，生动，清新。很有创意。
	女主厌倦了枯燥的高中生活，希望遇到 外星人，未来人，超能力者，幽灵，妖怪。 结果这些人都来到了女主身边。
	原来女主是这个世界的创造神。她不爽世界就会毁灭。男主是女主在这个世界唯一想要有联系的人，他们之间发生的故事。

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 动漫
新海诚作品

火影
海贼王
杀戮城市
JOJO的奇妙冒险第3部 白金之星
变身斗士凯普


刀剑神域 （川原砾著作的轻小说） 是电击文库轻小说继《魔法的禁书目录》之后，日本累计发行量超过千万的第二部作品
1-25
http://www.ktkkt.com/g/1944/player-1-12.html

东方幻想乡 动画 幻想万华镜
1、梦想夏乡 1 2
2、福满神社系列
幻想万华镜 春雪异変の章
PV月に丛云华に风   
华鸟风月 
悲伤的桃源（泡沫、哀のまほろばver0.5）
3、《东方活动写真馆》系列
4、星之记忆 


神龙斗士，
战神金刚，
魔神坛斗士，
鬼神童子


==============================================
[轻小说发行量总榜盘点，一代经典果然难以超越](http://mini.eastday.com/a/180626002134727.html)
《魔法禁书目录》镰池和马 《新约魔法禁书目录 》
《 刀剑神域》作者：川原砾 
《凉宫春日系列》
《魔术士欧菲》秋田祯信 
《罗德斯岛战记》 水野良 

《寻宝探险记》（冒险一族）是日本女小说家深泽美朝于1989年写的系列作品的总称

《期待在地下城邂逅有错吗》作者：大森藤也
《关于我转生变成史莱姆这件事》作者：伏瀬 

《要听爸爸的话！》是轻小说家松智洋著作

 加速世界 （川原砾著作的轻小说） 编辑 讨论 
		
		《加速世界》是轻小说家川原砾著作，插画家HIMA负责插画，电击文库所属的轻小说。本作是第15回电击小说大奖“大赏”得奖作。
		作品原名《超绝加速Burst Linker》，在早期《黑雪姬无法停下！》也是候补书名之一。
=============================================

[完结经典轻小说推荐](https://tieba.baidu.com/p/963940957?pn=1)

全金属狂潮 贺东招二 

刀语 西尾维新
黄昏色的咏使 细音启
肯普法 筑地俊彦 
戏言 西尾维新 
献上女神的祝福 岩田阳季

艾莉森 时雨泽惠一
《奇诺之旅》时雨泽惠一
鸟笼庄的房客今日也慵懒 壁井ユカコ
琦莉 壁井ユカコ

月兔公主 野村美月
ROOM NO.1301 新井辉
月兔升空时 平坂读
恶魔少女 わかつきひかる
银盘万花筒 海原零
伊里野的天空 秋山瑞人
文学少女 野村美月
仰望半月之空 桥本纺
黑暗之神 小野不由美
万岁系列 三浦勇雄
"天空之钟   响彻惑星"  渡濑草一郎
龙与虎 竹宫悠由子
死后文 雨宫谅
《基诺之旅》
《死神的歌谣》
犬神 有泽真水
苍海的少女们 白鸟士郎

===================================================
这本轻小说真厉害！
[这本轻小说真厉害！](https://baike.baidu.com/item/%E8%BF%99%E6%9C%AC%E8%BD%BB%E5%B0%8F%E8%AF%B4%E7%9C%9F%E5%8E%89%E5%AE%B3%EF%BC%81)

=============================================
[求~~~~好看的(日本动漫轻小说)!](https://zhidao.baidu.com/question/744971050577744332.html)
eva 
狼与辛香料、
蔷薇玛利亚、
秀逗魔导士
机动战士高达的诸多系列小说
零之使魔 
灼眼的夏娜 
红 
传说中勇者的传说  
风之圣痕 
彩云国物语 
虫之歌 
我家有个狐仙大人 
初恋魔法电击 
太空堡垒 
龙虎恋人 
文学少女 

=============================================

LUKY STAR【搞笑】 叛逆的鲁鲁修【腹黑】 全职猎人【少年】 
火影忍者【少年】 隐王【腹黑】 地狱少女【诡异】 CLANNAD【校园】
蛲踝印旧倌辍?犬夜叉【少年】 死神【少年】 驱魔少年【少年】 
高达【少年】 灼眼的夏娜【傲娇】 你是主人我是仆【没有看过】
南家三姐妹【没有看过】 狼与香辛料【萌狼】
吸血鬼骑士【吸血鬼】 SA特优生【搞笑】
质友小菊说谋乜炊?水星领航员【没有看过】 纯情罗曼史【BL】 
我家有个狐仙大人【萌狐】 我的狐仙女友【萌狐】 竹剑少女【没有看过】 
死后文【温馨（？）】 出租魔法使【没有看过】 美型侦探【悬疑】
食脑人奈罗【没有看过】 翼 东京启示录【没有看过】 永生之酒【没有看过】
空之境界【双重人格】 XXXHOLIC【御姐】 EVA【经典】 大剑【妖魔】 爱丽丝学院【没有看过】
樱兰高校男公关部【校园，BL+BG】 萌菌物语【萌】 草莓棉花糖【没有看过】 
钢之炼金术师【少年】 再见，绝望先生【绝望】 SCHOOL DAYS【18*】 恶作剧之吻【没有看过】
LOLI的时间【邪恶】 旋风管家【随从】 柯南【悬疑】 银魂【搞笑】 今天开始做魔王【没有看过】 
彩云国物语【没有看过】 舞乙HIME【GL？】 人形电脑天使心【邪恶】 凉宫春日的忧郁【强大】
女神异闻录【没有看过】 百变小樱【……】 游戏王【少年】 海贼王【少年】 通灵王【没有看过】
幽游白书【没有看过】 棋魂【棋】 
少年阴阳师【少年？】 结界师【没有看过】 完美小姐进化论【诡异】
拥抱春天的罗曼史【BL】 没有钱【BL】 和爸爸KISS【BL】 绝爱【BL】 
苍狼【BL】 冤罪【BL】 神灵狩【没有看过……】 红【大叔+LOLI】 
蜜蜂与四叶草【没有看过】 交响情人梦【没有看过】 灌篮高手【少年】
魔法少女奈叶【没有看过】 天元突破【没有看过】 假面女仆【女仆】 
机械女仆【女仆】 家庭教师【可爱？】 寒蝉鸣之时【诡异，好像是】 
超时空要塞【没有看过】 甜甜私房猫【萌猫】 穿越时空的少女【没有看过】 



=============================================

日本官方评出历史最经典的35部动漫，
第34名 《家庭教师HitmanReborn》是一部热血动漫，故事围绕彭格列（意大利黑手党）第十代首领沢田纲吉与其家族成员的成长而展开的一系列故事。彭格列初代后裔沢田纲吉是一个做什
33名 《银魂》是
第32名 《城市猎人》
第31名 《棋魂》（日文原名ヒカルの碁）
第30名 神奇宝贝又
第29名 反叛的鲁鲁修
第28名 死亡笔记，简
第27名 《犬夜叉》
第26名 《NANA》
第25名 《乌龙π处所》
第24名 美少女战士
第23名 樱桃小丸子，
第22名 乱马二分之一
第21名 棒球英豪又译《邻家女孩》
第20名 《网球王子》是继《灌篮高手》之后
第19名 蜡笔小新
第18名 《钢之炼金术师》
第17名 全职猎人（HUNTERxHUNTER）
第16名 《浪客剑心》
第15名 《圣斗士星矢》
第14名 《幽游白书》共19
第13名 宇宙战舰大和号
第12名 数码暴龙，又称数码宝贝
第11名 死神，日本人气动漫《死神》
第10名 《游戏王》
第9名 《名侦探柯南》
第8名 《钢铁神兵》是车田正美
第7名 《机动战士高达》 7.机器猫

5.奥特曼 并列第5.亚基拉
《灌篮高手》（SLAM DUNK）
3.海贼王 并列第3：eva
2.火影忍者 并列第二.空之境界（罗马音kara no kyoukai，）

1.七龙珠

===================================================
《凉宫春日系列》经典中的经典！！！团长大爱！！！人物塑造很生动，角色性格鲜明。
《灼眼的夏娜》傲娇之鼻祖，动画已出到第三季，小说在今年就会完结。
《文学少女》被誉为轻小说跨时代的转变的奠基，每一个人物性格描写都很深刻，有点推理系的感觉，并且极度唯美的插画也是小说的一大看点，动画很伪！！！
《魔法禁书目录》世界观很特别，科学与魔法并存，在前年日本“这本轻小说真厉害”排第一。
《某科学的超电磁炮》为《魔法镜书目录》的番外，但是在人气及各方面都超过正篇，书中的人气角色御坂美琴在今年的萌战中也取得了不错的战绩。
《我的朋友很少》男性后宫向，恶搞系，人设不错，刻意卖萌较为明显。
《听爸爸的话》三个小萝莉+大叔的幸福生活。
《便当》纯恶搞，微男性后宫向，彻头彻尾的搞笑，轻松向。
《无头骑士异闻录》通过作者所擅长的用多线叙事的手段，作品风格独具美丽，剧情让人意想不到。
《fate/stay night》《fate/zero》剧情很强大，虚爷的黑暗系，世界观独特，人物个性鲜明且极具个性。
《空之境界》奈须蘑菇的大作，各种强大，相对普通的轻小说较为复杂难懂，但是很有深意。
《绯弹的亚里亚》傲娇+男性后宫，各种妹子，感觉还不错，轻松欢乐的场面和打斗的场景描绘都不错。
《零之使魔》傲娇萝莉+废柴男主，欢乐向。
《加速世界》世界观完善且独特。
《刀剑神域》去年日本“这本轻小说真厉害”排第一。
《说谎的男孩与坏掉的女孩》黑暗系小说，剧情跌宕起伏，出人意料。
《剑之女王与烙印之子》神话般的设定比较吸引人，人物性格较为独特。
《化物语》《伪物语》西尾维新的作品，人设很有爱，剧情也不错。
《全金属狂潮》经典老作。
《秒速五厘米》新海诚作品，文风唯美细腻，淡淡的初恋般的隐约美好。
《我的妹妹哪有这么可爱》轻松向，超人气作品，妹妹与哥哥吵闹温馨的幸福生活。
《MM一族》男主为超级大M，极度恶搞，傲娇+人妻的组合也很有卖点，动画感觉也不错。
《圣母在上》百合向的经典作品。
《笨蛋测试召唤兽》青春校园系，人气作，人气角色秀吉在最受欢迎角色中男性、女性均有提名。
《GOSCIK》天才萝莉侦探，推理系，人设很有感，反差萌。
《尸鬼》诡异黑暗系，各种设定各种萌，前段有点恐怖。

《龙与虎》爆娇诞生处，情节以校园欢乐为主。【已下载】
 KEY社四季四部曲 温馨、感动 春之《Clannad》、夏之《Air》、秋之《One》、冬之《Kanon》
