B站电影解说
https://www.zhihu.com/question/49231423

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 广东电视台 生存大挑战
作为业内公认颇具制作难度的野外真人秀节目《生存大挑战》，凭着广东电视台多年的倾力打造，成为了国内真人

秀节目的领头羊，从第一届的“穿越中国陆路边境”、第二届的“重走长征路”、第三届的“巾帼闯天关”，到第四届的

“大漠西行”、第五届的“英雄古道”，其“挑战”形式不断创新，“生存”的路子也越走越宽。而本届《生存大挑战》由

广东电视台与加拿大有关政府部门合作，《生存大挑战》走向世界已迈出第一步。


/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 德州扑克电影：
幸运牌手
离开拉斯维加斯
赌王之王
扑克王
一些有关德州扑克的电影（不断更新）
1
大赌局(The Grand)(荣登榜首) 美国喜剧大片
http://www.puke888.com/bbs//read.php?tid=9369
２
《赌城疑云》08美国喜剧片DVD 中字
http://www.puke888.com/bbs//read.php?tid=2892
3
幸运牌手(lucky you) 【看过】
http://www.puke888.com/bbs//read.php?tid=2487
4
赌王之王
http://www.puke888.com/bbs//read.php?tid=2963
5
007大战皇家赌场
http://www.puke888.com/bbs//read.php?tid=9936
6
玩转21点
http://www.puke888.com/bbs/read.php?tid=19971

7
电影速递【扑克俱乐部】美国2008惊悚大片
http://www.puke888.com/bbs/read.php?tid=26577

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title youtube save

nonstop vol 1
https://www.youtube.com/watch?v=UiH9pPOSFLs

www.ssXXX
www.s1XXX

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 日漫改电影
电影最TOP 72：盘点十大最成功的日漫改编电影
GTO教师
浪客剑心
银魂
杀戮城市

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 日剧韩剧
《黑色皮革手册》 一共八集的一部日剧，武井D主演
《我的危险妻子》又名《我的愚蠢丈夫》、《我的两亿不是你想拿就拿的》

《有品位的她》 金喜善
《迷雾》 女主高慧兰 前段时间口碑爆棚的韩剧。【看过了】
《白夜行》根据东野圭吾小说改编的电视剧，原著是我看过最好看的悬疑小说。
SBS这一部《悄悄话》
池城在《被告人》
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 韩国犯罪电影
新世界 2013
恐怖直播

杀人回忆
*中毒
*完美的搭档
*diffcult choosen
*Good Sister-in-law: Forbidden love、Nice Sister In Law
*inside men

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 国产
// ======================================================================
title                                  2018


《无名之辈》

张艺谋 影

红海行动，
龙虾刑警


徐峥  幕后玩家

# 姜文 邪不压正    中，可以看， 但是日本入侵，不好受。
# 沈腾 西红柿首富  中，可以看
# 徐峥 我不是药神  上，好看
// ======================================================================
title                                  电影




破坏王2
超人总动员2
robin hood
海王
古墓丽影
碟中谍6
X战警 黑凤凰
复联3
黑豹
小萝莉的猴神大叔
神秘巨星

破坏王2
大黄蜂2018
金刚骷髅岛，
猿族崛起，
星球大战
侏罗纪世界2
毒液 2018
异形
哥斯拉
环太平洋1,2

比利・林恩的中场战事
三块广告牌 Three Billboards Outside Ebbing, Missouri (2017) 
《小偷家族》是是枝裕和执导的剧情片
 
 
哈利波特， 
神奇动物

#勇敢者游戏， 决战丛林
速度与激情 
    1
    2
    #4 2018/5/29 23:59
    #5 2018/5/27 23:27
    #6 2018/5/29 0:06
    #3 2018/5/29 22:13
    #7 2018/5/30 23:48
    #8 2018/6/2 0:11

#异形:契约    
#唐人街探案2

// ======================================================================
title                                  脱口秀
文化类脱口秀
吴晓波是继马东、刘春、高晓松和瘦马之后爱奇艺工作室战略
罗辑思维 全集
晓松奇谈 

一本好书
奇遇人生
侣行

奇葩说
吐槽大会

腾讯 和陌生人说话
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 听书
得到-每天一本书
大咖读书会
樊登读书会
全球100本书
百家讲坛

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 美剧
CSI

黑道家族The Sopranos

火线The Wire

权力游戏

纸牌屋

大西洋帝国 和海滨帝国是同义词，已合并。 
纸钞屋 La casa de papel
黑到无边 McMafia
创业公司 StartUp
亿万 Billions
绝命毒师 Breaking Bad
黑吃黑 Banshee
黑帆 第一季 Black Sails
黑钱胜地 Ozark
诈欺担保人 Sneaky Pete
大西洋帝国 Boardwalk Empire
毒枭 Narcos
风骚律师 Better Call Saul

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 电视剧
// ======================================================================
//                                  电视剧
2017 年以后
老男孩
北上广不相信眼泪
猎场， 我的前半生， 
谈判官， 亲爱的翻译官 -杨幂
你好乔安， 北京女子图鉴 ---- 戚薇
如果蜗牛有爱情，欢乐颂2 ---- 王子文
我的前半生

别了温哥华
突出重围


李保田、陈道明新戏

#《江湖奇侠传》（97年）主演：郑少秋，梁b共分上部《木兰秋菊》（22集）和下部《龙凤恩仇录》（37集）
// ======================================================================
title                                  舞蹈综艺
灿星徐向东团队曾做过国内很多舞蹈类节目，比如《舞林大会》、《舞林争霸》、《中国好舞蹈》等
腾讯视频《舞者24小时》
舞力觉醒
big shot 第二季
爱奇艺 热血街舞团 
优酷   这就是街舞 何展成 The Kinjaz All Performances (World of Dance)


