B站电影解说
https://www.zhihu.com/question/49231423

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 广东电视台 生存大挑战
作为业内公认颇具制作难度的野外真人秀节目《生存大挑战》，凭着广东电视台多年的倾力打造，成为了国内真人

秀节目的领头羊，从第一届的“穿越中国陆路边境”、第二届的“重走长征路”、第三届的“巾帼闯天关”，到第四届的

“大漠西行”、第五届的“英雄古道”，其“挑战”形式不断创新，“生存”的路子也越走越宽。而本届《生存大挑战》由

广东电视台与加拿大有关政府部门合作，《生存大挑战》走向世界已迈出第一步。


/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 德州扑克电影：
幸运牌手
离开拉斯维加斯
赌王之王
扑克王
一些有关德州扑克的电影（不断更新）
1
大赌局(The Grand)(荣登榜首) 美国喜剧大片
http://www.puke888.com/bbs//read.php?tid=9369
２
《赌城疑云》08美国喜剧片DVD 中字
http://www.puke888.com/bbs//read.php?tid=2892
3
幸运牌手(lucky you) 【看过】
http://www.puke888.com/bbs//read.php?tid=2487
4
赌王之王
http://www.puke888.com/bbs//read.php?tid=2963
5
007大战皇家赌场
http://www.puke888.com/bbs//read.php?tid=9936
6
玩转21点
http://www.puke888.com/bbs/read.php?tid=19971

7
电影速递【扑克俱乐部】美国2008惊悚大片
http://www.puke888.com/bbs/read.php?tid=26577

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title youtube save

nonstop vol 1
https://www.youtube.com/watch?v=UiH9pPOSFLs

www.ssXXX
www.s1XXX

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 日漫改电影
电影最TOP 72：盘点十大最成功的日漫改编电影
GTO教师
浪客剑心
银魂
杀戮城市

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 日剧韩剧
《黑色皮革手册》 一共八集的一部日剧，武井D主演
《我的危险妻子》又名《我的愚蠢丈夫》、《我的两亿不是你想拿就拿的》

《有品位的她》 金喜善
《迷雾》 女主高慧兰 前段时间口碑爆棚的韩剧。【看过了】
《白夜行》根据东野圭吾小说改编的电视剧，原著是我看过最好看的悬疑小说。
SBS这一部《悄悄话》
池城在《被告人》
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 韩国犯罪电影
新世界 2013
恐怖直播

杀人回忆
*中毒
*完美的搭档
*diffcult choosen
*Good Sister-in-law: Forbidden love、Nice Sister In Law
*inside men

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 国产
// ======================================================================
title                                  2018


《无名之辈》

张艺谋 影

红海行动，
龙虾刑警


徐峥  幕后玩家

# 姜文 邪不压正    中，可以看， 但是日本入侵，不好受。
# 沈腾 西红柿首富  中，可以看
# 徐峥 我不是药神  上，好看
// ======================================================================
title                                  电影




破坏王2
超人总动员2
robin hood
海王
古墓丽影
碟中谍6
X战警 黑凤凰
复联3
黑豹
小萝莉的猴神大叔
神秘巨星

破坏王2
大黄蜂2018
金刚骷髅岛，
猿族崛起，
星球大战
侏罗纪世界2
毒液 2018
异形
哥斯拉
环太平洋1,2

比利・林恩的中场战事
三块广告牌 Three Billboards Outside Ebbing, Missouri (2017) 
《小偷家族》是是枝裕和执导的剧情片
 
 
哈利波特， 
神奇动物

#勇敢者游戏， 决战丛林
速度与激情 
    1
    2
    #4 2018/5/29 23:59
    #5 2018/5/27 23:27
    #6 2018/5/29 0:06
    #3 2018/5/29 22:13
    #7 2018/5/30 23:48
    #8 2018/6/2 0:11

#异形:契约    
#唐人街探案2

// ======================================================================
title                                  脱口秀
文化类脱口秀
吴晓波是继马东、刘春、高晓松和瘦马之后爱奇艺工作室战略
罗辑思维 全集
晓松奇谈 

一本好书
奇遇人生
侣行

奇葩说
吐槽大会

腾讯 和陌生人说话
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 听书
得到-每天一本书
大咖读书会
樊登读书会
全球100本书
百家讲坛

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 美剧
CSI

黑道家族The Sopranos

火线The Wire

权力游戏

纸牌屋

大西洋帝国 和海滨帝国是同义词，已合并。 
纸钞屋 La casa de papel
黑到无边 McMafia
创业公司 StartUp
亿万 Billions
绝命毒师 Breaking Bad
黑吃黑 Banshee
黑帆 第一季 Black Sails
黑钱胜地 Ozark
诈欺担保人 Sneaky Pete
大西洋帝国 Boardwalk Empire
毒枭 Narcos
风骚律师 Better Call Saul

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 电视剧
// ======================================================================
//                                  电视剧
2017 年以后
老男孩
北上广不相信眼泪
猎场， 我的前半生， 
谈判官， 亲爱的翻译官 -杨幂
你好乔安， 北京女子图鉴 ---- 戚薇
如果蜗牛有爱情，欢乐颂2 ---- 王子文
我的前半生

别了温哥华
突出重围


李保田、陈道明新戏

#《江湖奇侠传》（97年）主演：郑少秋，梁b共分上部《木兰秋菊》（22集）和下部《龙凤恩仇录》（37集）
// ======================================================================
title                                  舞蹈综艺
灿星徐向东团队曾做过国内很多舞蹈类节目，比如《舞林大会》、《舞林争霸》、《中国好舞蹈》等
腾讯视频《舞者24小时》
舞力觉醒
big shot 第二季
爱奇艺 热血街舞团 
优酷   这就是街舞 何展成 The Kinjaz All Performances (World of Dance)



/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 动漫
火影
海贼王
杀戮城市


刀剑神域 （川原砾著作的轻小说） 是电击文库轻小说继《魔法的禁书目录》之后，日本累计发行量超过千万的第二部作品
1-25
http://www.ktkkt.com/g/1944/player-1-12.html

东方幻想乡 动画 幻想万华镜
1、梦想夏乡 1 2
2、福满神社系列
幻想万华镜 春雪异浃握
PV月に丛云华に风   
华鸟风月 
悲伤的桃源（泡沫、哀のまほろばver0.5）
3、《东方活动写真馆》系列
4、星之记忆 


神龙斗士，
战神金刚，
魔神坛斗士，
鬼神童子

JOJO的奇妙冒险第3部 白金之星
海贼王
火影
变身斗士凯普
==============================================
[轻小说发行量总榜盘点，一代经典果然难以超越](http://mini.eastday.com/a/180626002134727.html)
《魔法禁书目录》镰池和马 《新约魔法禁书目录 》
《 刀剑神域》作者：川原砾 
《凉宫春日系列》
《魔术士欧菲》秋田祯信 
《罗德斯岛战记》 水野良 
《寻宝探险记》是日本女小说家深泽美朝
《期待在地下城邂逅有错吗》作者：大森藤也
《关于我转生变成史莱姆这件事》作者：伏 

=============================================


[完结经典轻小说推荐](https://tieba.baidu.com/p/963940957?pn=1)

全金属狂潮 贺东招二 

罪恶理性

刀语 西尾维新
黄昏色的咏使 细音启
肯普法 筑地俊彦 
戏言 西尾维新 
献上女神的祝福 岩田阳季

艾莉森 时雨泽惠一
《奇诺之旅》时雨泽惠一
鸟笼庄的房客今日也慵懒 壁井ユカコ
琦莉 壁井ユカコ

月兔公主 野村美月
ROOM NO.1301 新井辉
月兔升空时 平坂读
恶魔少女 わかつきひかる
银盘万花筒 海原零
伊里野的天空 秋山瑞人
文学少女 野村美月
仰望半月之空 桥本纺
黑暗之神 小野不由美
万岁系列 三浦勇雄
"天空之钟   响彻惑星"  渡濑草一郎
龙与虎 竹宫悠由子
死后文 雨宫谅
《基诺之旅》
《死神的歌谣》
犬神 有泽真水
苍海的少女们 白鸟士郎

=============================================
[求~~~~好看的(日本动漫轻小说)!](https://zhidao.baidu.com/question/744971050577744332.html)
eva 
狼与辛香料、
蔷薇玛利亚、
秀逗魔导士
机动战士高达的诸多系列小说
零之使魔 
灼眼的夏娜 
红 
传说中勇者的传说  
风之圣痕 
彩云国物语 
虫之歌 
我家有个狐仙大人 
初恋魔法电击 
太空堡垒 
龙虎恋人 
文学少女 

=============================================

LUKY STAR【搞笑】 叛逆的鲁鲁修【腹黑】 全职猎人【少年】 
火影忍者【少年】 隐王【腹黑】 地狱少女【诡异】 CLANNAD【校园】
球王子【少年?犬夜叉【少年】 死神【少年】 驱魔少年【少年】 
高达【少年】 灼眼的夏娜【傲娇】 你是主人我是仆【没有看过】
南家三姐妹【没有看过】 狼与香辛料【萌狼】
吸血鬼骑士【吸血鬼】 SA特优生【搞笑】
质友小菊人的必看动漫?水星领航员【没有看过】 纯情罗曼史【BL】 
我家有个狐仙大人【萌狐】 我的狐仙女友【萌狐】 竹剑少女【没有看过】 
死后文【温馨（？）】 出租魔法使【没有看过】 美型侦探【悬疑】
食脑人奈罗【没有看过】 翼 东京启示录【没有看过】 永生之酒【没有看过】
空之境界【双重人格】 XXXHOLIC【御姐】 EVA【经典】 大剑【妖魔】 爱丽丝学院【没有看过】
樱兰高校男公关部【校园，BL+BG】 萌菌物语【萌】 草莓棉花糖【没有看过】 
钢之炼金术师【少年】 再见，绝望先生【绝望】 SCHOOL DAYS【18*】 恶作剧之吻【没有看过】
LOLI的时间【邪恶】 旋风管家【随从】 柯南【悬疑】 银魂【搞笑】 今天开始做魔王【没有看过】 
彩云国物语【没有看过】 舞乙HIME【GL？】 人形电脑天使心【邪恶】 凉宫春日的忧郁【强大】
女神异闻录【没有看过】 百变小樱【……】 游戏王【少年】 海贼王【少年】 通灵王【没有看过】
幽游白书【没有看过】 棋魂【棋】 
少年阴阳师【少年？】 结界师【没有看过】 完美小姐进化论【诡异】
拥抱春天的罗曼史【BL】 没有钱【BL】 和爸爸KISS【BL】 绝爱【BL】 
苍狼【BL】 冤罪【BL】 神灵狩【没有看过……】 红【大叔+LOLI】 
蜜蜂与四叶草【没有看过】 交响情人梦【没有看过】 灌篮高手【少年】
魔法少女奈叶【没有看过】 天元突破【没有看过】 假面女仆【女仆】 
机械女仆【女仆】 家庭教师【可爱？】 寒蝉鸣之时【诡异，好像是】 
超时空要塞【没有看过】 甜甜私房猫【萌猫】 穿越时空的少女【没有看过】 



=============================================

日本官方评出历史最经典的35部动漫，
第34名 《家庭教师HitmanReborn》是一部热血动漫，故事围绕彭格列（意大利黑手党）第十代首领g田纲吉与其家族成员的成长而展开的一系列故事。彭格列初代后裔g田纲吉是一个做什
33名 《银魂》是
第32名 《城市猎人》
第31名 《棋魂》（日文原名ヒカルの）
第30名 神奇宝贝又
第29名 反叛的鲁鲁修
第28名 死亡笔记，简
第27名 《犬夜叉》
第26名 《NANA》
第25名 《乌龙π处所》
第24名 美少女战士
第23名 樱桃小丸子，
第22名 乱马二分之一
第21名 棒球英豪又译《邻家女孩》
第20名 《网球王子》是继《灌篮高手》之后
第19名 蜡笔小新
第18名 《钢之炼金术师》
第17名 全职猎人（HUNTERxHUNTER）
第16名 《浪客剑心》
第15名 《圣斗士星矢》
第14名 《幽游白书》共19
第13名 宇宙战舰大和号
第12名 数码暴龙，又称数码宝贝
第11名 死神，日本人气动漫《死神》
第10名 《游戏王》
第9名 《名侦探柯南》
第8名 《钢铁神兵》是车田正美
第7名 《机动战士高达》 7.机器猫

5.奥特曼 并列第5.亚基拉
《灌篮高手》（SLAM DUNK）
3.海贼王 并列第3：eva
2.火影忍者 并列第二.空之境界（罗马音kara no kyoukai，）

1.七龙珠


