/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 起点月票榜

查看月票，主页，排行榜，原创风云榜
https://www.qidian.com/
https://www.qidian.com/rank/yuepiao?month=10

2018
赘婿
大王饶命
牧神记

-----------------
==========================
第一届网络文学双年奖
一、 金奖作品（1部）：
《将夜》 作者：猫腻
二、 银奖作品（3部）：
《琅琊榜》 作者：海宴
《听雪楼之忘川》 作者：沧月
《雪中悍刀行》 作者：烽火戏诸侯
三、 铜奖作品（6部）：
《烽烟尽处》 作者：酒徒
《匹夫的逆袭》 作者：骁骑校
《时间之墟》 作者：宝树
《死亡通知单》 作者：周浩晖
《长相思》 作者：桐华
《唐砖》 作者：孑与2
四、 优秀奖作品（15部）
《奥术神座》 作者：爱潜水的乌贼
《应许之日》 作者：辛夷坞
《南下打工记》 作者：米周
《大唐明月》 作者：蓝云舒
《凤倾天阑》 作者：天下归元
《裸生：生娃这件小事》 作者：唐欣恬
《女王乔安》 作者：张晓晗
《殷商玛雅征服史》 作者：马伯庸
《天才相师》 作者：打眼
《茅山传人》 作者：赵公明
《仙魔变》 作者：无罪
《秘密调查师：黄雀》 作者：永城
《第十一根手指》 作者：秦明
《世界上所有童话都是写给大人看的》 作者：陈谌
《季警官的无厘头推理事件簿》 作者：亮亮 [1]


/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 他人推荐

赘婿作者，愤怒的香蕉推荐
希灵帝国

唯我独法：
海豚的新书，其实海豚的书爽点把握是非常好的，各种令人暗爽的细节桥段、发光点，比比皆是
，再加上足够广的眼界和知识面，每次看了都很佩服，所以一直很疑惑他的书为什么老是半红不红，
之前的两本，《时空走私从2000开始》和《未来图书馆》也都是好书。

费伦的刀客： 这本书一直没有进V，但是最近在跟，一个用刀高手进入DND世界的故事，但对于DND的世界他没有其它类似背景书籍的那种虚浮的感觉，这本书是很踏实的，看起来的确是在这个故事里，到目前为止，这本书的剧情起伏仍能让我一直跟下去。
    tory： 不好看。2019-8-21

最佳导演：导演类的书，不错，拍电影的剧情线写得还算比较丰满。当然它也有瑕疵，主角或者说这本书里有关梦想的追求什么的在我看来说服力不够，稍稍有些突兀，生活、女角方面的描写并不是非常吸引人，但是各方面都在中上，也就可以看了。

唐朝小地主：到古代剽窃诗文，这本书算是写得很好的，不过到我放下的时候，是因为实在太多了，当时有关主角的爽点全都用抄诗窃文来提起，产生了审美疲劳

限制级末日症候：好书，作者有他独特的风格，在这个风格里，他做到了他该做到的事情，或许有的人会不对胃口，那也仅仅是风格的问题。能看下去的必会觉得这是好书，不过这书没法跟，一段段的杀，上佳。

卡卡：作者桃次郎，起点应该搜不到，我受这本书的影响颇多，无论是YY度，故事的流畅度，起承转合的自然与举重若轻，还有令人激爽的重口味，这本书即使放到现在也绝不过时，起点现在也难有能出其右的。

风姿物语：经典。与前一本卡卡一样，偶尔还会拿起来翻一次。

《clannad》：家族，我认为最经典的，让人温暖和感动，如果没玩过，毫无疑问要去下载玩玩。

《遥仰凰华》：有主校线和分校线，剧本又两个不同的作者写的，我只玩了主校，据说分校是渣渣，嗯，很好很不错，让人感动的故事。

《女仆咖啡帕露菲》+《青空下的约定》：这两部游戏同一个公司出的，怎么说呢，剧情有很感人的东西，但老是让人觉得意犹未尽，可能是因为生活的感觉太自然的缘故，嗯，同样是温暖感人的游戏。

《最终信仰》：无限流，作者以前写过《无限残说》，是我个人来说很喜欢的作品，这本也不错，作者刻画那些变态向的主角还是有功力的，可以去看看。

《召唤全面战争》：用全面战争的系统对抗异界的豺狼人啊魔法师什么的，YY得还算有节制，不错。

《我的老婆是军阀》：这本书显然我推不推荐都一样啦，《重生之官道》作者录事参军的书，装B和泡妞都写得比我好，很早就掉了坑，一直在跟。

《隐相》：水叶子的新书，他写唐时风貌之类之类的功底是相当深厚的，歌舞啊、泡妞啊也很厉害，虽然说这本……似乎没有《天宝风流》那么爽，但还是很不错的，况且他是慢热，后期很可期待。在跟。    

如昨天提到的《赫氏门徒》，如《异人傲世录》全集，如《星路迷踪》《星战英雄》，如《黄易全集》《银河英雄传说》，
以前有过深刻印象，想要再看的《幻魔战纪》和《卡卡》暂时还没能找到，

《地球纪元》，
一本叫做《多重入侵》，
前者是相当硬核但我觉得很好看的科幻，后者则是有关异世界入侵的灵异，气氛渲染得非常之好，

另外还有一本一直留在我心里的书，是奥丁般虚伪写的《乱臣贼子》，我的《赘婿》一度想要写成这个样子。
乌贼的新书《诡秘之主》

极品太子爷  长安十二时辰 她们说我是剑侠 重生之大科学家

明末风暴
我的女友是仙子
儒道之天下霸主

，断刃天涯凭借《特工之回到清朝》在 2005 风生水起

// ======================================================================
//    2019/4/7 11:49                              
大王饶命作者 会说话的肘子 推荐的作家
校花的贴身高手 by 烤鱼

全职高手 by  蝴蝶蓝
顾道长生 by 睡觉会变白， 

未来天王 by 陈词懒调


=======

2018.7
《太初》高楼大厦
《牧神记》宅猪
《诡秘之主》 爱潜水的乌贼
《圣墟 》辰东
《赘婿》愤怒的香蕉


/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 知乎推荐书
前10本的都是耳熟能详的著作：
《指环王》、《冰与火之歌》、《哈利波特》、《时光之轮》、
《纳尼亚传奇》、《碟形世界》、《波西・杰克逊系列》、
《黑暗物质三部曲》、《暮光之城》、《遗产三部曲》。

《此间的少年》9分 生气勃勃，形式新颖，作者撞正网络需求，运气很好
《成都，今夜请将我忘记》9分 成长过程的自恋自负，撞上大都市的身不由己，是很完整的人生故事。
《新宋》8.5分 宏大历史的理论探索，有点严肃过头
《窃明》8分 鲜明的历史观，独特的战争书写
《韦帅望的江湖》8分 爱恨纠缠的少年成长故事，书写上出现的经验重复
《尘缘》7.5分 新剑侠小说，精美雅致的慢节奏网文
《家园》7.5分 展现汉蒙交流；比较厚重的英雄传奇
《紫川》7.5分 远离传统的放纵的英雄史诗
《无家》7.5分 中国农民版的“巴顿”，忧愤深广，激情磅礴
《脸谱》7.5分 精彩的成长小说写着写着，成了漫长的官场

网络文学十年盘点
十佳优秀作品：《此间的少年》《成都，今夜请将我遗忘》《新宋》《窃明》《韦帅望的江湖》《尘缘》《家园》《紫川》《无家》《脸谱》 [3] 
十佳人气作品：《尘缘》《紫川》《韦帅望的江湖》《亵渎》《都市妖奇谈》《回到明朝当王爷》《家园》《巫颂》《悟空传》《高手寂寞》


《狼群》7分 富有军人气质的佣兵故事
《天行健》7分 用战场加官场写足了残酷
《琴倾天下》7分 荒诞不经的大背景，坚实真切的内在逻辑
《都市妖奇谈》7分 借助世俗生活，目的却在表现作者奇异的想象
《原始动力》6.5分 非常有想象力的网络战争预言，骨架靠巧合来缝制
《电子生涯》6.5分 幽默的、富有创造力的科技小说，细节散碎
《回到明朝当王爷》6.5分 一篇机智而恣肆的历史穿越
《官商》6分 从容不迫的官场神话，还是神话
《曲线救国》6分 用太平天国的历史，套上廉价的穿越引擎，带走了读者
《真髓传》6分 新三国故事，煞有介事还带网游风，打得很好看
《凤凰面具》6分 带有一定批判性的黑色消遣
《和空姐同居的日子》
《下班抓紧谈恋爱》
《天使是个倒霉蛋》
《天使是个倒霉蛋》已正式更名为《和藤井树停留在最好时光》，目前新浪读书频道连载中，实体书已经在2009年1月出版上市，在当当网有售。
《和空姐同居的日子2》 已经在2009年的4月出版，由中国海关出版社旗下"LOFT公社”出版，在卓越亚马逊首发，当前当当网亦有售。
《就是爱你，怎么样》
《都是美女惹的祸》已经于2009年5月11日在其博客开始连载，但已经在2009年5月15日发出公告决定停止连载。
《剩战―我的剩斗士兄弟姐妹》于2010年4月在新浪网和起点中文网同步连载。
《剩战―我的剩斗士兄弟姐妹》更名为《轻熟男女：三十岁那天遇见你》已经在2011年7月出版。
《物质时代的爱情》于2014年8月出版。


凤凰面具-----------------------------蘑菇
鬼吹灯/贼猫-----------------------------天下霸唱
星空王座-----------------------------朱邪多闻
魔装-----------------------------三生蘸酱
历史的尘埃-----------------------------知秋
灵吸怪备忘录-----------------------------魔力的真髓(tj)
鱼龙变-----------------------------魏岳(tj)
怒海归航-----------------------------落魄三哥(tj)
一八九三-----------------------------Agincourt(tj)
惊悚乐园-----------------------------三天两觉
羔羊-----------------------------九鱼
山那边的领主-----------------------------eskimol
混乱战神-----------------------------撞破南墙
江湖-----------------------------廖无墨
无限流传染病-----------------------------尘封已久(tj)
红袍法师-----------------------------雁鱼
蚁贼-----------------------------赵子曰(tj)
一级安保-----------------------------虾写
官场之风流人生-----------------------------更俗
乱臣贼子-----------------------------奥丁般虚伪(tj)
盛唐烟云/家园/开国功贼/烽烟尽处-----------------------------酒徒
安眠-----------------------------文舟
农夫三国-----------------------------苍山虎(tj)
上天台-----------------------------离人横川
奋斗在新明朝-----------------------------随轻风去(tj)
亵渎-----------------------------烟雨江南
无限恐怖-----------------------------zhttty
风起陇西/殷商舰队玛雅征服史-----------------------------马伯庸
崩坏世界的传奇大冒险---------------国王陛下
楼下的房客/精准的失控-----------------------------九把刀
限制级末日症候-----------------------------全部成为F
问镜-----------------------------减肥专家
我的大学不恋爱-----------------------------玉宇清澄
电子生涯-----------------------------范含(tj)
升龙道/邪风曲-----------------------------血红
茅山后裔-----------------------------大力金刚掌
龙蛇演义-----------------------------梦入神机
史上第一混乱-----------------------------张小花
北京战争-----------------------------杨叛
天眼-----------------------------百步（景旭枫）
都市妖奇谈-----------------------------可蕊
悟空传-----------------------------今何在
诡案组-----------------------------求无欲
变异杀机-----------------------------赤虎
萨弗拉斯权杖-----------------------------博得之门
林中之马的魔王-----------------------------新林中之马

20150822更新：
斗兽-----------------------------最后的游骑兵
大泼猴-----------------------------甲鱼不是龟
文艺时代-----------------------------睡觉会变白
重生之大英雄/重生之大枭雄-----------------------------沧海煮成酒


有哪些称得上优秀的网络小说？
https://www.zhihu.com/question/20434800/answer/47601102

1)、诛仙 2)、悟空传 3)、庆余年 4)、紫川 5)、亵渎 6)、间客 7)、英雄志 8)、将夜 9)、鬼吹灯 10)、
新宋 11)、昆仑 12)、盗墓笔记 13)、无限恐怖 14)、天行健 15)、搜神记 16)、卡徒 17)、窃明 19)、
佣兵天下 20)、家园 21)、极品家丁 22)、赘婿 23)、琅琊榜 24)、沧海 25)、尘缘 26)、神墓 27)、神游 28)、
灵山 29)、秦政 30)、历史的尘埃 31)、史上第一混乱 32)、临高启明 33)、恶魔法则 34)、华胥引 35)、蛮荒记 36)、
狩魔手记 37)、风姿物语 38)、明朝那些事儿 39)、仙逆 40)、都市妖奇谈 41)、宰执天下 42)、狼群 43)、
龙族 44)、盘龙 45)、唐砖 46)、巫颂 47)、雪中悍刀行 48)、全职高手 49)、邪气凛然 50)、罪恶之城 51)、
死人经 52)、鬼股 53)、凡人修仙传 54)、星辰变 55)、朱雀记 56)、奥术神座 57)、飘渺之旅 58)、人欲 59)、
隐杀 60)、斗破苍穹 61)、惊悚乐园 62)、缺月梧桐 63)、知北游 64)、知否？知否？应是绿肥红瘦 65)、黑锅 66)、
麒麟 67)、乱世铜炉 68)、兽血沸腾 69)、烟雨江南 70)、尘劫录 71)、缥缈录 72)、朱颜血 73)、何以笙箫默 74)、
佛本是道 75)、龙蛇演义 76)、少妇白洁 77)、师士传说 78)、仙路烟尘 79)、幽冥仙途 80)、官仙 81)、天王 82)、
天意 83)、步步生莲 84)、橙红年代 85)、修真世界 86)、此间的少年 87)、北唐 88)、弹痕 89)、地师 90)、晚明 91)、
绾青丝 92)、仙楚 93)、邪风曲 94)、阳神 95)、蚁贼 96)、遮天 97)、陈二狗的妖孽人生 98)、国士无双 99)、琥珀之剑 100)、
江山美色 101)、冒牌大英雄 102)、若星汉天空 103)、小兵传奇 104)、九州缥缈录 105)、陌上行 106)、异人傲世录 107)、
甄执 108)、搬山 109)、赤色黎明 110)、从零开始 111)、篡清 112)、高手寂寞 113)、锦衣夜行 114)、惊门 115)、
人性禁岛 116)、仙剑神曲 117)、回到明朝当王爷 118)、鹤唳华亭 119)、极品公子 120)、魔法学徒 121)、七夜雪 122)、
青囊尸衣 123)、少年阿宾 124)、十宗罪 125)、吞噬星空 126)、希灵帝国 127)、一代军师 128)、永夜君王 129)、
长相思 130)、指南录 131)、蹉跎 132)、求魔 133)、神魔 134)、圣徒 135)、枭臣 136)、江山如此多娇 137)、
北京战争 138)、独步天下 139)、扶摇皇后 140)、茅山后裔 141)、人道天堂 142)、盛唐烟云 143)、星之海洋 144)、
最终进化 145)、大漠谣 146)、帝王业 147)、孤城闭 148)、花千骨 149)、九鼎记 150)、狼图腾 151)、老子是癞蛤蟆 152)、
升龙道 153)、妖刀记 154)、择天记 155)、醉玲珑 156)、拔魔 157)、斗铠 158)、恶徒 159)、酒徒 160)、亮剑 161)、
名门 162)、天命 163)、天枢 164)、天下 165)、问镜 166)、异侠 167)、遇蛇 168)、步步惊心 169)、匆匆那年 170)、
大道争锋 171)、道者无心 172)、飞升之后 173)、凤凰面具 174)、官居一品 175)、光明皇帝 176)、开国功贼 177)、
莲花宝鉴 178)、流氓高手 179)、冒死记录 180)、苗疆道事 181)、七界传说 182)、麒麟正传 183)、庆熹纪事 184)、
让青春继续 185)、上海堡垒 186)、天才医生 187)、天下归元 188)、亡灵持政 189)、王牌进化 190)、巫师世界 191)、
无尽武装 192)、五大贼王 193)、怨气撞铃 194)、白夜行 195)、凤囚凰 196)、金鳞岂是池中物 197)、纳妾记 198)、
齐天传 199)、情与血 200)、宋时归 201)、云中歌 202)、战起1938 203)、长生界 204)、紫玉钗 205)、大唐双龙传 206)、
第一次亲密接触 207)、九州飘渺录 208)、猎命师传奇 209)、楼下的房客 210)、匹夫的逆袭 211)、十州风云志 212)、
微微一笑很倾城 213)、小张和小丽 214)、白狐天下 215)、大漠苍狼 216)、大唐行镖 217)、大唐明月 218)、
大争之世 219)、斗罗大陆 220)、凤倾天阑 221)、冠军教父 222)、鬼喊抓鬼 223)、赫氏门徒 224)、荒淫时代 225)、
佳期如梦 226)、九州幻想 227)、橘生淮南 228)、兰陵缭乱 229)、蔓蔓青萝 230)、迷踪之国 231)、谋杀官员 232)、
三国机密 233)、杉杉来吃 234)、时间之墟 235)、天神下凡 236)、纨绔才子 237)、完美世界 238)、王朝之剑 239)、
无限曙光 240)、仙路争锋 241)、寻找人类 242)、一剑惊仙 243)、长安古意 244)、终极往事 245)、重生传说 246)、
兵王 247)、猛龙过江 248)、底牌 249)、帝凰 250)、帝宴 251)、东宫 252)、伐清 253)、贩罪 254)、废土 255)、
官家 256)、诡刺 257)、鬼壶 258)、剑谍 259)、惊仙 260)、猎国 261)、戮仙 262)、迷途 263)、魔装 264)、谋国 265)、
千门 266)、千宋 267)、掮客 268)、琴帝 269)、青帝 270)、升邪 271)、圣王 272)、偷天 273)、脱轨 274)、纨绔 275)、
武神 276)、镇魂 277)、e轮回 278)、大明官 279)、大圣传 280)、大宋的智慧 281)、大唐乘风录 282)、黄泉引路人 283)、
今夜请将我遗忘 284)、狙击王 285)、六朝清羽记 286)、重生之大涅

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 国外著名作家

无敌舰队
作者: [美] 加勒特・马丁利 
全书以苏格兰玛丽女王受刑开篇，
精彩记述了英格兰、西班牙、法国、尼德兰、教皇国等多方势力相继做出的回应，
清楚交代了各国盘根错节的外交关系以及复杂微妙的政治局势，
最终聚焦在英国舰队与西班牙无敌舰队在英吉利海峡内展开的一系列海战，
刻画了
英格兰女王伊丽莎白一世、
法国国王亨利三世、
西班牙国王腓力二世、
海盗德雷克、
无敌舰队总司令西多尼亚公爵等性格鲜明的人物。

// ====================================================================================
//                           军事政治
弗・福赛斯（Frederick Forsyth），又译弗雷德里克 ・福赛斯，是世界最有特色的国际政治惊险小说大师

卡斯珀・温伯格

汤姆克兰西

军事小说教父：汤姆・克兰西
　　美国军事作家，当今世界最畅销的反恐惊悚小说大师，本名小托马斯・列奥・克兰西。他的小说布局广大、气势磅礴，对于军事武器、恐怖行动、国防情报体系、全球战略关系，描述逼真详实，在全球拥有广大读者群;
代表作《猎杀“红十月”号》、《爱国者游戏》、《燃眉追击》和《惊天核网》


// ====================================================================================
//                           科幻
艾萨克・阿西莫夫作品集 其作品以中《基地系列》、《银河帝国三部曲》和《机器人系列》
基地前奏》 ・《迈向基地》 ・《基地(三部曲之一)》
・《基地与帝国》 ・《基地与帝国-骡》 ・《第二基地》
・《基地边缘》 ・《基地与地球》

儒勒・凡尔纳、

H・G・威尔斯

罗伯特・海因莱

亚瑟・克拉克


/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 别人推荐
zhttty 著名网络作家，真名张恒。《无限恐怖》
卷土，起点知名作家，原名陈圣夫，四川成都人，医学系毕业。2008年8月开始着手创作《王牌进化》

仙草级别的小说推荐

龙空粮草榜

偶看过得好书
http://tieba.baidu.com/f?kw=%C5%BC%BF%B4%B9%FD%B5%C3%BA%C3%CA%E9

// ====================================================================================
//                           再造起点天地人榜：我的网络推书单
http://tieba.baidu.com/p/2070502714?pid=27670838106&see_lz=1#27670838106

// ====================================================================================
//                           推荐一些记忆里和最近在看的好看的书（不定期持续更新）
http://tieba.baidu.com/p/2726969698?pid=42194597910&see_lz=1#42194597910

临高启明 本书衍生于陆双鹤的《迷失一六二九》，与同样衍生的《一六二二》

星之海洋、天行健、死人经、超级玩家1.2  喜欢地师，怎能不看神游、灵山，这两本才是徐公子的颠覆之作

国王陛下的崩坏《世界的传奇大冒险。盗梦宗师》。

张小花的《史上第一混乱，我就是妖怪，史上第一混搭》

赖宝日记，男人怕强奸、暴徒

中原一点红：《银民公敌》《拯救恶魔屋里的美女》《请勿勾引》

废铁行者：《我才不会被女孩子欺负呢》，

墨武：《纨绔才子》

李古丁（共工天水）：反穿越大时代》《与同居的日子》《熊猫哥哥和功夫美少女》《舰宗》 《召唤悍妞》

猫腻：这是起点的大神，想来大家应该也都看过他的作品，我比较喜欢的就是《间客》和《将夜》。

霞飞双颊：《召唤万岁》

《白金农民麻烦哥》

踏雪真人：《仗剑高歌》《网游之神经过敏》

长生剑：《桃花戒指》《调教仙子》《美女拯救攻略》这就是几部都市YY文

边城 浪子：《王朝之剑》 《无敌黑枪》 《网游之一枪飙血》都是网游，作者幽默搞笑

七尺居士：《数据侠客行》

方想：《卡徒》《修真世界》《不败战神》大神不解释

暮千羽：《狼奔豕突》一本设定不错的网游

狂笑的菠萝糖：《迷失者游戏》《猎魂》在吧

懒鸟： 《八荒劫》 《风驭》 这两本仙侠不错

老书《独闯天涯》，

燕雀：《玄门》 有点轻搞笑的仙侠

九哼：《盾击》《天巫》《最散仙》

钓鱼1哥：《阴师人生》 《渔色人生》

蘑菇：凤凰面具 一个骗子的故事

阿耐，她写的《大江东去

烟雨江南的书，酒徒的书

小夫妻天天恶战



血染的图腾
光辉岁月-星际的故事

太古的盟约》、《微酸学园ABC
《月落》是台湾作家海龟创作的网络小说，主要内容为东方咒术师穆在西方大陆的游记。

黑山老妖
书名：斩风作者：甲子

《机械》  网游类   http://www.cmfu.com/showbook.asp?bl_id=15524

《幻界神曲》 奇幻类  http://www.17k.com/html/bookAbout.htm?bid=8778

圣徒 作家奥丁般虚伪
魔运苍茫 瑞根 其中长篇官场小说《弄潮》风靡网络

风起紫罗峡  迦南之心
幽冥仙途
星之海洋
金寻者的大唐行镖和末日之翼
《手指枪》、
鬼喊捉鬼《主角就一吐槽男》
幽冥仙途



血酬定律 吴思著

松本清张黑暗三部曲 日剧

刘猛军事三部曲
江户川乱步 二十张脸谱的怪盗
《怪胎》作者：[美] 大卫・肖宾
酒徒推荐 阿a《边戍》
山猫品书之网络小说推荐
历史的尘埃 知秋
唐朝好男人
神耳侠盗
底牌 德州扑克 哈灵顿在牌桌上 牌桌上的阅人术 SuperSystem DoyleBrunson（道尔布朗森）。
马路我们穿越去
狼神 by 月关 类型 西幻
蚁贼
带着修女走天下
乌纱
戒指也疯狂   天演成神 绝顶牛人 空间魔术师 混在随唐
超级仲裁
奥丁的乱臣贼子 月落
娶个姐姐当老婆
间客
陈二狗的妖孽人生
东方云梦谭――罗森
六朝清羽记――罗森、秦守
幽冥仙途――减肥专家
妖刀记――默默猴
附体记――古墉
绳师――缚心人
猎命师传奇――九把刀
杀手系列――九把刀
天剑歌――章渝：
灵山――徐公子
九州牧云录――管平潮：
月落――海龟

狩魔手记
昆古尼尔
开国功贼
网游之纵横天下

将血 作者河边草
高衙内新传  小说作者：斩空

中国保镖  唐国政 著

前驱（上下册）陈立德 著国内革命战争 http://product.dangdang.com/product.aspx?product_id=20573971

鹰隼展翼（《弹痕》、《第五部队》作者纷舞妖姬 军事 http://product.dangdang.com/product.aspx?product_id=20618114


赌城往事1：一个江湖大佬的赌业传奇

三国厚黑传

长风 ，恶霸， 小说作者：紫钗恨

艳照门徒 by 牛笔
猛兽记，游戏狂想曲，都是较搞笑的

和同居的日子

烟男，
酒徒原名：蒙虎，男，（1974 明，《家园》，《开国功贼》，
血红	升龙道， 邪风曲，神魔 by
流浪的蛤蟆，真名：王超，男，七五年出生
云天空，真名：李星，男，1976年出生 幸运魔剑士 邪神传说
肥鸭，真名：袁强，男，1977年生 泰坦传奇
周行文，真名：宋海涛 1981 重生传说
碧落黄泉，真名：廖俊华，男，出生于1981年 仙魔战记
开玩笑，真名：姚远，男，出生于1983年 51区
最后的游骑兵，男，1972年生 终生制职业



张洁@无字
池莉@水与火的缠绵
万方@香气迷人
搞鬼废材道士
我当鸟人
我当阴阳师
我的邻居是

韩寒

张洁：无字
万方：香气迷人

美女变大树：给我一支烟 作者合集
？：成都粉子 作者合集
？：搞鬼废材道士
？：我当鸟人
？：我当阴阳师
？：我的邻居是
？：史上第一混搭

冒牌男友 作者: 一记

朱苏进 军文
巨富 六大隐秘世家


穿越之武林怪传 午门迨 异事机动组 星照不宣 三国记事簿
在成都江湖上浪荡的日子
蓉城往事-----真实、平淡的人生写照


《北大的红与黑》
《此间的少年》
《回国驯火记》（上集）
《昆明，夜色温柔》
《男人是这样炼成的》
《肉体开始 爱情结束》
《色狼是这样炼成的》
《野史记--传说中的近代中国》
《因为青所以涩》
爱起来很疯狂
白天说谎，夜晚陶醉
暴打MM
北大的红与黑
补习班姻缘
采花传
草样年华
长安乱
处男进行式(疯狂搞笑)
春暖花未开
此间的少年
大唐口水录
第八号当铺
粉红四年
风流人生
国之利刃
花流年
化骨绵掌
局长
口袋里的战争
蓝海战略
懒女孩的性指南
谋杀
你的狗狗在咬我
青春泪流满面
情断西藏
上海孤儿
蛇蝎心肠
沈阳，别为我哭泣更新
谁的荷尔蒙在飞
搜：通向世界的巨型引擎
桃花运
问题男女
我不配做你的兄弟
我的韩国流氓老婆
我的黑帮老公
我的美女老板
我是怎样泡上校花的
卧底清贫
龌龊后清纯
五星饭店(海岩)
向天真的女生投降
一个风韵女人的性爱历程
一个外企女秘书的日记：做狐狸还
一个中专女生的非常日记
一座城池
最后一颗子弹留给我


江南（杨治）： 此间的少年

无家 　作者：雪夜冰河
石油咽喉保卫战   8分   作者：中悦
夜色   8分   作者：卫悲回
朔风飞扬   8分 作者：阿弩
1939从新奥尔良到柏林    9分   作者：181坦克旅
兵王 9分   作者：我是特种兵
战国逆风记 9分 作者：荆轲守
陆海巨宦 8分 作者：阿菩
一八九三 9分   作者：Agincourt
铁血帝国   9分   作者：月兰之剑
蚁贼   9分 作者：赵子曰
深原―-乱世英杰传   8分   作者：黑色秦风
长风 8分 作者：紫钗恨
一统三国   8分 作者：司马
真髓 10分   作者：魔力的真髓
边戎   8分 作者：阿菩
高衙内新传 8分 作者：斩空
清明上河图   7分 作者：淡墨青衫


刘猛的《狼牙》
《最后一颗子弹留给我》
《刺客》
兵王
危机四伏

国之利刃 他的前传《兵王》。姓名刘洪涛，曾用笔名漠北狼、我是特种兵
失落的将星


像都梁的《亮剑》，、，漠北狼的《兵王》都不错。别的，像《狙击王》、《终身制职业》就比较YY了

《亮剑》、《血色浪漫》、《我的团长我的兵》、《狼牙》、《冰是睡着的水》、
《最后一颗子弹留给我》 、《如临大敌》、《危机四伏》、
网上连载《特警力量》、《再见吧，妈妈》、《亚细亚的孤儿》、《女特警》、《猛虎营》、《碎片》

未来战争军事网络小说10大排行榜
1．《从春秋走向战国》 2．《醒狮》 3．《龙咒》 4．《夜色》 5．《共和国之辉》

6．《汉风》 7．《参谋长日记系列》 8．《决战靖国神社》 9．《我绑架了一艘航空母舰》 10．《鹰狼传》


/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 国内著名作家
石康
路遥
王小波
张贤亮
吴思 潜规则&血酬定律

骷髅精灵，真名叫王小磊 06年创作的科幻小说《机动风暴》

网络文学十年盘点
http://tieba.baidu.com/p/733311166
《此间的少年》(作者：江南)；      《 成都，今夜请将我遗忘》(作者：慕容雪村)；
《新宋》(作者：阿越)；                《窃明》(作者：大爆炸)；
《韦帅望的江湖》(作者：晴川)； 《尘缘》(作者：烟雨江南)；
《家园》(作者：酒徒)；                 《紫川》(作者：老猪)；
《无家》(作者：雪夜冰河)；          《脸谱》(作者：叶听雨)；
《狼群》(作者：刺血)；                《天行健》(作者：燕垒生)；
《琴倾天下》(作者：宁芯)；            《都市妖奇谈》(作者：可蕊)；
《回到明朝当王爷》(作者：月关)；   《官商》(作者：更俗)；
《真髓传》(作者：魔力的真髓)；    《凤凰面具》(作者：蘑菇)
《原始动力》(作者：出水小葱水上飘)；    《电子生涯》(作者：范含)；
《曲线救国（二鬼子汉奸李富贵）》(作者：无语中)

   (编辑：巧笑)

三部最佳人气作品：《尘缘》《紫川》和《韦帅望的江湖》。
-----另，《亵渎》《亮剑》等部分作在首轮100入围后退出了评选

// ====================================================================================
//                           胡鳕
《恶魔狂想曲之明日骄阳》 reading
《颠覆江湖》
《星光大道》 《灵异新世纪》 《蔚蓝轨迹》
《绯梦之森》 《独步山河》
// ====================================================================================
//
李承鹏,
已出版作品：《手起刀不落》《甲A十年》《左一刀 右一刀》 《你是我的敌人》《中国足球内幕》《寻人启事》《李可乐寻人记》《李可乐抗拆记》

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 财经资本运作 小说
雾满拦江著
    雾满拦江，本名崔金生。天涯论坛《煮酒论史》版元老级人物，江湖人称老雾。老雾曾潜心研究企业管理，论著颇丰，《企业红宝书》、《总裁韦小宝》、《像青蛙一样思考》、《职场动物进化手册》、《大商圈・资本巨鳄》等著作可窥其一斑。

    大商圈・资本巨鳄
梁凤仪
    xxx
黄恒
    财经体验三部曲之一《逃庄》
　　财经体验三部曲之二《金融道》
　　财经体验三部曲之三《大成功》

饕餮》讲的是房地产商的，可惜网上只找到部分，读了感觉还不错。。。

《潜伏在资本市场》从财经记者角度来讲述资本市场故事的，同上，个人只找到了部分电子版，不知道后面如何。。。

《操盘手》花荣的著作，里面叙述了一些操盘运作模式，故事跌宕起伏，这个网上也有电子版，有时可以读读。。。

《私募》讲了私募恩怨，号称叙述真实的私募世界的一本书，这个有电子版，看过了，感觉还是有点收获。。。

《少年股神》虽然中间有些写得比较假，但是总体来看还是蛮有可读性，里面很多语句值得回味，这个也可以从网上找到电子版。。。


本文来自: 人大经济论坛 真实世界的经济学（含原财经时事） 版，详细出处参考： http://bbs.pinggu.org/forum.php?mod=viewthread&tid=1092510&page=1
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 黑道
孔二狗的黑道悲情全集 何顿的黑道全集 罗大拿的东北特产黑社会
黑马甲
潮吧的作品 决不饶恕
城北黑帮
从《四面墙》到《黑马甲》，哥们儿 这两部作品形成一个阅读整体
香酥老婆饼 东北以北
东北黑帮
城北黑帮
东北偏东 张晓宣　著
老大 蒙冲　著
大哥-一部直面畸形人生的黑道传奇 庹政　著
花开半夏 九夜茴 著
黑道天涯 刘天军
腾飞的老千系列
零点快车 黑社会，我在这个社会变黑
我大学三年的黑道生涯
天涯 小叮当 旧上海的黑社会,我来说说李某人的故事
天涯 廖无墨 黑帮三部曲-《完全野性》作者:廖无墨


下街往事――混世 		潮吧　著
誓不低头 		潮吧　著
下街往事：乱世 		潮吧　著
老少爷们儿拿起枪	潮吧　著
下街往事现世 		潮吧　著
决不饶恕		潮吧　著


书名: 打拼 副标题: 六兄弟的血色往事1：人在江湖 by: 浪翻云

坏蛋是怎样炼成的1
坏蛋是怎样炼成的2
校园狂少
极品公子
超级教师
黑道学生
狱锁狂龙
终极黑道
黑道风云二十年
邪气凛然

16少年兄弟之山猫
流氓四部曲
永不放弃之混在黑社会


/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 日本战国
日本四书：包括《菊与刀》、《武士道》、《日本论》及《日本人》这四本书，
是上一世纪、上上世纪，美国人、日本人、中国人洞察日本民族特性的四大文本。

《日本战国物语》（上、下）原网络版书名：《日本战国时代史话》 　　作 者：孙琳 不戒


日本战国风云录（上）作者: 洪维扬 

宛如梦幻-(上下册) 作者: 赤军 

日本战国史 作者: 陈杰 

日本战国物语 是2009年7月中国友谊出版公司出版的图书，作者是孙琳、不戒。

 日本战国群雄系列
日本战国群雄系列
作者: [日]山冈庄八 等
出版社: 重庆出版社
副标题: 典藏版
译者: 杨世英 等
出版年: 2018-4
页数: 4068
定价: 468
装帧: 平装
ISBN: 9787229129583


// ======================================================================
//                                  
// ======================================================================
//                                  已下载
野望之三河梦幻 《家督的野望》《战国之鹰》、《武家栋梁》、
《武田家的明国武士》、《土佐之梦》《幕府将军本纪》战国穿越谭 
战国之上杉姐的家臣

// ======================================================================
//                                  书库
完本的有《战国福星大事记》、《战国逆风记》
没完本但很好看的有
《遗梦》、、《战国之平手物语》、《遨游战国之出云之鹿》、
《战国枪林传说》、《人间六十年》、《战国之英雄的咆哮》、《战国绘卷》、
《百年浮世》、《木薯的一分》、《战国枕草记》、《战国之创世》、
《风云战国录》、《战国雄鹰》、《魔王之影》《丰臣遗梦》、
武田世家
《备中的伊达独眼龙》

我推荐的都是自己看过的，在战国文里算比较好的了，其实你还可以上起点中文网，外国历史



  首先，我承认你的观点中土佐之梦的作者战国史比较扎实。但是，我不承认他是本很好的战国小说。
  现在起点完本比较好的的战国小说有【战国逆风记】、【战国福星大事记】、【战国穿越谭】、
  【梦幻如真物语】、【家督的野望】和【战国之上杉姐的家臣】。
      1.论日本知识，【梦幻如真物语】和这本书差不多，不过比较虐。
      2.论路线，这本书走的是织田线，才出了本能寺，未来的路很长呢，能不能完本不一定。
      3.论出身，这本书和【战国穿越谭】比较像，不过人家是三好家督，你啥时能出头啊。
      4.论发展，织田线里【福星】开了个粮食和药材铺子（后面开了个银行），【家督】开了个肉铺外加铁匠铺，
      这本书开了个榨菜店。。。
      5.论布局，织田线里【福星】选得是原来明智家的地盘山阴外加和泉国上洛方便，【家督】跟【福星】类似但是
      没本能寺，这本书是伊势加四国基本上哪穷哪乱往哪走，也就【逆风】在飞弹国起家更惨     
       6.论后宫，【福星】娶得是自己救命恩人和这书比较像，不过这本书为了个大友家的姑娘就把人家甩了忘恩负义
       得很（这本书正妻是抢来的小萝莉无视之）。其他后宫多的书：【穿越谭】娶得是本愿寺法主的妹妹，
       【家督】娶得是阿市，【家臣】娶得是上杉萌虎。
       7.论yy度，【逆风】最扯，信仰之力什么的都上了，一上来就宰了自己未婚妻，一路杀到明国去；
       【福星】前期比较像太阁5游戏后期像时代剧比较平衡，【穿越谭】全本都像时代剧但是一上来把织田武田上杉
       都灭了就剩小猫两三只有点过份了，【梦幻】我不知道怎么评价，女频作品比较像随笔，
       【家督】是【福星】的颠覆改写yy版基本无郁闷，【家臣】是萌战国，讲述上杉萌虎武田萝莉织田人妖和某渣维
       的情感历程，这本书讲的是被信长压迫史，看着很沉闷。
      
      综上所述，我建议【土佐之梦】不看也罢
      
      武田家的明国武士
      梦幻如真物语
      下天如梦
      幕府将军本纪
      战国绘卷
      战国之大事件

// ======================================================================
//                                  
推荐：1《德川家康》山岗庄八 2《影武者》隆庆一郎 3《战国风云录》洪维扬   

日本战国系列 重庆出版社：
《织田信长：菊与刀》《武田信玄：风林火山》《德川家康：霸王之家》
《上杉谦信：天与地》《丰臣秀吉》《伊达政宗》 

5《关原》司马辽太郎 6《傀儡之城》+《忍者之城》
7《真田幸村》8《宫本武藏：剑与禅》
 （特别推荐：1《最后的武士》2司马辽太郎《源义经》 3《菊与刀》)
 
古书推荐：1太田牛一《信长公记》 2高阪昌信《甲阳军鉴》 3《太阁记》4宫本武藏《五轮书》
 （特别推荐：1紫式部《源氏物语》 2《平家物语》 3《徒然草》
 4德川家康最喜爱的书：1《吾妻鉴》2《贞观政要》 5《名将言行录》

电影推荐:1《乱》2《影武者》3《七武士》4《战国英豪》 5《最后的武士》

赤军著：《风云信长传》《宛如梦幻》《天下布武――织田信长》《乱龙――上杉谦信》
《话说日本战国》作者：区胜
遗梦
土佐之梦
冷轩的《驰骋战国之秀长新传》
还有《遨游战国之出云之鹿》《战国之创世》《战国逆风记》这几个,我还没看过,据朋友说战国之创世还不错.
武田家的明国武士
战国逆风记
战国之天下人
家督的野望
恨相逢之战国之恋
重生在战国
平安京之八重樱物语
平安京宋姬物语
平安京之樱花物语
风云战国录
德川家康
织田信长
丰臣秀吉
风林火山
大国兴衰
山冈庄八
战国逆风记

古木的《日本战国名将风云录》
山冈庄八写的《德川家康》，《织田信长》
《骏河夫人》、《二军师》等你可以到网上搜一下。我不大确定中国是否有译本。
另外还有一本《宛若梦幻》，我隐约记得作者也是司马辽太郎，
而国内好像也有一本一样的书叫做《宛若梦幻》，是国内作家写的。建议也可以看一看。毕竟日文翻译过来的书远不如母语写作的书来的更亲切。
然后是《宫本武藏》，这本书年代上要更久一点。
《人间之剑》，是森村诚一先生最新力作《人间三部曲》中的第一部
赤军长胜的《烈火疾风》不错，个人感觉还有《遗梦》、《繁华落尽》、 《猛士之黄昏》不错，尤其是后者。


/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 其它
余秋雨
孙子兵法，
三国志

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 美国内战
罗伯特・爱德华・李（Robert Edward Lee，1807年1月19日―1870年10月12日），
尤里西斯・辛普森・格兰特（Ulysses Simpson Grant

盖茨堡战役、葛底斯堡战役（Gettysburg Campaign）为美国内战，





/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 网游

// ====================================================================================
//                           魔兽世界
[编辑] 知名同人创作
?《要爱，不要魔兽世界》 (Make Love, Not Warcraft)
?《远古的传说》 (Tales of the Past)
?《传奇》 (Legends)
?《看你妹之网瘾战争》
?《我叫MT》（I'M MT）
?《联盟的勇士》
?《如果宅》
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 传统武侠
陈青云 血魔
卧龙生 抱冰老人 《东方英武侠全集》 古剑秋
#《独霸江湖》作者：东方英
狂风沙
一皇三公
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 都市言情
安宁的：吹不散眉弯、凤舞、两忘生、你看见我的月亮了吗、破碎天堂、水北天南、温暖的弦、夜归人。
顾漫的：完结：何以笙箫默、美人一笑很倾城、杉杉来吃、未完结：骄阳似我、小白与精英、非我倾城、可不可以只微笑、有女好采花、笨蛋！我不是你妹、小神仙、穿越民国情、穿越世界杯、网游之少年绝色
皎皎的：不双、风起青萍、君子一诺、请继续，爱我到时光尽头、如失如来、一辈子暖暖的好
桩桩：微雨红尘、放弃你下辈子吧、永夜、蔓蔓青萝、皇后出墙记、落雪时节、杏花春雨、杜凉夜的花样年华 、指间秋阳
人海中：留白、四月爱未央、爱是长生殿、女王进化论、逃爱记、我说特工女孩我爱你、钱多多嫁人记、鱼在金融海啸中、我和我的经济适用男、有多少爱可以重来、平安　　正在连载中：常欢、微城、婚姻是怎样炼成的
阿耐
辛夷坞

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 销售 商战
问鼎  崔伟 著
圈子圈套
输赢
浮沉
胜算
销售就是要搞定人
长篇商战小说《饕餮》.
圈子圈套
输赢
浮沉
胜算

小说：商战 作者：孙秀城

以下几部都不错

《圈子圈套》

《沉浮》

《狼商》好像是这个名字，以华为、中兴为背景的。

《青瓷》非常牛的商战小说。

《输赢》

《抢单》

《对决》
电视剧《大宅门》第一部，我觉得也算商战片，呵呵。
《大染坊》《商道》
阿耐的《民企江湖》
豆豆的《遥远的救世主》《背叛》
《北京不向北》、《金融帝国》、《股殇》也都不错
《金牌投资人》，就是之前很火的“掌舵”系列那个作者龙在宇
《我把一切告诉你》，《销售就是要搞定人》，《销售无处不在》
顶级商人

2006年《圈子圈套1》销售+职场，天涯精华，豆瓣8.0分
2006年《输赢1》 销售，猫扑，豆瓣7.6分
2006年《圈子圈套2》销售+职场，天涯精华，豆瓣 7.9分
2007年《圈子圈套3》销售+职场，直接出版，豆瓣8.0分
2008年《浮沉1》销售+职场，天涯精华，豆瓣7.7分
2009年 《思科九年》销售+职场，天涯精华豆瓣7.8分
2009年《做单》销售+职场，天涯连载，豆瓣7.5分
2009年《浮沉2》销售+职场，天涯连载，豆瓣8分
2010年《纵横》销售，天涯连载，豆瓣 8.5分
2012年《输赢2》销售 ，天涯连载，豆瓣 7.6分
2015年《商战往事》销售，天涯精华，豆瓣8.6分


// ====================================================================================
//                           华为
狼商－前华为人写的销售小说
华为销售真相解读
华为快速成长之谜
华为之狼性
走出华为
[职场小说]好书推荐：《华为的世界》
前华为金牌销售作品《步步为赢》
2009年有《做单》，2010有《争锋》，2011年有《第N种危机》
步步为赢》的作者“南国一品
孙力著《创造的天空》
书名:无以言退(一位华为主管:跳槽象离婚) 作者: 零因子


/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 官场小说
// ======================================================================
//


《沧浪之水》、
《中国式秘书》、
《驻京办主任》、《驻京办主任(二)》
《后备干部》、
《首长秘书》、
《组织部长第1-3部(套装共3册)》、
《市长秘书》、《市长秘书前传二》。
《秘书长》、

石章鱼 《医道官途》完结
大司空 <领导>
叶听雨 《脸谱》淡出九峰兄老书〈权力天空〉
，包为兄〈有我是谁〉
淡出九峰写的权力天空的续集叫《欲望陷阱》，


《官场现形记 》
《侯卫东官场笔记 》
《 官路沉沦 》
《宦海沉浮》 这一部 最经典 连盛大的总裁都称赞这书 写出了70年代人的心声
《谁主沉浮》
《一个处长和他的女人们》(全本
《官场权力斗争：政界乾坤》(完结
《组织部长》(全本+前传
《官商》(全本)作者:更俗
《1号别墅区》作者：陈玉福作者:陈玉福
《中国面具》（一个发生在省委机关的故事）
《黑手》(完结)作者：许开祯（官场小说的新
《女县长》(完结)
《秘书长》(全本)作者:洪放
《挂职》(完结)作者:洪放(官场小
《逐艳人生》(完结)作者:彬临城下
《汇聚官场众生相：办事处》
《副处长》
《欲说》(全本)作者:梁晓声(反腐小说)
《步步高》(全本)
《国画》(全本)作者:王跃文_
《市长秘书(原名心灵庄园)》(出版书完结)
《张成功作品集(《刑警本色》+《黑冰》+《黑雾》+《旋风暴
《背后》(全本)
《沧浪之水》(完结)
《公安局长》(完结)

王跃文，当代著名作家，湖南溆浦人。主要代表作品：《国画》、《梅次故事》、《官场春秋》。 　　
周梅森，当代著名作家，江苏省徐州人。主要代表作品：《人间正道》、《中国制造》、《绝对权 　　利》、《国家公诉》、《至高利益》。 　
　张平，当代著名作家，山西运城新绛人。主要代表作品：《国家干部》、《抉择》、《法撼汾西》。 　　
陆天明，当代著名作家，江苏海门人。主要作品：《省委书记》、《大雪无痕》、《苍天在上》。 　　
小桥老树，男，40岁，某省某市某局局长。主要作品：《侯卫东官场笔记》系列。 　　
黄晓阳，当代著名作家，湖北大冶人。主要作品：《二号首长》系列。

许开祯，生于1966，甘肃省文学院签约作家，曾做过政府秘书
    长篇小说：《市委班子》《政法书记》《打黑》《打黑2》《省委班子》《省委班子2》《女市长之非常关系》《黑手》《大兵团》《女县长》《堕落门》《问责》《深宅活寡》《凉州往事》《拿下》《跑动》《实习书记》《县委班子》《高位过招》

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 搞笑
《贞观闲人》《极品草根太子》 
《疯巫妖的实验日志》作者：愤怒的松鼠
我修的可能是假仙-作者：明月地上霜
最强反套路系统
修真聊天群-作者：圣骑士的传说
从前有座灵剑山-作者：国王陛下
超级怪兽工厂-作者：匣中藏剑
难道我是神-作者：熊狼狗
我的大宝剑-作者：学霸殿下
大王饶命-作者：肘子
《网游之无敌盗贼》作者：猪头三哥哥
《仙门歪道》作者是沙米王子
《老衲要还俗》
《异常生物见闻录》

1.希灵帝国 2.明朝伪君子
3.鬼喊抓鬼 4.求退人间
5.史上第一混乱 6.龙骑战机
7.重生之神级败家子 8.杂牌救世主
9.大唐快递公司 10.疯巫妖的实验日志
11.极品草根太子 12.隐杀
13.王牌 14.帝国精神病院
15.特工全球 16.都市呆萌录
17.星际庄园主 18.废材道士的爆笑生活
19.上神来了 20.重前有座灵剑山
21.萌军机娘 22.冒牌大英雄
23.终极插班生 24.惊悚乐园
25.异常生物见闻录 26.颤抖吧ET
27.我的同学两亿岁 28.史上第一妖
独闯天涯
锦医卫


近身保镖 　　天才医生 　　
史上第一混乱（网络小说的颠覆之作被誉为：“此书之于穿越小说相当于《鹿鼎记》之于武侠小说。”） 　　
我就是妖怪（又称 神奇四妖） 　　
史上第一混搭（以上为张小花著三部曲，目前史上第一混搭仍未完结） 　　
尊幽 　　幽灵酒店 　　幽灵boss 　　
毕业那天我们一起失恋 　　
邪临都市 　　
大四了，我可以牵你的手吗？ 　　
我恋爱,我容易吗?（又称 情圣是怎么练成的） 　　
锅仔侠 　　神仙职员 　　道士育成法 　　异事机动组 　　独闯天涯 　　网游之近战法师 　　星照不宣 　　不疯魔不成活 　　
二十八岁未成年 　　长安乱 　　杂牌救世主 　　拥抱的温度36度5 　　网游梦幻世界 　　史上第一妖 　　长相决定命运 　　
极品家丁 　　赖宝日记 　　那多三国事件簿 　　江北第一才子 　　我就是妖怪 　　真假词 　　理工大风流往事 　　
我的前半生,我的后半生 　　遇见流氓你要先发制人 　　流氓爱美女 　　摇摆女生 　　偷尝禁果的夏娃 　　我在追杀美女的日子里 　　
我在马路边捡到一个妞 　　穿越与反穿越 　　清空万里 　　BL女的BG爱情 　　兔子爱吃窝边草 　　沙僧日记 　　捡了个老婆 　　
大学的那点B事 　　网游之乞丐传说 　　半神传 　　绯梦之森 　　微微一笑很倾城 　　牛肉面和阳春面 　　杉杉来吃 　　
色遍天下 　　半裸江山 　　请从门缝里看我 　　游龙随月 　　极品太子妃 　　嗨，我的男人 　　狼骑竹马来（拔毛凤凰不如鸡） 　　
咱俩不熟（染指你是个意外） 　　三国记事簿 　　网游之武林霸图　 　　皇后刘黑胖 　　宥溪 　　朽木充栋梁 　　
兔子压倒窝边草 　　绵羊绵羊我爱你 　　几乎成了英雄 　　小夫妻天天恶战 　　CS之赏金猎手 　　门徒 　　绝顶 　　
午门迨 　　修真界败类 　　修仙狂徒 　　邪风曲 　　天堂里的另一天 　　文武札记
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 都市

《默读》是priest所作的网络小说。小说于2016年6月15日在晋江文学城开始连载，于2017年1月8日全文连载结束
鲍鲸鲸，独立艺术家，毕业于北京电影学院文学系，著有长篇小说《失恋33天》。

都市白领 作家：石康， 池莉，慕容雪村

《只有来生再爱你》，是一部已完结的现代言情题材的言情小说。主角陆天昊，李安然，作者是东芸。陆天昊，《只有来生再爱你》主要讲述了：李安然一直以为陆天昊是真心爱自己的，直到父亲和哥哥锒铛入狱，她才知晓了一切真相，陆天昊接近她只是为了报仇，他的心里根本没有真情可言……
《你有没有爱过我》是一部已完结的现代言情题材的言情小说。主角阮情，江余年，作者夏目。《你有没有爱过我》主要讲述了：阮情与江余年之前隔着的是血海深仇，她的父亲害的他一家死于非命，他将她娶回家养了三年，最后，亲手检举她父亲贪污，母亲疯了，她什么都不剩，还要亲眼看着他和小三亲亲我我，却不放她离开……
谁偷了我的爱情 是慕安所著的言情小说，主角是：陆一城，白蓁蓁等，故事情节跌宕起伏、扣人心弦。谁偷了我的爱情小说讲述了白蓁蓁抛下了破产的丈夫，留下一份离婚协议书，传闻她被更有钱的人保养了，知道两年后他们相遇，陆一城已经是一个大总裁，而白蓁蓁却是是会所里的头牌，为了报复，陆一城对她百般的折磨与伤害，知道事情真相揭开后，陆一城才知道自己做的多么的愚蠢、、、
我在灰烬中等你
十年一品温如言
我在回忆里等你 作者：辛夷坞


三十: 下班抓紧谈恋爱

　阿来（四川省作协主席 现兼任中国作协副主席）《尘埃落定》、《空山》，北村的《周渔的火车》、《施洗的河》，三盅的《9克拉的诱惑》、《大负翁》等。

《杀人狂》《我的烂赌人生》《白领风云》《花侠幸运星》《邪临都市》《京城太子党》《万能智脑》《艳遇传说》《暧昧高手》
《爱上明星大小姐》《修真高手在现代》《修真高手在校园》《帝国总裁：魔鬼的游戏规则》《老情人 老情敌》《多情总裁（大结局）》
《狂野爱人》《情事三加一》《斗爱：难逃酷男偷心计》《闪婚80后：小三来袭的日子》《小白菜爱萝卜头》《一世枭雄》《大内高手》《
近身保镖》《超越韦小宝》《第一最好不相见》《校园魔法师》《和空姐同居的日子》《邪气凛然》 《极品公子》《陈二狗的妖孽人生》
《爱上忧郁的白领姐姐》 （强烈推荐 纯爱小说）《生肖守护神》《天王》《半神传》 《老婆爱上我》《邻家有女初长成》《枪匠》《重活》
《坏蛋是怎样炼成的1-2》 《花都猎人》 《我的放荡生活》《官场风流》 《武林高手在校园》《纨绔才子》《我的房东是美女》《都市邪修》
《校园狂少》《很纯很暖昧》《极品蓝颜》《原形进化》 《一路彩虹》《妙手庸医》《富家女的男保姆》《特种司机》《极品风流》《龙域》
《重生追美记》《校花的贴身高手》《尊幽》

张洁@无字
池莉@水与火的缠绵
万方@香气迷人
蝴蝶公墓
爱情经济学
半步天涯
藏地密码
无法读活
我的美女老板
手机
貌似纯洁 By 天堂羽
地师
辛夷坞――《致我们终将腐朽的青春》。郑微，活泼、坚韧。学生时代的她，有股气势，越战越勇，她的勇气实在令人佩服。我也觉得她应该选择林静，不论陈孝正的什么三年交易，他带给她太多负面的影响了。好替阮阮可惜啊，多好的女孩子就这样消逝了。青春，中将流逝，我们应如何把握手中的沙。爱过也痛过，这就是青春。
桐华――《被时光掩埋的秘密》，苏蔓，我好喜欢这个女孩子。苏蔓一开始就为了暗恋的宋翊辞职，加入宋翊的公司，与他成为同事。陆励成，苏蔓的同事，在不知不觉中为苏蔓付出了许多。麻辣烫是苏蔓的好朋友。他们几个的感情很好，很令人感动。就是结尾的时候，觉得陆励成不能和苏蔓一起有点伤感，也许人生总有这样或那样的无奈，觉得宋翊和苏蔓应该没有那么快就开始。

缪娟――《翻译官》，乔菲，积极、热情，并不因为自己的家庭出身而自卑，她努力去生活。程家阳，骄傲、优秀、有才气，是那样的出类拔萃，但是只有乔菲才能让他有真实的感觉，乔菲的坚韧和积极深深地吸引了他。他们既是非常专业的翻译官，也是在有血有肉非常真实的人。
混也是一种生活

富豪俱乐部：揭秘中国最神秘的人群的隐秘生活 作者:天佑中华A


都市言情小说
★★★★★（最好看的）
《何以笙箫默》   《来不及说我爱你》   《佳期如梦（4部）》    《夜色》
《温暖的弦》  《大爱晚成》    《落落清欢》    《君子一诺》    《末路相逢》
《匆匆那年》    《左耳》   《凉生，我们可不可以不忧伤》    《小时代》
《悲伤逆流成河》    《梦里花落知多少》    《离歌》    《沙漏》    《苍耳》
《忧伤，别来无恙》    《青城》
★★★★（好看的）
《忽而今夏》   《梧桐那么伤》   《天台上的白月光》    《左岸纯情，右岸媚色》
《裂锦》   《香寒》    《单身妈咪》    《这么远，那么近》    《如果这一秒，我没有遇见你》
《致我们终将逝去的青春》    《千山暮雨》   《你是我的学生又怎样》    《向沙翁致敬》
《哪瓣洋葱不流泪》   《青青陌上桑》    《灯火阑珊》    《男人现实，女人疯狂》
《落雪时节》    《良辰讵可待》     《指间秋阳》     《满身风雨你从上海来》     《花间》
《人生若之初相见》    《第三种爱情》    《耳洞》
★★★（还可以的）
《流木》    《明珠》    《风起青萍》     《静园》    《过客匆匆》    《原来你还在这里》
《良言写意》     《静在不言中》     《哪一年让一生改变》     《终是自在》    《如失如来》
《微微一笑可倾城》
古代言情
★★★★★（最好看的）
《永夜》    《不弃》     《蔓蔓青萝》     《流年明媚相思谋》    《皇后出墙记》
《萧然梦》     《醉玲珑》     《凤囚凰》    《错妃诱情》    《宛妃传》     《甄执》
《木槿花西月锦绣》     《少年丞相外来客》     《兰陵缭乱》     《帝后》     《宸宫》
《冷王的孽妃》     《木玉成约》
★★★★（好看的）
《金枝玉叶》     《未央歌》     《独步天下》     《步步惊心》    《寂寞空庭春欲晚》
《三世缘》     《凤霸天下》    《却下水晶帘》     《绾青丝》     《跨国千年来爱你》
《冷月如霜》     《我的灵魂在古代》     《穿越与反穿越》      《幻城》     《红颜乱》
《冷宫太子妃》     《十里红妆》     《寻找我的前世之旅》     《若相依》
★★★（还可以的）
《且试天下》    《此心无垠》     《门当户对》      《清旧梦》     《清空  情空  净空》
网王好看小说
《另一个世界的我》   《谁是我的小王子》     《落花时节又逢君》     《清风过后起涟漪》
《hi，你好！冰山大人》


序号 类别 书名 最新更新章节 作家 来源 更新时间 总点击数
1 都市・情感 高官子弟：官场人生  官场风流(890) 天上人间 新浪原创派 2007-07-22 225948569
2 都市・情感 我和一个日本女生  046 我和一个日本女生（第二季） 抗太阳 新浪原创派 2007-09-27 64189104
3 都市生活 谁看了她的…  先前那种调侃的语 韦贝贝 新浪原创派 2008-01-04 64181689
4 情感天地 眉姐    小男人 天涯派 2008-01-04 54374245
5 都市・情感 美女凶猛  美女凶猛 (177) 蓝之颜 起点派 2007-07-22 51959290
6 都市・情感 和我试婚的邻家姐姐  2 沈溪 幻剑派 2007-12-09 41841869
7 情感天地 我与少妇房东  春香 jiuxiaohonghu 新浪原创派 2007-10-21 37010091
8 都市・情感 和警花同居：超级同居时代  超级同居时代(175) 桃花老张 新浪原创派 2007-07-22 35359926
9 奇幻・武侠 我的超级异能  我的放荡生活(我的超级异能)(121 怒马照云 新浪原创派 2007-07-22 35148448
10 都市・情感 一夜夫妻  87 自尊 花花公主 新浪原创派 2007-11-21 28361322
11 都市・情感 乡野风情：蛮村  《蛮村3> 第五章 结扎（11） 张六庄 新浪原创派 2007-12-29 26159718
12 都市・情感 漂亮女上司有点……（全本）  漂亮女上司近况 虎头墙 新浪原创派 2007-07-22 22847249
13 都市・情感 赵赶驴电梯奇遇记  和美女同事的电梯一夜 (85) 我是赵赶驴 新浪原创派 2007-07-22 22367113
14 都市・情感 70年代三部曲之《我总是心太  【闪电风暴】 shafa1287346 新浪原创派 2007-07-21 21921924
15 都市・情感 我爱上了双胞胎  第七十四章 审问 侠雨 起点派 2007-09-29 21451561
16 都市・情感 养个女儿做老婆  第153章 醉倒在幸福深处 何不干 新浪原创派 2008-01-03 20302945
17 都市・情感 花都猎人  第四篇 第九十七章 相见不如怀 不乐无语 新浪原创派 2007-11-15 19134441
18 恐怖・灵异 鬼眼新娘－青鸟悬疑灵异（第  鬼眼新娘2（正文64） 青鸟 新浪原创派 2007-07-22 16083853
19 都市・情感 房事  房事(193) 高鸿 新浪原创派 2007-07-22 15785485
20 都市・情感 《乡村女大学生的血泪史》又  请求斑竹删除该节 zyd97311133 新浪原创派 2007-07-21 15558988
21 都市・情感 俺见识过的极品女人  说明 月黑砖飞高 新浪原创派 2007-12-11 15383540
22 都市・情感 局长艳遇成长史  181、畅游江心屿（一） 春雨润我心 新浪原创派 2007-07-22 14920056
23 青春校园 我把情书错给了老师  我的博客开通了.如果有新书都会 miaoda790921 新浪原创派 2007-12-19 14447655
24 都市・情感 欢喜记――我们性福，我们幸  14.6请你一定要用心 纳兰小霜 新浪原创派 2007-08-02 14130249
25 都市・情感 八元钱泡了个极品空姐  第九十六章 上海之行(3) 随梦逐流 新浪原创派 2007-09-12 13916278
26 奇幻・武侠 三宫六院七十二妃  三宫六院七十二妃(273) 石章鱼 起点派 2007-07-22 13606437
27 都市・情感 重庆空姐  重庆空姐 (181) 木鱼 新浪原创派 2007-07-22 13246091
28 都市・情感 我的美女老板  我的美女老板 (41) 人生无梦 红袖派 2007-07-22 13167955
29 都市・情感 扫黄一线    165 丁洁返校 ruanshi666 新浪原创派 2007-07-22 13130419
30 都市・情感 平凡男子的奇妙桃花运  平凡男子的奇妙桃花运(444) 花鼠子 新浪原创派 2007-08-09 13041946
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 纪实小说
《部长与国家利益》（何建明） 　　
《红色的起点》（ 叶永烈） 　　《使命》（朱维坚） 　　《建国大业》（王兴东） 　　《流浪金三角》（邓贤） 　　《铁腕省长》（唐朝） 　　《血色黄昏》（老鬼） 　　《法撼汾西》（张平） 　　《蹉跎岁月》（叶辛） 　　《乔厂长上任记》（ 蒋子龙） 　　《透明的性感》（深圳近代史纪实小说）（毛竹） 　　《透明的女性》（青藏文化探秘大纪实）（东方竹子） 　　《走向阿里》（西藏文化探秘）（马丽华） 　　《大祈祷》杨志军 　　《寻找巴金的黛莉》（赵瑜）
/////////////////////////////////////////////////////////////////////////
//                                  国外奇幻
/////////////////////////////////////////////////////////////////////////
title 国外奇幻
冰与火之歌
魔戒
黑暗精灵三部曲
龙枪
冰风溪谷
龙船长
纳尼亚传奇
黑暗三部曲His Dark Materials ? 《黑暗物质》三部曲由《黄金罗盘》(The Golden Compass)、《精工小刀》(The Subtle Knife)和《琥珀望远镜》(The Amber Spygl...

《魔兽上古三部曲1_永恒之井》
《魔兽上古三部曲2_恶魔之魂》
《魔兽上古三部曲3_天崩地裂》
《魔兽争霸官方小说_巨龙时代》
《魔兽争霸官方小说_氏族之王(全)》
《魔兽争霸官方小说_血与荣耀》
《魔兽争霸官方小说_最后的守护者》
《魔兽争霸战役小说_巫妖王的崛起》

以及找不到下载的《魔兽争霸官方小说_仇恨之轮》《魔兽争霸官方小说_流沙之战》
《魔兽争霸官方小说_诅咒之路》

注: 燃烧的卡利姆多 ,  赎罪 是非官方小说

正版全5册 暗黑破坏神典藏全书 凯恩之书+泰瑞尔之书+赫拉迪姆+血之遗产+黑暗之路 暗黑破坏神3小说

分享一个咱的西幻书单，老书不少，但也许能帮上楼主，首先是个人比较推荐（即必然粮草以上的）

《圣徒》
《法师故事》
《封印》
《魔法学徒》
《魔盗》
《魔武士》
《暗行者》
《小人物》
《历史的尘埃》
《亵渎》
《亡灵持政》
《最后的地球战神》
《天谴之心》
《亡灵法师山德鲁》
《术士的星空》
《恶魔书》
《黑暗信仰》
《湛蓝徽章》（不是《野蛮王座》）
《刺客魔传》
《混乱战神》
《流浪仙人》
《黑暗学徒》（白开水还有几本，比如《暗蚀》之类，当然我没看过）
《阴魂》(又名《娶个姐姐当老婆》)
《萨弗拉斯权杖》
《昆古尼尔》
《伴罪》
《圣十字》
《龙与地下城之武僧》
《暗主》
《暴风雨中的蝴蝶》
《穿越时空的蝴蝶》
《谋国》
《宗教裁判所》
《征服天国》
《平凡与荣耀》
《爱哭巫妖的幸福生活》
《神魔巫妖王》
《遗产》四部曲
《冰与火之歌》
《上古之战三部曲》（魔兽世界背景小说，其实还有其他几本，但中文版不够连贯）
《黑暗精灵三部曲》（以及其他DND设定小说）
《钢之魔法师》
《异界归来》
《炼狱法则》
《赤魔法师》
《神权》
《迦南之心》
《琥珀之剑》
《被遗忘国度之旅游团》
《遗忘国度之神秘徽章》
《网游之狩魔猎人》
《方士的炼金攻略》
《重生精灵大陆游》
《魔运苍茫》
《魔法变》
《佣兵天下》
《迷失大陆系列》
《魔炼》
《魔装》
《异域妖法帖》
《地精传奇》
《蔚蓝轨迹》
《超级骷髅兵》
《死亡骑士》

还有一些是试过后放弃了，虽然大多忘了原因，说不定藏着些好书：
《野蛮王座》
《满愿石》
《黑龙故事》
《暗夜行者》
《伪信者》
《原始异界之地精大贤者》
《地底传奇》
《黑暗者》
《暴风之眼》
《异域纪》
《魔航》
《暗影法师》
《永归不朽》
《贵族法则》
《龙语实用教程》
《猎魔卡片》
《奥列佛的救赎》
《禁忌默示录》
《海王祭》
《空之战》
《兽血沸腾》
《武当传人在异界》
《星空倒影》
《狼神》
《领主纪事》



还有一些别人推荐后咱还没看过的：
《安眠》
《骑士的沙丘》
《狩魔手记》
《天神下凡》
《权国》
《骑士的血脉》
《费伦的刀客》

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 玄幻
小说改电视剧 《诛仙青云志》《将夜》《择天记》《莽荒纪》《斗破苍穹》《武动乾坤》


作者：木材 他的作品：《贼难自禁》(很好看) 《一线生机》 《冰之彼岸》 《不是好人》

热门玄幻小说
都市妖奇谈 可蕊

紫川，佣兵天下，江山美色，江山如此多枭，步步生莲，汉鼎，权柄，时光之心，娇妻如云，马踏天下，帝国狂澜
泰坦苍穹下 大帝传 神魔
兵临天下


《九生》木后
《破乌》 花生米的味道 　　
《异界超级武神》―青菜西红柿 　　
《朱雀记》――猫腻 　　
《诛仙》―― 萧鼎 　　
《张三丰异界游》――写字板 　　
《紫川》――老猪 　　
《佣兵天下》――说不得大师 　　
《武道天途》 ――半块铜板 　　
《天魔神谭》――手枪 　　《龙蛇演义》《阳神》《永生》――梦入神机 　　《搜神记》――树下野狐 　　
《卡徒》――方想 　　《恶魔法则》――跳舞 　　《斗破苍穹》《武动乾坤》――天蚕土豆 　　
《斗罗大陆》《天珠变》《冰火魔厨》《善良的死神》 《琴帝》《生肖守护神》―-- 唐家三少 　　
《七界传说》―― 心梦无痕 　　《盘龙》《星辰变》《吞噬星空》――我吃西红柿 　　《仙剑神曲》――牛语者 　　
《异世邪君》 ――风凌天下 　　《大周皇族》 ――皇甫奇 　　《傲风》DD风行烈 　　《剑傲重生》――蒙白 　　
《仙葫》――流浪的蛤蟆 　　《鬼吹灯》――本物天下霸唱 　　《兽血沸腾》――静官 　　《仙逆》――耳根 　　
《飘渺之旅》――萧潜 　　《叱咤风云》――高楼大厦 　　《大魔王》-----逆苍天
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 架空历史
《新宋》 作者：阿越 
    开头没有打仗，通过写诗，写书，被皇帝赏识，封官，直接进入中枢。
    文笔，不生动，但是也不小白
    不好看。 2019-11-4

明末边军一小兵
    不好看

执宰天下
    情节很慢 2019-11-4
    
赘婿

天生郭奉孝 
陌上行

明朝败家子

《寻秦记》 作者：黄易 　　

《边戎》 作者：阿菩 　　

《异域人生》作者：西北苍狼
《官居一品》 三戒大师
《大明1617

妻乃上将军

铁器时代
奥古斯都之路
将夜
调教大宋
寒门枭士 by 高月
大争之世 by 月关
锦衣夜行 by 月关
雪中悍刀行
神话版三国

《蚁贼》作者：赵子曰

混在三国当军阀

《家园》（隋乱）

全职法师

秦
    大秦帝国

汉

唐
    大唐明月

宋

明
    带着仓库到大明
    《晚明》作者：柯山梦    
    《明》 作者：酒徒 　　　　
    《窃明》 作者：灰熊猫 　　
    《回到明朝当王爷》 作者：月关 　　
    《临高启明》作者：吹牛者
    迷失在一六二九
    大明王朝1566

清
    《二鬼子汉奸李富贵》作者：无语中 　　
    草清》由作者草上匪所著
    
民国
    赤色黎明
    《中华再起》作者：中华杨 　　
    《1911新中华》 作者： 天使奥斯卡 　　

// ======================================================================
//                                  看过
唐砖
庆余年
回到明朝当王爷

天行健 ？
枭臣 ？
极品家丁
随波逐流之一代军师


// ======================================================================
//                                  
《上品寒士》作者：[贼道三痴]

// ======================================================================
//                                  
反面
现在的这类小说，大部分是小白作者写小白文。内容是单纯的“装币打脸”“后宫种马”“民族情怀”，投大众之所好，瞎说胡扯，没有历史素养，全靠抄百度。惯用恶心手法就是瞎抄诗，主角闭着眼睛就开始一篇篇的背诗，背完再来一段夸张地衬托描写，代表作品《天唐》，一篇接一篇瞎**念诗。

正面
希望剧情能宏大波澜点的，有家国情怀征战沙场也有儿女柔情催人泪下的场景，希望主角穿越回去是一步步走上巅峰的，真的很喜欢那种壮志凌云的豪迈英雄气概，像卫青霍去病班超岳飞等将军一样主角能谱写一段可歌可泣的历史，希望大家有符合或自己

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 人物传记
名称：《拿破仑大传》
类型：人物传记
推荐理由：这是迄今为止最权威、最全面的拿破仑传记
知味电子书为之量身打造。
作者：[美]艾伦・肖姆

名称：《蒋介石传》
类型：人物传记
推荐理由：他是北伐战争，抗日战争，中共内战的统帅，最后终老台湾，墓朝南京，中国近代史的传奇
知味电子书为之量身打造。
作者：[美]布赖恩・克罗泽

名称：《希特勒 从乞丐到元帅》
类型：人物传记
推荐理由：阿道夫・希特勒是２０世纪撼动历史的最伟大的人物之一, 本书是迄今为止关于希特勒的军政生涯和个人生活最全面、最完整、最生动的记述。
知味阅读为之量身打造！
作者：(约翰・托兰)


/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 外企职场
从技术骨干到优秀管理者

加油!格子间女人
职场关系的真相
第N种危机
边缘角色：我在外企当销售
著名外企80后销售精英的神奇职场：简行
荆棘舞：80后女孩外企金牌销售炼成记
外企局内人
一个外企女白领的日记
一个外企女秘书的日记
苗俊杰-一个外企高管的职言.txt
牛小米外企打拼记
白骨精列传
夺标:职场五年实录2
外企之特殊较量
九年外企职场心路历程：思科九年  作者：老晖
一个女外企白领的日记
赫莲娜职场蜕变记
《局中局》――中国外企官场透视。作者吴云艳
。《格子间女人》
牛小米外企打拼记

展翅飞翔    嬴春衣
    非常权益（原《普工马天柱》 风云作剑
    fighting，不认输！――赫连娜职场蜕变计      携爱再漂流
    爱很生气 性很受伤    海不波
    徐鹤宁：从灰姑娘到销售女神    飘潇竹
最后的晚餐》也不错，在销售与市场杂志连载过
No.1 《荆棘舞：80后女孩外企生存手记》

  80后女孩外企生存手记(与《杜拉拉升职记》、《浮沉》并称为三大女性职场小说
 No.3 《米娅，快跑》
No.4 《大医院小医师》
  No.5 《第N种危机》


  No.6 《职场关系的真相》

  比任何一部职场小说更真实!更有效!

  内容简介：

  在当今竞争日趋激烈、情况日趋复杂的职场中，要想在高智商、高学历人群中脱颖而出，要想在领导职位上获得成功，仅靠智力和专业技能是远远不够的。情商已经成了职场成功最重要的决定因素。本书为你提供的是经过实际检验的加强你的职场关系和效能的有效方法，不论对于职场新人，还是高管，都是一本极具价值的经典著作。

  聪明和专业能力强，只是你干好工作的第一步，能有效地与人共事才是事业成功的基础。

  书籍基本信息：

  作  者： (美)沃尔著，卫青青译;出 版

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 推理
推理美剧
《基本演绎法》 豆瓣评分 9.1 2012-150 Elementary Season 
将福尔摩斯的故事从伦敦搬到纽约，有毒瘾的福尔摩斯和酒瘾的女版华生会

《妙贼警探》豆瓣评分 9.2 White Collar 2009-81集
充满犯罪头脑的尼尔被死对头皮特送进监狱，
却误打误撞成为了FBI的特聘顾问。
警察和犯人的合作屡建奇功，犯罪大师和铁血警探的合作，
值得你来看一看。

《摩斯探长前传》 豆瓣评分 9.0
目前更新到第五季，第六季预计2019年播出。
这部剧的主人公是另外一位经典侦探形象的改编，
摩斯探长――一个忧郁、高智商的侦探。
本剧节奏不快但看起来并不无聊，
具有英国独特个性、古典式特点的推理过程看起来十分过瘾。

美剧大侦探波洛 13seson

神探阿蒙 2002-125 Monk 
// ======================================================================
//                                  
那些年，我看过的推理小说
https://tieba.baidu.com/p/4569372526

《心理罪之暗河》，雷米的作品，也算是国产第一本
《空岛》，余秋雨
《超能力侦探事务所》，陆烨华的作品。搞怪的设定注定了全文都是搞怪的风格

《长夜难明》，紫金陈的作品。
《无证之罪

《奇想・天动》，岛田庄司早期作品

东野圭吾
《白夜行》，东野圭吾最著名的作品
《嫌疑人X的献身》，个人认为东野的巅峰之作
《解忧杂货铺》
《恶意》 讨了人性的“恶”到底可以有多恶。
《放学后》 以校园为背景下刻画了青春的欢笑与忧愁，更有人性的幽暗
《新参者》
《神探伽利略》
《谁杀了她》

《时生》这本就不能当推理看了，东野的温情系也是这么给力 

《红手指》
这部作品探讨了子女教育、夫妻关系、人口老龄化等家庭和社会问题

《毕业》，
，东野的短篇集
《黑笑小说》
《歪笑小说》
《怪笑小说》
《毒笑小说》

《彷徨之刃》，讲述未成年犯罪的


《流星之绊》，三兄妹风雨同舟的

《秘密》
《时生》
《麒麟之翼》

《祈祷落幕时》 细腻深沉地讲述父母为儿女幸福做出的牺牲
《名侦探的守则》批判搞笑类，用犀利的眼光和幽默的笔风写尽古今中外所有推理类型



7《超杀人事件》批判且极度搞笑，把推理界甚至连同读者统统打成了筛子，大家郁闷时看了这本书肯定可以大笑 
8《幻夜》有人认为完全不能与白夜比，但我觉得这本书对人性的剖析更为淋漓尽致，读起来也更觉畅快 
10《变身》这本也不能当推理看，但我感觉，看这本书时候，心真的像被揪住了一样，结局也回味无穷 
11《秘密》故事温柔啊温柔，男主角苦逼啊苦逼 
15《分身》
16《宿命》
17《没有凶手的杀人夜》亮点在于最后一篇，前面几篇的人性分析虽然不错，但故事略显单薄 

-------
18《圣女的救济》个人认为全书比较无聊，诡计不错，但追查的动力仅仅是薰的蛮横的“女性的直觉”，毫无逻辑，最后脑门一敲破了案，比较失望 
19《伽利略的苦恼》坑爹啊 
20《单恋》直木奖入闱作如此坑爹，泥玛，这本书可以让我睡着 
21《名侦探的诅咒》这本是东野对自己创作生涯的一些感悟，适合给自己当日记看，不适合出版 
《疾风回旋曲》，完全是浪费时间。
《十一字杀人》，东野比较坑爹的作品
杀人现场在云端》，东野不太好的作品之一
《布谷鸟的蛋是谁的》，东野最后一本吧，却没想到以一本烂作结局


《砂器》第一本松本清张的书也是圈粉之作
《点与线》

西泽保彦
    西泽保彦笔下人物刻画生动抢眼、对话风趣，
    【确实，语言很生动。2019-10-22】
    《死了七次的男人》，
    《啤酒之家的冒险》，

《家鸭与野鸭的投币式寄物柜》，伊坂幸太郎的书
《重力小丑》，第二本伊坂幸太郎的书
《余生皆假期》


《喜鹊的四季》，道尾

《一朵桔梗花》连城三纪彦该去写言情小说的

《牺牲》，近藤史惠的作品。近期看的最有感觉的作品。非常流畅的阅读，剧情推进与人物形象塑造都近乎满分。

《看守眼》，横山秀夫的作品
《姑获鸟之夏》，京极堂系列的第一本书，也是京极夏彦
《斯泰尔斯庄园奇案》，波洛的出场作品
《希腊棺材之迷》，奎因
《借镜杀人》，马普尔小姐系列，承接阿婆一贯的个性

《十一张牌》，泡坂妻夫。又找到一个好玩的作家
《幸福之书》，魔术推理作家泡坂妻夫的超神之作

《倒错的死角》这是第一本折原一的书

《乌鸦的拇指》，刚刚看完。道尾秀介

《池袋西口公园》，石田衣良的作品。中二少年侦探流落街头


《本阵杀人事件》，看的第一本横沟正史的书，也是金田一出场之作

《阴兽》，江户川乱步的书，本书关乎情色和血腥的描述当时有点接受不了
            四个故事都充满了对尸体的描写，尤其是对断肢残臂、腐烂破碎的死人充满了异常的嗜好
《D坡杀人案》，第二本也是我读的最后一本江户川乱步的书 sm

《杀戮之病》，我孙子武丸（好别致的名字）的书。又是病态的社会犯罪，手法相当残忍
《zoo》,乙一的书，很吓人，我第一次看被吓得不清

《妄想代理》，西泽这本尺度突破天际啊，这本竟然能出版 属于西泽比较差的作品。个人评分：7.0分


/////////////////////////////////////////////////////////////////////////
title                                  硬汉推理
/////////////////////////////////////////////////////////////////////////
笔下的侦探并不全能，他们相信武器的力量，都堪称铮铮铁骨的硬汉，因此被称为“硬汉派”（Hard-Boiled School）。
其中最著名的大师是
The Maltese Falcon, Dashiell Hammett.
《马耳他之鹰》 【美】达希尔?哈米特

The Big Sleep, Raymond Chandler.
《长眠不醒》 【美】雷蒙德?钱德勒
《漫长的告别》（The Long Goodbye，1953）

Presumed Innocent, Scott Turow.
《无罪的罪人》 【美】斯考特?杜罗
同为律师出身的大作家，斯考特?杜罗与约翰?格里沙姆和里查德?帕特森(Richard Patterson)并称为 三杰

The Spy Who Came in from the Cold, John le Carr.
《冷战谍魂》 【英】约翰?勒?卡雷

100部最佳推理小说排行榜（美国推理作家协会版）
http://jiaren.org/2015/01/16/xiaoshuo-220/

日本推理： 梅菲斯特奖
中文出版作品：
姑获鸟之夏、
全部成为F、
COSMIC世纪末侦探神话（密室物语）、
J的神话（有翻译，未出版）、
烟か土か食い物、
读过"电影般的风格 ― 镜公彦理想的杀人方式 、
斩首循环 
蓝色学者与戏言跟班、
「钟城」杀人事件
剪刀男
二重身宫


title 大树
title    必死的野兽

    内容简介： 　　那时候，梦幻般的眼中冷冷得寒气逼人歪着的嘴角挂着无所畏惧的挑战似的微笑，
    年轻的伊达邦彦盘算着一个天衣无缝的犯罪阴谋。他所要猎取的目标是千百万日元的大学人学费！ 　　
    隐密在他心中的，是对杀人美学的愉憬，及一忍再忍以致极限的禁欲主义的诗，
    为执着的目标而不遗余力的强烈欲望和战斗的虚无主义，在那里有一种生命的充实感。

title    寂寞独行侠

    作者：大薮春彦字数：12.38万字状态：完结

    内容简介： 　　邦彦，一名日本青年。伟岸的躯体充盈着雄狮般的彪悍，堂堂相貌掩饰着狡兔般的机敏。
    是正义感的驱使，他初涉黑道。紧接着，他又得染指世界一流彩星的艳遇。“福兮祸所伏”，既踏入人生的误区，他便一发而不可收；
    “祸兮福所依”，步入误区，他才真正发现自己。因那无与伦比的好素质，他被英国情报部挟持，
    接受三年最严格也是最现代化的特殊训练，训练进一步发现


title    杀机四伏

    内容简介： 　　日本东京警视厅警部大妻正彦，受命去新加坡调查日本人被杀案件。
    遇难者山名三郎系右翼黑龙党党徒。从死者身上和他下榻的饭店里搜到了大量假美钞。
    大妻在新加坡漂亮的女警官风仙的协助下侦察此案。然而，该案进入了迷宫，知情者先后惨遭杀害，
    凶手棋高一着，总是捷足先登，案情盘根错节，扣人心弦。大妻终于追查到黑龙党的党魁大山大八，带着巨额伪造美钞，
    偕同情妇搭乘豪华游轮潜逃香港，于是与风仙跟踪上船，终


title    魔影狂人 

    内容简介： 　　虽已是初春四月，但暖烘烘的火炉仍叫人留恋。尤其是夜晚，站在空旷的羽田机场上，
    疾风吹来，使人感到刺骨的寒冷，不穿大衣也止不住全身哆嗦。
    从纽约起飞途径旧金山的巨型喷气客机着陆了，庞大的机舱吐出了一百多个男女乘客。
    其中有一个在美国人中也算得上高大的东方男性，约三十六、八岁，黑黝黝的脸膛上。
    蓄着长长的鬓发，薄薄的嘴唇紧闭着，粗而黑的两条眉毛下面，一双深沉的眼睛显得很精悍，但却象金属浇铸的

title    叛逆者

    作者：大薮春彦字数：38.64万字状态：完结

    内容简介： 　　这篇小说有作者自己生活的影子。 　　
    写在中国东北长大并体味过战争之苦的伊达邦彦，在大学里一面翻译美国小说，一面盘算如何报复人生。
　　他曾杀死一名刑警，敲诈一个赌博集团。 　　伊达邦彦第二次作案是袭击某制药公司运送巨额资金的汽车。
　　他多次作案后，内心空虚，怀着病态心理去美国留学。 　　这篇小说写出了战争对人生的影响，受到江户川乱步的赏识，并拍成电影。


title    疯狂的复仇(上下)

    内容简介： 　　鹫尾是一名武艺高强的特种部队队员，退伍后被一家日本最大的黑社会看中。
    专门用来行刺反对这家黑社会的政界、财界的重要人物。为了给自己留条后路。
    他在每次接受任务时都秘密地进行了录音。以防不测。
    果然，在一次讨价还价的争吵中闹翻了脸的鹫尾，被雇用他的黑社会设下圈套。以谋杀罪入狱。
    为了不使他将这个黑社会的内幕公布于众，还将其头部打伤，失去了记忆。在狱中，他认识了另一伙黑社会的歹徒，该头目看中

title    敢死队

    内容简介： 　　天下统一会、世界幸福协会日本总支局等日本最大的黑社会组织，以政府高层人士为后台，
    贪婪地聚敛钱财，荒淫无耻、无恶不作。
    津场、本成、岩下、浜野四人，决心以残酷的暴力手段，惩治这些组织的头头。
    他们大智大勇，神出鬼没，先后绑架山内和铃木，继而攻打南天会第二军团，
    洗劫韩国中央情报局秘密银行，袭击统合相互经研所20周年大庆会场，
    血洗利权右翼头子栗口光成老巢，最后彻底摧毁冲山的私邸，并将他处以



title    兽行的复仇

    内容简介： 　　夜象一张大幕一样黑沉沉地向天边坠去，在这雾一般浓密的夜色笼罩下，地中海泛起粼粼波光，
    呈现出一种令人着迷的葡萄色泽。西德籍的货轮“自由号”离开汉堡港，穿过直布罗陀海峡，向意大利的吉诺巴港驶去。
    “自由号”上装运的是西德政府卖给意大利原子能发电站的三百吨浓缩铀。浓缩铀中含有能促使发生核分裂成分C“铀235&rdqu

title    处刑军团

    作者：大薮春彦字数：13.29万字状态：完结

    内容简介： 　　由于追求花天酒地的生活，一些政界、金融界特权人物的金钱、物质欲望极度膨胀，
    他们利用手中特权，互相勾结、不择手段地攫取巨额财富，营造私人堡垒，藏匿金钱、供养美女，过着荒淫无度的生活。 　
    　以津场为首的四人组成的特别行动小组，号称“处刑军团”，以其特郁勺机智，近乎残忍的勇敢，
    几经曲折，深入虎穴，消灭了各堡垒中的特别卫队，捣毁堡垒，处决那些爆发户，结束了他们

title    变态恶魔

    内容简介： 　　日本军队在太平洋某岛屿上设置了细菌战试验场，用活人来做试验。刽子手、淫虚狂中同、岛中一伙将送到岛上的女战俘及劫来的年轻女子，随意侮辱，当作发泄兽欲的性玩物，惨无人道地加以虐待。稍不顺从，便大开杀机。试验场成了这伙郐子手、淫虐狂、色狼无恶不作魔窟。青年医生原田一家祸从天降。这伙暴告徒闯人他家，杀死了他的父亲，见他妹妹秀美玉肌娇艳，年轻貌美，顿时兽性大发，残暴地奸污了秀美，并劫走原田

title    绝望的挑战者

    内容简介： 　　主人公武田讨厌自己从事出卖国家利益的工作，也不允许日本眼睁睁地沦为美国的殖民地，
    所以，他尽管孤立无援，却仍决然地向维护着外国汽车公司利益的日本走狗和美国中央情报局进行了顽强的挑战。
    心爱的妻女被杀，表面上成了武田绝望地挑战的悲剧的开幕戏，但从作品中我们可以看出，事实不仅如此。武田憎恨外国资本侵吞日本企业；
    僧恨充当外国资本的帮凶和从事出卖国家、出卖民族利益的卖国奴；僧恨逆来顺受、对外

title    青春亡灵

    内容简介： 　　本书作者大薮春彦是日本当代颇有社会影响的无情派小说作家。
    其作品大胆揭露经济高度发达的日本社会现实，故事情节错综复杂，悬念丛生。
    《青春亡灵》堪称了解大薮春彦的窗口。 　　石原由子一时的“好心肠”；出身贫寒的寺田由于偶然发现了经理的“隐密”；
    秀之则由于又新的影响不能洁身自好，三个青年人被现实逼上了同一条犯罪之路，他们的心灵被扭曲了，



title    残暴

    
    内容简介： 　　美丽的丹泽山麓下隐藏着一个罪恶的秘密：世界快乐同盟妄图用女人，毒品，酒和赌博建立自己的乐园。他们把乐园的第一批公民训练成一流的杀手；把成百上千的姑娘骗到这里，沦为他们泄欲的工具，被大麻剥夺了廉耻，被女色美酒壮大了胆的杀手们肆无忌惮，狂妄地要征服世界。 　　本书以其独特的冒险，浪漫，传奇色彩构成了强烈的悬念，随着故事的发展，为我们揭开了一个又一个惊人的内幕！


title    血拼【难看】
在日本北方某地，地下藏有希世之宝――巨型宝石。由此引起国内外商人、政客、黑社会的倾神观注，并展开了各自实力的大拼杀。
经过日本政界的艰辛努力，奋战，宝物到了京都，但是，这也没给京都带来幸福，随之而来的却是腥风血雨的再三搏斗，由此反映了在金钱社会，
财富是重要到“顶天立地”的程度，为此，人们为了生存，为了生存的更好，一些人就&hellip

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 西村
7、裸冬；
某个深夜，警官拜乡美丽的新婚妻子白骨红突然被绑架失踪了。她为何被绑架？简直是个谜。经过调查了解，认为最大可能是与一块珍贵的被美国亿万富翁收藏、拍卖、随后又被人劫走而失踪的彩绣纹锦有关。于是拜乡等人开始了跨洋过海、穿越欧亚诸国的万里追踪，在经历了千难万险之后，他们终于捕获了色鬼兼恶棍默坎，解开了白骨家族的秘密――白骨红被绑架之谜。

13、尤物；
渡边太郎是一个江胡杀手，他英俊潇洒魁梧挺拔，机警敏捷，为人可靠。他唯一爱好的运动就是追女人，当然是追那些风骚美艳，身体丰腴，体态袅娜，貌似鲜花的女人，人称调情圣手。而那些性感异常的女人们也是非常喜欢渡边这位体格健壮，不知知疲倦的公牛似的美男，他们个个如鱼得水，难舍难分，整日纵情享乐，恣肆欢娱。女人像一朵渴望滋润的旱地，而他就象倾刻就下的急风暴雨。恰似干柴烈火不点自燃。

但渡边作为一个职业杀手，实在也是当之无愧，他具有沉着应战，胆大心细的优点，所以战无不胜，无人能敌

12、血火大地；
日侨根岸和夫一家无辜被暴徒袭击，根岸夫妇惨遭杀害。养女水野直子被强盗轮奸，死里逃生后再遭蹂躏，
沦落入风尘。根岸的两个儿子决心报仇，却节外生枝地遇上一系列惊心动魄的事件……
小说遵循抑恶扬善的主题，几条线索交替穿插，情节跌岩起伏，扣人心弦。
书中还描写了南美洲巴西未经开发地区的自然概貌和风土人情……


16、癌病船。
《癌病船》是以国际政治舞台为背景的中篇小说，使用白描手法，生动曲折地展开了在癌病船处女航中的种种矛盾纠葛，成功地塑造了白鸟铁善、巴林松、石根、夕雨子等一系列人物形象。作品在揭露霸权主义如何争夺世界的同时，也宣扬了西方的物质文明和人道主义，这是有一定虚伪性的。

追捕(渡过愤怒的河)
作者：西村寿行 发布时间：2012-03-30
西村寿行作品集
内容简介：
东京地方法院检察官杜丘剧照为人正直，却莫名其妙被人诬告犯有抢劫、强奸罪，为了洗清自己的冤屈，
杜丘一边躲避警察的追捕，一边坚持追查自己被诬告的真相；他在北海道山中冒险救下了牧场主的女儿真由美，并和她产生了爱情。
在真由美和他的父亲的帮助下，杜丘拨开重重迷雾，冲破种种险阻，在一家精神病院找到了诬告自己的横路进二。
为了弄清真相，杜丘也装病住进这家医院。原来由于制药厂经理长冈的逼迫，朝仓议员自杀身亡。
上天入地、进精神病院探秘、闯制药厂问凶、奔马巷战、终于使真相大白于天下，长冈一伙也被击毙。 

2、风流狂女的复仇；
这是一出精心设计的复仇悲剧。
银行巨款屡屡被盗，看家护院的狼狗神秘地死去……人心慌恐，故事慢慢走向高潮。
果然，新婚之夜，新郎眼睁睁地看到新娘被强奸玩弄，无可奈何；
漂亮的女演员在银幕上一副正经相，可在家中遭受种种非语言所能形容的污辱虐待；
全国名流也难逃厄运，同老婆一起受到性侵犯而慢慢地死去



8、魔鬼的脚步声；
日本警视厅缉毒高手越智，在妻子由纪和外科大夫由布偷情的现场枪杀了由纪，打断了由布的右腿，因此被捕入狱。狱中获悉女儿含辱自杀，便决意追杀由布，报仇雪恨。他与同狱犯暴力团头子大道寺策划了越狱大爆炸，从此便拉开了追杀的序幕。

警方派最杰出的警官瓜生追捕逃走的越智，越智又依靠大道寺等两个暴力团的力量追杀由布，由布又得到了三个暴力团和武林高手的庇护，于是数者之间形成了连环的追杀圈。

追杀！从天空到陆地，从地下到海洋，从用古老的柔道飞镖到使用现代的武器弹药，无所不用其极。

==================================================================

1、喋血香岛；
孤北丸号”渔船，聚集了一批日本浪人。他们各自怀有不可告人的过去，寂寞的海上生涯，使他们心理极其变态。

坚野专门勾搭人妻，船一靠岸，便到处沾花惹草，常常深夜满身血痕地逃回大海……

堀士郎一见到女人的雪白肉体，便激动得口吐白沫，昏晕过去，以致笑话百出……

一天，这群单身男子中间，忽然降临一位臀肥胸丰的金发女郎，犹如干柴烈火，欲火中烧的水手们被想入非非的念头折磨得死去活来。于是，演绎了一幕几乎血肉相残的闹剧……

船长包木虽然阻止了悲剧出现，但是火种难灭，燃烧的危机始终潜伏着……

金发女郎为了报答渔船相救之恩，在险遭军舰炮击之时，竞然以美妙胴体，动人舞姿出现在甲板上…


3、复仇狂；
对虐待女人的仇恨，对变态者的追杀

4、黑色的疯狂；
一对年轻的恋人到野地里幽会，突然间，被两具白骨尸首吓得魂不附体。
由此，一场灾难性剧变的端倪被觉察了。半年后，随着矮竹全面开花，二十亿只老鼠浩浩荡荡直扑东京，
日本朝野惊恐万状。自卫队的火焰喷射器、装甲车、直升机也挡不住鼠类的疯狂进军。
在这巨大的灾难面前，心怀叵测之徒趁机杀人放火，抢劫银行，歼淫妇女……人类仿佛走到了世界的末日。


5、荒暴；
一夜风暴之后，土库曼共和国的阿沙村突然人畜皆亡，草木尽枯！一场迅速向人类逼近的无名灾难。

年轻美丽的美国气象学家艾米莉，为了考察这场无名灾难，只身潜往阿沙村，不幸沦为性交女奴，终日赤身裸体，
供一个个花样翻新的男人发泄性欲。

艾米莉被日本派出的仙石文藏一行救出后，得知美苏正在争相破坏亚马逊河热带雨林区的绿色宝库，
秘密交配超凡人种来奴役世界，又不顾个人安危，直赴亚马狲河热带雨林，谁知，
由于CIA（中央情报局）和KGB（克格勃）特别行动队的肆虐，森林恶魔布鲁勃部落的复仇，
凶残神秘的绿色人出没，成群赤身裸体的性交女奴成灾，陷入性疯狂的电影摄制者的残忍，超人


6、凌虐；
暴徒安和秋是两个性虐待狂，他们每抢劫一家，总是把全家人赶到一起，
并当着家人的面残忍地扒光女人的衣服进行惨无人道的轮奸。
然后逼迫被害者在大庭广众之下与家人乱伦。

素有“疾风德造”之称的暴徒头目再也无法忍受同伙安和秋的暴行，携巨款背叛同伙逃进深山。
德造在山中错将一只日本狼崽当成纪州犬养大，并建立了深厚的感情。
然而这只狼袭击了源藏的妹妹，源藏为了替妹报仇入深山捕狼。
在山洞中源藏遇到少妇朱美，就把对狼的仇恨以性变态的形式发泄在朱美身上。
于是，空旷阴暗的山洞成为野蛮与邪恶的角斗场。凌虐使朱美心理发生了急邃的变化，
最后她以同样的手段，超出源藏几倍的疯狂对源藏进行了人们难以想象的性虐待……




9、魔牙；
日本中部地区赤石山脉的原始森林里，有一座鹿泽庄温泉疗养所；一批躲避台风的不速之客聚到这里。
有杀死行长、抢劫银行巨款的罪犯，有跟踪追捕的警官，有阴谋打劫巨款的暴力团员和保险公司职员，
还有动物学教授、老猎人、检察官、女大学生、新婚夫妇和离婚的少妇……
当台风压境、山洪暴发、疗养所房屋大部倒塌时，绝迹多年的日本狼群又在暴风雨中出现，紧紧地包围着他们。
外出求援的都被吃掉，人们陷于绝望之中。
死亡的恐惧使人们发生了严重的心理变态，干出了一系列反常的怪异行为：
警官释放罪犯、检察官奸淫妇女、新婚妻子背叛丈夫、暴力团员性肆虐、女大学生受辱……
最后突围惨烈，狼群也被泥石流吞没。

10、男虎女豹；
在侦破一起轮奸致死案时，警探们意外地步入了与世隔绝、神秘诡谲的独立村，见到了一个充满怪诞恐怖和荒淫糜烂的魔鬼世界……

美丽的女警探志乃为了敲开魔鬼世界之门，以自己诱人的肉体跟独立村的男女村民公开性交为代价，进入了独立村。很快揭示出死者系市长的情妇并顺藤摸瓜，查清警方首脑与市长

11、女人与狗；
猎犬格罗随主人乘飞机去北海道狩猎，在和棕熊的搏斗中，主人受伤住院，格罗与其失散。
为乡愁所驱使，它开始了凄绝的旅行――靠着归巢的本能独自返回两千公里外的东京。

在饥饿和疾病的折磨下，奄奄一息的格罗被流浪者永山所救，然而因为永山是一个卷进政治黑幕的人物，
随着永山的被杀，格罗作为“目击者”也遭到黑社会穷凶极恶地追杀，被一次又一次地推向绝望的边缘。

为了格罗的命运，它的女主人北守礼子和警察安高则行也同黑社会进行了惨烈的拼搏！



14、欲魔；
美貌、性感的冬子，由于生活所迫，在读高中时就做了贵志的情妇。夜夜宿空私处，沉沦于性欢愉之中不能自拔。
一次意外的事故，使她失去了作为女人最宝贵的东西。

从此她认为自己再也不是一个正常的女人了，和贵志交欢时，无论怎样努力，都达不到以往的高潮。
严重的性心理变态使她变成了一个放荡不羁的女人，为了寻求性刺激，她沉沦在同性恋的泥潭中。
一天深夜，她突然受到两个暴徒的袭击，受到了残酷的轮奸，但是，意想不到的事却突然发生

15、追鹭；
《追鹭》淋漓尽致地揭露了一个荒淫无耻、凶狠残暴、绰号叫“鹭”的希特勒余孽舒瓦尔茨的累累罪恶。

第二次世界大战末期，“鹭”驾机逃往撒哈拉大沙漠，以鹭城为大本营，妄图东山再起。
武装袭击欧洲共同体总部，炸毁欧洲各国政府的重要设施和机构，进而独霸欧洲。
为了实现自己的梦想，他还纠集人贩子集团，专事拐骗绑架少女的罪恶勾当。
或将她们转手贩卖，以积累资金；或下设美人计，令其勾引西欧军政界的头面人物，以要挟他们为“鹭”效力。






/////////////////////////////////////////////////////////////////////////
//                                  垃圾
/////////////////////////////////////////////////////////////////////////
title 垃圾
【高中水平】
隐杀【一般，杀手重生到中学生。作者估计是初高中学生。】
《召唤大领主》
三千美娇娘【古典武侠，一般】 小说作者：紫钗恨
走光之王【看了开头几章，不好看】

// ======================================================================
//                                  【初中以下】
福艳记  小说作者：括号小猪  初中生作品
桃学威龙【弱智】
武神	[小白文。 主角是个升级天才。 ]
银色猎手  by 无边风月 [垃圾。堆砌了一堆表，衣服奢侈品。莫名奇妙的特权阶层还有异能。]
战国福星大事记 : 不好看，YY得厉害。
《艳香迷醉》：情色，不好看，种马，美女主动。2009-12-31 14:42
骑士的沙丘:垃圾得没办法看下去。