B站电影解说
https://www.zhihu.com/question/49231423

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title have seen 看过动漫
// ======================================================================
//                                  罪恶王冠
2020/1/4 0:21 02
// ======================================================================
//                                  电磁炮
2019/11/23 23:43 01集
// ======================================================================
//                                  空之境界 01 2019-10-30 没看懂
http://v.pptv.com/show/KyELiafFXxwVo5k4.html?rcc_src=X1

// ======================================================================
//                                  斩赤红之瞳 01 2019.10.12-

// ======================================================================
//                                  # 野良神  骨头社出品 第一季 201910

// ======================================================================
//                                  #骑士和魔法  20191006

// ======================================================================
//                                  无头骑士异闻录 3

// ======================================================================
//                                  亚尔斯兰 14 不好看，没有王道漫画的情节

// ======================================================================
//                                  黑色四叶草 1 优酷

// ======================================================================
//                                  bleach 66  优酷

// ======================================================================
//                                  进击的巨人 
8 男主变巨人

// ======================================================================
//                                  家庭教师 22

// ======================================================================
//                                  盾之勇者成名录 12
https://www.bilibili.com/bangumi/play/ep259685

// ======================================================================
//                                  打工吧魔王 6
https://www.bilibili.com/bangumi/play/ep80135


// ======================================================================
//                                  问题儿童都来至 05 【第一集 十六夜就ko了水神】
https://www.bilibili.com/bangumi/play/ep8155

// ======================================================================
//                                  魔法科高校的劣等生 01 【开头的情节比较慢】
https://www.bilibili.com/video/av12372506?from=search&seid=3400221928700418157

// ======================================================================
//                                  #转生成史莱姆 24 youku
http://www.vodxc.com/DM/60013/60013-1-17.html

http://www.vbuluo99.com/play/44860_0_13.html


// ======================================================================
//                                  #工程师的异世界 
http://www.yxdm.tv/resource/8340-11-7.html


// ======================================================================
//                                  #实力至上教室 12 路爷
https://www.bilibili.com/bangumi/play/ep113355

// ======================================================================
//                                  #overload III-13
安兹·乌尔·恭 （overlord中的公会名称）


// ======================================================================
//                                  机动战士高达SEED HD 6

高达出动时，与母舰通信，专业
https://www.bilibili.com/bangumi/play/ss497/


// ======================================================================
//                                  ganz-5

// ======================================================================
//                                  樱花庄 1-4
1-4 转折！ 空太立下志愿。准备开始努力奋斗。


// ======================================================================
//                                  火影485 -优酷 

第四次忍界大战《火影忍者》动漫是从515集（战争开始）开始的。
火影忍者带土成为十尾人柱力是哪一集 598

求佐助的须佐能乎出现的所有集数 604



// ======================================================================
//                                  海贼王 - 爱奇艺

// ======================================================================
//                                  #食梦者 1-25
14-怎样模仿
15-王道漫画要素
18-伙伴吵架



/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 音乐 混剪 踩点

超燃 踩点 混剪
Born ready
digital world
Horizon
in the end
Acreix- Visions
Believer
Revolution
the dawn 亡灵序曲
star sky
numb - linken park

East of Eden

// ======================================================================
//                                  压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我
https://www.bilibili.com/medialist/play/ml726401080

置顶素材(按秒数)：
00:00-00:13 黑岩射手第08集 斩！赤红之瞳第06集
00:13-00:16 Fate\stay night UBW第10集
00:16-00:18 斩！赤红之瞳第01集
00:18-00:21 Fate\stay night UBW第20集 第10集
00:18-00:21 看见了地狱音频：Fate\stay night UBW第20集
00:21-00:32 命运石之门第13集 进击的巨人第12集
00:32-00:39 刀剑神域第一季第03集 游戏人生ZERO剧场版
00:39-00:42 火影忍者第353集 进击的巨人剧场版无悔的抉择
00:32-00:42 失败了音频：命运石之门第16集
00:42-00:51 Fate\stay night UBW第15集 Re：Creators第08集
00:51-00:55 刀剑神域第一季第14集 寄生兽第12集
00:55-01:01 东京喰种第一季PV 海贼王第483集 斩！赤红之瞳第17集
01:01-01:06 宝石之国第08集 境界的彼方第12集
01:06-01:16 Re：从零开始的异世界生活OP02 境界的彼方第02集 Re：从零开始的异世界生活15集
01:16-01:28 进击的巨人第二季第12集 火影忍者新时代第65集 刀剑神域剧场版序列之争
01:28-01:32 进击的巨人第三季第17集 幻想万华镜OP01
01:32-02:39 火影忍者新时代第65集 进击的巨人第二季第12集 进击的巨人第三季第17集
01:39-01:44 火影忍者新时代第65集
01:44-01:55 恶鬼缠身：斩！赤红之瞳第23集
01:55-02:03 贵族战车：斩！赤红之瞳第10集
02:03-02:06 一刀修罗：落第骑士英雄谭第12集
02:06-02:10 浪漫炮台：斩！赤红之瞳第19集
02:10-02:28 星爆气流斩：刀剑神域第一季第09集 刀剑神域剧场版序列之争 刀剑神域第二季第21集
02:28-02:30 Darling in the Franxx国家队 ED05
02:30-03:46 Fate/Zero第25集



/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 好看
渴望，阻碍，行动，结局，情感，呈现
立意，情节，人物，对话，文笔，反转，伏笔

// ======================================================================
title 9
9S
    渴望，阻碍，行动，结局，情感，呈现
    立意，情节，人物，对话，文笔，反转，伏笔
                                  
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title A
// ======================================================================
//                                  A
暗杀者的慈悲 第一卷34%
    语言：不好看。 拼凑了一些专有名称，如玛娜（魔法），身体的穴位之类的。
    女主为贵族，应该天生有魔法值，缺没有。男主应该杀掉女主，却因为看见女主的努力奋斗，转而守护女主。转折很生硬。

暗黑童话
    不喜欢设定，一只乌鸦把别人的眼睛叼来给女主。



// ======================================================================
title B
本格推理委员会 日向正道 【没看，不喜欢幽灵之类的设定。2019/3/31 22:42】
    传说在小中高一贯的教育学校木之花学园的音乐教室里，出现了一个少女的亡魂。  
　　在挑选校内具有侦探素质的少年少女所组成的「本格推理委员会」（正统地实行推理的委员会）中，高中生城崎修奉理事长之命进入传说中的幽灵现场，开始调查这则鬼故事的源起。在那里等着他的，是一个令人意想不到的事实  
　　本书为第一届Boiled Eggs新人奖得奖作品，描述悲痛、纯真的年轻世代之青春与推理小说   
// ======================================================================
title C
赤朽叶家的传说 2019/4/4 22:25
    看不下去，文笔不幽默，故事是日本近代历史的变迁吗？
    
// ======================================================================
title D    
电波男
    2019/3/21 23:13 不知道写的什么， 御宅族的自述吗？


// ======================================================================
title E

恶魔高校DxD,作者：石踏一荣【还没看过】
    一直没有女友的普通高中二年级生男主角兵藤一诚，
    终于交到了人生中第一个女朋友！
    本来他可以和朋友说声抱歉而快一歩登上大人的阶梯，但不知为何在约会当天便被女朋友杀掉。
    这样的他被学园第一美少女莉雅丝·吉蒙里前辈所救
    ，但她却说着恶魔才会说的话：「你已经作为了恶魔而转生了。为我效力吧！」
    而受到了前辈胸部奖赏的引诱，一诚也作为下仆恶魔，在驹王学园里展开爱情喜剧与战斗幻想

                                  
// ======================================================================

title F

绯弹的亚里亚,作者：赤松中学 2019/4/7 11:52【不错】
    故事的设定是在一场警察无法应对的世界范围内的治安危机当中，
    产生了一种在法律限制内解决个人或组织的委托以弥补警察不足的职业——武侦。
    而在专门培养武侦的特殊学校东京武侦高中里，侦探科二年级的男主角?远山金次，
    因为拥有某种神祕体质，在某种契机之下会让大脑细胞活性化。
    对于这一点他始终希望对对其他人保密，只期求能过平凡的校园生活。
    可惜事与愿违，某天在上学途中他被卷入一起炸弹攻击，更因此和强袭科的超精英——神崎·H·亚里亚相遇。
    就这样，被逼与S级的最强武侦亚里亚组队的金次，他的平凡日常生活逐渐地离他而去。

    
    立意：五星
    情节
    角色
    对话：五星
    文笔
    
    渴望
    冲突
    行动
    结局
    情感
    呈现
    
    开场

// ======================================================================
封闭的世界 2019/3/31 【看了30分钟，看不下去了。】
    来源：https://www.douban.com/note/592472016/
    《封闭的世界》是一个发生在封闭背景下的故事。八月某日，高中生建御的房间里突然出现了天使、恶魔、死神、幽灵四位不速之客，
    不知所措的建御只好打电话给好友杵筑求助，进而被卷入了一系列怪异的事件中。
    
    小说的八位出场人物之间存在着一种奇怪的矛盾。
    非人类四人组中，天使是喜欢讲黄段子的大胸御姐；恶魔是沉迷游戏的废柴青年；死神是天然系的Loli；幽灵是弱气的少年。
        
    人类四人组除建御外，杵筑淡漠且不近人情，乌衣姐妹的姐姐神名是连环杀人案的嫌疑人，妹妹美和是扭曲的受害者，三人都游走于正常之外。
    非人类的“异常”被设定为普通，但他们仍然异常；人类的“正常”被设定为异常，但他们仍然普通。
    
    男主建御是书中唯一一位保有常识的正常人。剧情还尚可轻松的时候，不遗余力地扮演着吐槽役；
    剧情沉沦于绝望的主题后，建御拒绝崩坏式的麻木，似乎让人看到了反抗的微光。


福音少年 加地尚武 2019/3/31 22:47【还没看过】
    御厨惠，一名个头小、皮肤白皙、身材瘦弱的中学二年级学生。
    没想到在他这样平凡的人身上，也会出现不可思议的大变化──这……
    完全得归功於从事鍊金术师职业的父亲为他制造了一个人造妖精亚奈……
    除了亚奈的加入之外，他还必须与来到魔女母亲身边修行的上级魔女艾莉卡同住一个屋檐下。

// ======================================================================

title H

火影 2017.5
    体术就像武术的外功
    忍术就像武术的内功
    瞳术
    
    故事主线：鸣人和佐助小年的故事、出任务、忍者考试
    佐助追求力量而叛离
    鸣人的执着因为佐助是同班。
    
    鸣人是个废材但身体里有九尾
    佐助是天才
    
    鸣人和佐助分别是两个忍者豪门的后裔

// ======================================================================
title J

精灵使的剑舞,作家:志瑞佑【还没看过】
    艾雷西亚精灵学院、贵族大小姐们汇聚于此，进行着作为精灵使应受的训练，接受精英教育。
    少年风早神人，因一次偶然的意外窥视到学院生少女——克蕾儿洗澡时的样子，接着还被要求代替精灵与之缔结契约。
    就这样，神人成为了这个世界本不可能存在的男性精灵使。

    
// ======================================================================
title L
凉宫秋日的烦恼 2019/4/4 22:35
    第一集很好看, 后面有一集，时空错乱，没看进去    
    
	2018.12 精彩。 文字幽默，生动，清新。很有创意。
	女主厌倦了枯燥的高中生活，希望遇到 外星人，未来人，超能力者，幽灵，妖怪。 结果这些人都来到了女主身边。
	原来女主是这个世界的创造神。她不爽世界就会毁灭。男主是女主在这个世界唯一想要有联系的人，他们之间发生的故事。


龙珠 Z
龙珠Z（DRAGON BALLZ （Zetto）），是《龙珠》系列中的第二部
人造人篇
一年后，弗利沙父子到达地球，欲杀死悟空

// ======================================================================
title N
你我的崩坏世界 2019/3/31 22:54 【没看，不喜欢杀人解密的类型】
    主角，柜内样刻是溺爱妹妹柜内夜月的高中生。与琴原莉莉丝、迎槻箱彦、保健室的天才病院坂几位友人过著平凡的生活。
    某天，样刻制裁了对夜月出手的同学数泽六人。但却在第二天，数泽被发现陈屍在校内。样刻和病院坂联手追查事件的谜底。


// ======================================================================
title O
Overlord 不死之王
    主角一出场，就以实力碾压一切。满级100，神器无数，手下小弟一群，忠诚度满点，实力超群。
    
    爽文，很不错。学习


// ======================================================================
title P

菩提树庄的暗狩姬【还没看过】
    一位白金色长发的少女，突然出现在女高中生白河惠那的面前。
    名为“芙蕾亚”的年幼公主，是菩提树庄这座宅邸的主人。惠那普通的高中生活，因为芙蕾亚的出现而迥然变色。
    伴随着种种奇异事件的发生，她也逐渐被卷入浑沌的漩涡之中。
    某一天，一位谜样的黑发少女早花月这子突然转进了惠那的班上 



// ======================================================================
title T
特务魔法使【还没看过】
    天生魔法资质极差的椎叶十郎，当号称天才魔法师的姐姐在五年前因公殉职之后，靠着某种方式跻身成为只有魔法精英份子才能担任的特殊执行官。
    但是后来却因某些因素而被上级派往位於乡下小镇的魔法师培训学校，担任从未接触过的教官职位。
    生性不喜亲近他人的十郎，在这间学校遇见一名叫做雏咲月子的少女，并因为某件意外而与她逐渐熟稔。
    随后又遭遇到打着反魔法主义思想的恐怖组织袭击学校，而在战斗过程中，十郎竟意外发现月子的特殊才能，
    以及隐藏於五年前那项导致姐姐丧命的任务背后，令人讶异的事实真相…    


// ======================================================================
title W
我的朋友很少【不好看2019/5/1 9:52】
    渴望：想交朋友
    阻碍：没有强大的对手。
    行动：成立邻人社
    结局：
    情感
    呈现：小说不好看。比较闷。
    情节：都是日常。
    
    男主，小鹰，混血从而长相比较凶。经常转学，因而没有朋友。
    女一，美女，星奈，，也没有朋友
    女二，美女，夜空，高傲，也没有朋友
    三个人高中生，组了一个社团邻人社。学校发生的故事。

// ======================================================================
title X

消极的快乐、电锯的边缘
    影片主要描写由于摩托车事故失去好友能登，从而精神颓废的高中生阳介，遇到了与拿着链锯的大个子每夜展开战斗的制服美少女·绘理。
    阳介对绘理一再请求，也没搞明白理由的情况下就一同作战，从而展开了一部青春幻想的物语故事

// ======================================================================
学园默示录【都市丧尸】

2019-3
动画13集，
01- 男主被丽劈腿，难过，女主沙耶出场，特别关照男主。 豪被丧尸咬到，领盒饭。女二，丽回到男主身边。

？？- 男主和 丽 单独场景

07-特警家找到枪 

09-女三，单独和伢子剧情，曝露伢子的特性，找到刀 

10-高城家 11-高城家

12 后宫争夺
13

---

漫画
https://www.manhuadb.com/manhua/697
第一卷
我们所熟悉所居所的世界已经渐渐崩溃了


我到最后都想做我自己，我不想成为死体

这确实是千真万确啊！

毒岛：石川同学很好的保护了鞠川老师，我承认你的勇气。 知道被咬后会变成什么样子吗？你想你的朋友和家人看到那个样子吗？
如果不想的话，虽然迄今为止到没有伤害过他人，让我来帮你一把吧？
即使是校医，也不要阻止维护男人的尊严，才是女人该有的样子。

沙耶：恐惧是混乱的根源。混乱会导致秩序的崩溃。而且秩序一旦崩溃又如何面对那些死体呢

丽：不用救他无所谓，那种家伙死掉最好了。

紫藤：
那么就到此为止了。到目前为止的世界已经终结了。力量不足的家伙，根本没有活下去的价值。
为了要生存下去，绝对需要一个领袖，能够明确指出目标，让大家遵守规则的领袖

丽：你绝对会后悔的

孝：
当然这个时候，我还完全不知道这句话到底是什么意思。我当时对紫藤的事几乎完全一无所知。
而且那个时候的我，心里都被外面的世界到底有什么在等待着我们的不安想法所占据了。
【留悬念，紫藤是什么事呢？】

鞠川：你们给我收敛一点，你们这个样子，我没办法开车啦。

路人：我觉得不爽。我就是不爽这小子。搞什么呀，一副自己很吊的样子。

紫藤：
宫本同学和小室同学的团队默契很厉害嘛。不过呢，发生了争端，也证明了我的意见是对的。
所以我才说我们必须要有一个领袖才行

沙耶：
那你接着要说人选只有一个？

紫藤：我可是老师哦，沙耶同学，而各位还是学生。光这样就可以很明显的看出谁有资格了吧
如何呢？各位同学，如果是我就会采取一些防止问题发生的办法哦
也就是说，因为获得多数同学的支持，今后就由我来带领大家

丽：
老师请你打开车门，我要下车。我不要。我绝对不要跟那种家伙待在一起

紫藤：既然你说无法一起行动的话

孝：也就是说，当时的我还完全不知道这个世界已经完蛋了

【由于紫藤的原因，丽下车，从而展开孝和丽的单独剧情。】

// ======================================================================
title Y                             

樱花庄的宠物女孩 2019/5/1 11:10




/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title one piece 穿越到海贼王

学习热血描写


超级卡牌系统.txt 【有部分情节】

海贼之王者黑龙.txt

海贼王之妖术师.txt 【跟船】

天惊-重生海贼王之副船长.txt 【后面叛出海军，开始跟船】


// ======================================================================
//                                  已读

海贼之最强附身.txt
    不跟船，一般。2020/1/17 10:16

// ======================================================================
//                                   小学 

- 海贼王之剑豪之心.txt


- 海贼王之草帽副船长.txt 

读了10%， 没有一个收藏的点


海贼王之海贼也正义 TJ
tory：2019/12/25 21:55 文笔很弱啊，为什么有这么多网页搜索记录？ 


// ======================================================================
//                                  

海贼在校园 这本书的作者是个很漂亮的北京女孩，笔名叫馨绫， 百合亲  阿馨


《海贼王之剑豪之心》作者：那一只蚊子      398W【百度搜索数】

《超级卡牌系统》作者：黑乎乎的老妖       269W
《海贼之最强附身》作者：无敌青衣        151W
《海贼之王者黑龙》，作者：九州问题少年     126W


海贼法典 作者：惟求得中                    7W
海贼王同人，不跟船，BOSS型主角，真的是一本不错的文章，
牛逼的文就是能让从来不看一个题材的人破除偏见，给你打开一扇新世界大门，金手指“系统”运用非常谨慎，因此也让剧情流畅。经典！

重生海贼王之副船长（主角是林天的那个，前期海军，中期—后期跟草帽） 48W

火龙咆哮、谍影海贼法典、黑暗大将、超级卡牌系统、疾风剑豪、极恶的世代，综蝴蝶效应、我萨卡斯基才不会轻易狗带！
// ======================================================================
//                                  
大航海之最强老师  91W
在海贼世界，有一间小小的道场。

　　道场的主人是一个一丝不苟的年轻人，这个年轻人每天都站在道场门口发呆，从不迈出道场半步...

　　只是没有知道，这个年轻人每一天都在问同一个问题。

　　“系统，我就这么站在门口装逼真的就能够收到弟子吗？”

　　“当然，会有人被您的气度所折服的，你看那个叫索隆的绿毛傻子，他已经注意你很久了。”系统回答道。

大航海之最强老师，节奏感强，前期剧情不拖沓，爽感十足，不过相对的整个海贼世界的格局，并不能完全的展现出来，少了一分海贼的热血，不过依旧是强烈推荐的海贼同人

// ======================================================================
//                                  跟船流



海贼王之草帽副船长
海贼王之最强副船长
海贼王之神级副船长

海贼王之草帽右手
海贼王之草帽船上的恶魔
海贼王之我有英雄联盟
海贼王之盗帅
海贼王之柯拉传奇
海贼王之法师传奇
海贼王之妖术师

// ======================================================================
//                                  
海贼王之感动瞬间【完结】【推荐】★★★★ 97W
女主非言情海贼同人，剑士，加入草帽。本书前面基本参照原著动漫，原创的请看空岛以后

海贼王之见证★★★★ 17W
属于顺着原剧情走的原作党——去海贼王的时代，见证友情、爱情与热血，见证海贼王中辉煌的时代！


海贼王之全本狂想【完结】【特别★推荐】★★★★★★
主角夺了艾尼路雷电果实能力，成为一个不朽传奇。这本是海贼同人第一本全本，写的也很霸气。

海贼王之自由身影【完结】【推荐】★★★★★
主角自己闯出来一片天空，谱写属于自己的传说。这本海贼同人写得很有气势，很不错。

海贼王之海贼王【完结】【推荐】★★★★★
一个黑道混混穿成了索隆，无女主。不按原著剧情走，写得很好。



我的海贼王狂想曲【完结】★★★☆
种马的海贼同人。除了种马YY外，还是有可看之处的。 


海贼王之法师传奇【推荐】★★★★☆
作者对文字的驾驭能力不错，剧情流畅，文笔也很好。不过未完结。


------------------------------------------
重生在海贼王【完结】★★★☆
不BT种马只有适当的YY，实力强悍？NO！实力平庸？NO！到底怎么样？其实是很普通？

海贼王之邪魔到来【完结】★★★★☆
意外的来到海贼，主角意外得到能够击垮对手神经系统的神秘果实。

海贼王之母巢果实【完结】★★★★☆
一种全新的恶魔果实……有YY。


海贼王之吾为恶魔【推荐】★★★★☆
主角得到了血血果实，却离路飞的出生早了四百年，如何连接这错位的时空？又怎样被后人追寻？

海贼中的炼金术士【推荐】★★★★☆
从钢炼里来的顶级炼金术师来到海贼世界，主角实力超强。




// ======================================================================
//                                  

海贼之天赋系统 

神级剑魂系统


海贼盖伦

海贼王之我是最强

海贼王之天下由我


海贼王之美食系统
海贼王之大文豪
海贼之灵魂主宰
海贼之萌喵酒馆
不想当海贼王的剑豪大人
海贼之天赋系统
海贼降临之提前登录
随机从海贼开始
海贼之机械师
海贼之无限手套
影魔的大海贼系统
不吹不黑，是看过的而且留在书架里的，好不好看不好那么保证，毕竟每个人喜欢的点不同，至少不智息，智力在线文笔不错，逻辑有，不混乱。 

// ======================================================================
//                                  
海贼王之全本狂想、海贼王之自由身影，海贼王之感动瞬间，海贼王之向往大海
【海贼王之镜花水月】，【海贼王之海军军长】，【海贼王之无证名医】

“最强海军”、
“海贼王之流刃若火”、
“海贼王之大将横行”

《海贼王之大神巴基》

《海贼王之海绵宝宝继承人》

《海贼王之美食系统》

海贼王之妖术师》

《海贼王之大文豪》

海贼王之地狱果实
海贼王之枪神传
海贼王之火帝
海贼王之白发剑士
海贼王之死神青雉
海贼王之黑暗果实
海贼王之无限召唤
海贼王之空气果实


海贼王之剑宗横世
海贼王之我是探险家
网游之大海贼时代
海贼王之我是大蛇丸


// ======================================================================
//                                  
求好看的海贼王同人小说推荐，字数要多，可以是综漫
https://zhidao.baidu.com/question/1304862536517109779.html

那个，你是男生还是女生？
男生的话应该比较喜欢以男主视角写的小说
以下这些是男性向的
海贼之死神
海贼之吾为恶魔
海贼王之海之诗
颠覆海贼王
海贼王之全职枪手
海贼王之幻想曲
海贼王之大巫神话
海贼王之若叶
海贼王之见证
海贼王之新生命
神相海贼王
穿越海贼王之回家的路
海贼王之雷斯特
海贼王之见证历史
海贼王之大海
海贼王之自由的风
穿越海贼王之莫名其妙
海贼的世界小说
海贼王世界的引导者（没完结）
海贼王之血狼风流

海贼王之植物学家.txt (259KB)
Aitxt_海贼王之佐助到来.rar (176KB)
aitxt·海贼王之向往大海.rar (60KB)
aitxt·我在海贼王世界的每一天.rar (75KB)
闯进海贼王.rar (128KB)
海贼王之陪你做海贼.rar (140KB)
赤焰袭来，请小心op海贼王同人.txt (40KB)
穿越过去做海贼.txt (159KB)
穿越海贼王-剑客.txt (136KB)
海贼王世界的引导者.txt (109KB)
海贼王之暗黑史.txt (91KB)
海贼王之感动瞬间.txt (628KB)
海贼王之我是船长.txt (126KB)
海贼王之我是探险家.txt (128KB)
我的冒险(海贼王).txt (96KB)
海贼同人之海之子.txt (128KB)
海贼王同人——在一起无悔.txt (75KB)
海贼王同人—猪吃虎.txt (83KB)
海贼王之草帽海贼团的小海贼.txt (12KB)
海贼王之莫叶.txt (162KB)
海贼王之四皇.txt (294KB) 

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title movie 动漫电影
红辣椒/盗梦侦探 2019.9.21
    没看懂。不好看。
    创意：5 有个天才发明了可以接入人梦境的仪器。‘微型dc’
    渴望：阻止坏人利用微型dc，控制世界

48部，豆瓣评分7.5+，最好看的日本动画电影全在这了
https://baijiahao.baidu.com/s?id=1606482539780938990&wfr=spider&for=pc
攻壳特工队（8.9）
空之境界 （8.7）
阿基拉（8.4）
鲁邦三世：卡里奥斯特罗城（8.1）
阿修罗 （8.0） 《阿修罗》是由佐藤敬一执导 2012

蒸汽男孩（7.7） 2004

恶童 2006
东京教父 2003 类似小偷家族

怪物之子 2015
夏日大作战 サマーウォーズ (2009) 
虫师 续章 荆棘之路
空之境界：矛盾螺旋
攻壳机动队2
真人电影 几分钟看完《钢之炼金术师》
银魂 剧场
名侦探柯南：零的执行人
.哆啦A梦：伴我同行
魔女宅急便 1989
     
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title cry 催泪
https://www.sohu.com/a/109944125_115832

穿越时空的少女 ，  2006
侧耳倾听 
萤火之森 movie
秒速五厘米 2007 movie youku
你的名字 movie
未闻花名  movie

---- tv

Clannad 2007- 24
Angel Beats 2010-13
AIR 青空 2005-13
Kanon 雪之少女 2006-24
little busters 2012-26
真实之泪 2008-13
魔法少女小圆
四月是你的谎言 2014-22
夏目友人帐 6季 有电影 youku

斩赤红之瞳 2014-24
剑风传奇 1997-25


火影
------------------
你肯定哭过！《火影忍者》十个虐到哭死的片段
https://www.sohu.com/a/119034107_206699

10. 第十位：小樱的追随（动画TV434-435）
曾经我也很讨厌小樱，觉得她总是欺负鸣人，一直围着佐助转。可是她后来真的变了很多，从她自己一个人去找佐助那里就看出，小樱已经不是以前那个只会对佐助说带我一起走的女孩了。要亲自杀害自己深爱的人，差点被自己深爱的人杀害是一件多么痛苦的事啊。

9. 第九位：我爱罗小时候回忆（动画TV251）
他所珍惜的人，并不珍惜他，甚至仍想毁掉他。 当MR身边的朋友渐渐的多起来的时候，小爱还是一个人。这就是我为什么写小爱小时候不写鸣人小时候的原因。有时候我很庆幸，至少小爱还有MR。

·“那是什么 怎样我才可以得到 爱 要怎样才能得到这种东西呢”

·“我把你当做朋友，以前，“朋友”对我来说是词语，并没有什么特别的意义，遇见你之后，才让我发现，重要的是这个词包含的意义。”


8. 第八名：雏田的告白（TV版386）
我会站在这里，是我自己的意志。这次由我来帮助鸣人，我总是哭泣 一开始就会放弃。还有几次差点误入歧途，是鸣人把我引到正确的方向。我一直在追逐着鸣人，想要追上鸣人。也想跟鸣人走在一起，我一直想到鸣人的身边来。是鸣人改变了我 是鸣人的笑容拯救了我，所以只要是为了保护鸣人。我就不怕死，因为我最喜欢鸣人了 。

7. 第七名：卡卡西“最后”的回忆（TV版379）

当时还不知道佩恩会复活全部人，就真的以为卡卡西死了。拼死用了最后一次万花筒写轮眼帮助丁次逃跑，把佩恩的攻击超时空转移了，让丁次把佩恩的能力告诉纲手，卡殿真的很伟大。

6. 第六位：白和再不斩（TV版18-19）
白视再不斩为全部，没有任何犹豫的用身体替再不斩挡下那致命一击，只希望自己守护的人不用受到伤害。天上突然飘起大雪，再不斩相信那是白在为他而哭泣。在白的身边，再不斩说他真希望与白去同一个地方，卡卡西告诉他，他的梦想会实现的。

5. 第五位：面具男的真面目（漫画版599）

终于看到面具男真面目了，虽然很像带土，可是只要AB一天不说他是带土我就不会相信！！！我不信面具男是那个曾经把伙伴看的比自己命还要重要的少年！

4. 第四名：血红的双眼 TV版339—340集

站在敌人面前的他明明是害怕的吧，明明是想逃走的吧，但是为了伙伴，为了救琳，他努力的战斗着，为了保护卡卡西，他开了写轮眼，血红的双眼那样努力地，拼命地保护着对他来说重要的人。为了名誉，为了同伴，直奔战场的少年！你无愧于一名忍者的死！

·“不重视同伴的人，是废物中的废物！”

·“ 好不容易才跟卡卡西那家伙搞好关系 最终还是没有能够跟琳告白啊 多想跟大家再多待一阵子啊......”

3. 第三位：父亲的决断 母亲的眼泪（TV版468-469）

那是鸣人来到这个世界的第一天，也是水门和玖辛奈存在这个世界上的最后一天，今世注定分离。

玖辛奈：鸣人，你不要挑食，要多吃饭，赶快长大。每天要记得按时洗澡，泡澡暖身。还有，不要熬夜，要保证睡眠。要记得交友，朋友不必很多，有几名真正值得信赖的朋友就够了。

还有，虽然妈妈我十分不擅长但你可要好好学习功课和忍术呀。但谁都又擅长不擅长，就算学习遇到困难也不必太失落。在学校，要尊敬老师和前辈。啊，还有件重要的事，关于忍者的三禁，特别是金钱借贷，一定要谨慎，任务的收入要好好的储蓄。

要等20岁之后在饮酒，过量饮酒有害身体，要注意分寸。还有三禁中的关键问题就是女人，妈妈是女人不太明白，总之这个世界上只有女人和男人。

虽然你会对女人感兴趣，但千万记住，可别被奇怪的女人勾引了哦，去寻找像妈妈一样的女人。还有，说到三禁还有一点，要多加小心自来也老师呦。鸣人，接下来你会遇到很多痛苦心酸的事，要坚定的保持自我，还要拥有梦想。

并且，还有拥有能实现梦想的自信。其实还有更多的事情想要教导你，也想要一直陪在你身边。我爱你！

2. 第二位：鸣人下跪（TV版418—420）

男儿膝下有黄金，为了佐助鸣人却可以放下一切。即便哭着给雷影下跪求情，只因为佐助是他的羁绊。不管佐助变的怎么样，鸣人依旧一直这样追着追着追着，坚持不懈，只因为佐助是他的羁绊。佐助回来好么！

·“佐助，我一定会把你带回木叶。”

·“同伴对我来说是最重要的，因此，我不会让任何一个同伴走向绝路的！”

·“以前，我最讨厌佐助，他和我一样，都是没有家人的。但他是精英，我是万年吊尾车。但是在一起的时光真的是非常快乐 他是......他是这个世界上最认可我的人！佐助是我的朋友，好不容易才建立起来的，珍贵的羁绊。”

1. 第一位：佐助的哥哥鼬（TV版355-359）

佐助和鼬一战是整个火影最虐的，血浓于水的亲兄弟，他们不是不爱，只是不能爱（不要曲解意思）AB从一开始就没放过宇智波兄弟，活活的拿一大堆理由拆散他们（都说了不要曲解意思= =）

鼬抹杀掉感情，让它们化为血泪，却唯独对佐助下不了手.。 在鼬的心中，佐助的生命比村子更加重要！ 可是，在佐助心中，鼬的生命也同样重要啊！ 鼬让佐助见识到了拼上性命也要守护村子的意志。 可对佐助来说失去鼬的悲痛根深.根本无法抚平内心的伤痛。 牺牲鼬而换来的和平，那根本不是佐助想要的！ 了解了真相，继承鼬的意志，继续守护木叶，

他根本做不到，并且更加无法原谅上层的那三个人以鼬的生命为代价不知羞耻的享受着于是，他成了一个复仇者、抛弃了一起、 我早就闭上了双眼，我的目的只在于黑暗之中。

·把鼬，我的父母，我的族人！！把他们全还给我我就停止！！！

·……他们全都笑着……他们的笑容……是用鼬的生命换来的啊！！什么都不知道……全都在傻笑着！！ ·那些笑声现在对我来说就是讽刺和嘲笑！！而我将把这些笑声变成痛苦和哀鸣！！

------------------
再不斩 之死
小李的忍道
我爱罗的悲惨童年
三代火影之死
终末之谷的离别
蝎的悲惨童年
濒死的我爱罗
千代婆婆之死
阿斯玛之死
带土将眼睛送给卡卡西
自来也与纲手告别
自来也之死
鼬之死
佐助得知鼬的真相
鸣人为自来也无声流泪
雏田的告白
弥彦之死
长门之死
团藏之死
水门 玖辛奈之死
小南之死
我爱罗得知母亲的真相
鼬临走对佐助说，我会一直爱你
鹿九 亥一 宁次之死
和解之印
火影最终话


海贼王
---------------------------------------
《海贼王》15周年 感动落泪的15个片段：

https://v.qq.com/x/page/l0567tjkzeh.html
------------------------------------------
1.路飞: 004 路飞的过去。红发登场! 
2.乌索布: 017 怒气冲天.洛克VS路飞 
3.索隆: 019 3刀流的过去.索隆与克伊娜的誓言.
4.山吉: 026 哲夫和山治的梦想.梦幻般的ALL BIUE
5.娜美: 035 不为人知的过去.女战士_贝尔梅尔 
        036 求生.妈妈贝尔梅尔与娜美的亲情
6.乔巴: 085 痴人说梦话!庸医西尔尔克 
        086 西尔尔克的樱花与继承的遗志 
8.弗兰奇: 248 福兰奇的过去！海列车起航之日
        249 斯潘达姆的阴谋！海列车颠簸之日
        250 传说男人的末日！海列车哭泣之日
7.罗宾: 275 罗宾的过去！被称为恶魔的少女！
        276 宿命的母女！母亲之名奥尔维亚!
        277 奥哈拉的悲剧
9.布鲁克: 379 布鲁克的过去 欢乐的伙伴悲伤的离别
10.罗兰德: 187 钟声的引导！大战士与探险家的故事
            188 从诅咒的束缚中解放！大战士流下热泪！！
        189 你是我永远的挚友！响彻广阔无边大海的誓约之钟 
11.梅利: 312.感谢你,梅利!朦胧之雪中的离别之海


-------------------------------------
艾斯之死，火烧梅丽，薇薇的呐喊，路飞拳揍天龙人，小冯死的觉悟 

1.在空岛篇敲响了黄金钟
2.路飞被关到大监狱之后，冯酱除了一直陪在路飞身边以外，更是在最后关头，用生命阻拦住了麦哲伦，小冯的人妖之道，“是朋友，离别是不需要语言的”希望你不要死，你要活下去！
3.山治离别
4.磁鼓岛篇中，希鲁鲁克病重，乔巴误采毒蘑菇，但希鲁鲁克为了不让乔巴伤心，仍然认为他是一个善良的孩子，
5.罗宾的愿望
6.布鲁克与伦巴海贼团前世羁绊，与拉布的诺言
7..阿龙篇中
8..索隆一直是海贼王中很男人的存在，在面对世界第一剑士鹰眼米霍克时也毫不畏惧，正面迎敌，在背后受伤是剑士的耻辱，从正面接受米霍克的一击，真是man到爆炸。当然最感动的是那句“我不会再输”的誓言。
9.艾斯之死
10.火烧梅丽号
---------------------------
10、【梅丽】—草帽海盗团的旧船
9、【拉布】—伦巴海贼团的旅行伙伴，一头岛屿鲸鱼
8、【草帽：香克斯】—四皇之一，路飞草帽的原拥有者
7、【妈妈：贝尔梅尔】—娜美养母
6、【长久以来谢谢你的照顾：哲普老板】—山治的恩人、师父、甚至父亲
5、【乔巴干爹：希鲁鲁克】
4、【伟大的母亲：艾斯之母 露玖】—海贼王罗杰的妻子、火拳艾斯的母亲
3、【忠犬八公：趣趣】—誓死保护宠物店
2、【快说！我想活下去！：罗宾】—路飞团救援罗宾
1、【守护弟弟：艾斯之死】—为保护路飞而死

---------------------------
1：东海篇可可亚西村娜美上船
2：东海篇海上餐厅索隆与鹰眼的对决
3：东海篇及万国篇山治的回忆
4：磁鼓岛篇初遇乔巴
5：司法岛篇营救罗宾：为了你，我们愿意与世界为敌




------------------------
19集三刀流的过去，索隆与古伊娜的誓言
30集起航，海上厨师与路飞同行 山治加入：
43集终结鱼人帝国，娜美是我的伙伴
44集带着笑容起航，再见了故乡可可亚西村
63集男人的约定路飞与拉布再会的誓言 路飞与拉布定下协议：
89—91集 乔巴加入：


第282话 离别造就男人！香吉与乔巴 （2006年10月22日放送）
第312话 感谢你 梅利！朦胧之雪中的离别之海（2007年6月3日）
海贼王378-遥远的誓言 海贼之歌与小鲸鱼

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title laugh 搞笑
笨蛋测验召唤兽
Re：从零开始的异世界生活

《戏言系列》是由日本轻小说作家西尾维新创作
《化物语》小说分上下两册；有讲述之前故事的《伤物语》与之后故事的《伪物语》

乃木坂春香的秘密

《BACCANO！（永生之酒）》《Durarara!!（无头骑士异闻录）》

异常生物见闻录

我女友与青梅竹马的惨烈修罗场

学生会的一己之见

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title recommend 十部漫画推荐 
天元突破 2007
虫师  2006
贤者之孙 2015

每个人都害怕主角的五部动漫
推荐几部男主智商高，人格魅力也很强的番
五部男主实力强到逆天，但是老老实实隐藏实力做普通人的
十大最淡定的动漫男主
十大主角冷酷/没有感情且过于强大的动画
B站播放数在9000万以上的动漫番剧
10部动画 男主开局龙傲天av20075411
10部动画 男主终于不是XING无能了av21146823
10大不会让你失望的补番推荐av25353027
10个主角能力爆表的后宫番推荐av23892427
10部校园/后宫番剧推荐av20031443
12年到17年后宫动画获取cv649833
10大动漫角色 可以让这世界化为灰烬av19691575
男主手中捏着大招不放 放出来你才知道有多斗宗强者恐怖如斯的10大动画av25552392
10部超棒的后宫动画 你真不一定看过av19799985
12年到17年后宫动画获取cv649833



拔剑神曲 GC-βίος
核爆神曲 AZ-aLIEz MKAlieZ
变身神曲 巨人-at’aek ON taitn
爆衣神曲 kill la kill-Before my body is dry
断剑神曲 Perfect Time
反击神曲 AZ-Keep on keeping on
窒息神曲 AZ-BRE@TH//LESS

盘点b站的7大神曲
1.layers
2.Al : Lu
3.βios
4.Warcry
5.MKAlieZ
6.Perfect Time
7.Hill Of Sorrow


男主为了女主解放尘封能力 10部动画推荐
https://www.bilibili.com/watchlater/#/av25047475/p1
10.翼年代记
9. 噬血狂袭
8. 交响诗篇
7. 刀剑神域
6. 枪的假面舞会
5. 圣剑锻造师
4. 寄生兽
3. 打工吧！魔王大人
2. 剑风传奇
1. 死神
封面：夜下降生 


10部更适合成人观看的动画 av21659550
    10.甲贺忍法帖
    9.兽爪
        兽爪中女主是一个体内隐藏着怪物基因的食人鬼，她有时会不受控制的对人类下手，一天她爱上了一个我们的男主，可惜男主是专门猎杀食人鬼的怪物猎人，就这样开始了他们之间痛苦的爱情故事。
    8.尸体派对
    7.记忆女神的女儿们
    6.希德尼娅的骑士
    5.妖精的旋律
    4.大剑
        大剑可以说是一个最经典的黑暗系作品，把人类的绝望和战士的沦落刻画的非常深刻，后期慢慢走出了黑暗的风格，但仍然是一部神作。
    3.皇家国教骑士团
    2.怪化猫
        浮世绘画风
    1.死亡笔记
    
    
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////

title recommend top power 10部动画 主角以绝对实力碾压众人

https://www.bilibili.com/video/av35925294?from=search&seid=17165204805801034243


校园四霸指的是以下四个角色：
    折木奉太郎————《冰菓》江湖人称“折棒”
    比企谷八幡————《我的青春恋爱物语果然有问题》江湖人称“大老师”唯一没有美瞳的校园四霸
    绫小路清隆————《欢迎来到实力至上主义的教室》江湖人称“路哥”
    梓川咲太————《青春期笨蛋系列》江湖人称“师傅”
    坂本————《在下坂本,有何贵干》江湖人称“逼王”四天王有五人然而并不是轻改
阅读更多：校园四霸（https://zh.moegirl.org/%E6%A0%A1%E5%9B%AD%E5%9B%9B%E9%9C%B8）
本文引自萌娘百科(https://zh.moegirl.org)，文字内容默认使用《知识共享 署名-非商业性使用-相同方式共享 3.0》协议。

魔法科高校的劣等生 与《刀剑神域》《弑神者》和《无赖勇者的鬼畜美学》并称日本四大起点动漫，
如同国内的无敌流玄幻小说一样，主角开场就满级，保持牛逼的姿态一直走到最后

银之守墓人
带着智能手机闯荡异世界
无赖勇者的鬼畜美学
英雄世纪
爆肝工程师的异世界狂想曲
传说中勇者的传说
幸运逻辑
滨虎
六花的勇者
一拳超人


齐木楠雄的灾难
在下坂本，有何贵干？
魔法高校的劣等生
反叛的鲁路修
overload

10.伊克西翁传说DT
9.梦幻之星Online2
8.灰与幻想的格林姆迦尔
7.记录的地平线
6.杀戮都市
5.刀剑神域
4.网络胜利组
3.overlord
2.游戏人生
1.为美好的世界献上祝福

10.斩赤红之瞳
9.精灵使的剑舞
8 .爆肝工程师
7 .新妹魔王契约者
6.弑神者
5. 落第骑士英雄谭
4.圣剑使的禁忌咏唱
3.魔女的使命
2..恶魔高校
1.overlord

10带着智能型手机闯荡异世界
9翠星的加尔刚蒂亚
8zetman
7永远之久远
6black cat
5新人类casshern 5是再造人卡辛
4辛巴达历险记 4是魔笛MAGI 辛巴德的冒险 
3老骨
2七大罪
1灵能百分百

10.翠星之加尔刚蒂亚
9.黑猫
8.风之圣痕
7.钢壳都市雷吉欧斯
6.问题儿童都来自异世界
5.暗殺教室
4.魔奇少年 辛巴达的冒险
3.魔法科高校劣等生
2.灵能百分百
1.全职高手

1.境界的彼方
2.伪恋
3.我的英雄学院
4.东京残响
5.东京啃种

10.机动强袭第八组
9.不要撒娇哦
8.创圣的大天使
7:钢壳都市雷吉欧斯
6.异世界圣机师的物语
5:不正经的魔术师
4:秋叶原之旅
3:空战魔导师候补生的教官
2:学战都市六芒星
1:落第骑士英雄谭

10.混沌头脑
9.死亡代理人
8.这是僵尸吗
7.圣剑锻造师
6.噬血狂袭
5.黑之契约者
4.滑头鬼之孙
3.魔法高校的劣等生
2.问题儿童都来自异世界
1.银魂

10 噬神者
9 爆肝工程师的异世界狂想曲
8 灵能百分百
7 问题儿童来自异世界
6 地狱之歌(HELLSING)
5 魔法科高校的劣等生
4 七大罪
3 OVERLOVD
2 一拳超人
1 龙珠（哪一部忘了）

10银之守墓人
9带着手机的异世界龙傲天
8野良神（赛高）
7经费传说X
6Overlord（封面管家）
5齐木楠神
4黑化日记
3马猴烧酒小圆
2夏洛特（key社动画依旧处理不好
1最强会长黑神

10、魔笛MAGI
9、百武装战记
8、终结的炽天使
7、甲铁城的卡巴内瑞
6、火影忍者：博人传
5、银魂
4、黑街GANGSTA.
3、野良神
2、Fate/stay night
1、一拳超人

10异世界的圣机师物语
9幻灵镇魂曲
8刀语
7军火女王
6黑礁
5地狱之歌
4不死者之王 overload
3全职高手
2空之境界
1fate：zero

钢壳都市雷吉欧斯
空战魔导士候补生的教官
欢迎来到实力至上主义的教室
统皇无尽的法夫纳
百炼霸王与圣约女武神
异世界少女召唤术
圣剑使的禁咒咏唱
百武装战记
齐木楠雄的灾难
七大罪

10.恶魔人
9.传说中勇者的传说
8.黑之契约者
7.境界的彼方
6.终结的炽天使
5.打工吧！魔王大人
4.恶魔高校
3.鬼滑头之孙
2.overlord
1.七人魔法使

1.我的英雄学院
2.从零开始的异世界生活
3.问题儿童都来自异世界
4.七大罪
5.诚热传说
6.罪恶王冠
7.fate
8.魔法高校的劣等生
9.灵能百分百
10.欢迎来到实力至上主义的教室
正片
10.爆肝工程师
9.魔王勇者
8.未确认进行式
7.巴哈姆特之怒
6.你猜～(￣▽￣～)~
5.刀语
4.魔法教师
3.只有神知道的世界
2.甲铁城的卡巴内瑞
1.恶魔高校

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title sister 著名女主
// ======================================================================
//                                  
贝露丹迪
动漫《我的女神》主角。贝璐丹迪是首先登场于女神事务所的女神，温柔可爱的女神。由于平凡大学生森里萤一所许下的『希望能永远留在身边』的愿望被受理、于是便留在了地上界开始了同居生活。 贝璐丹迪是在动画史上占有不可动摇的地位的人物之一，其地位好比EVA中的绫波丽，风之谷中的娜乌西卡，超时空要塞的林明美，这位无比治愈的女神实为宅男对于温柔贤淑系女性完成度最高的妄想，堪称“最想娶回家”角色中不可逾越的偶像。

拉克丝克莱因
日本动画《机动战士高达SEED》及《机动战士高达SEED DESTINY》的主要女性角色。
拉克丝是PLANT星球前任议长希格尔·克莱茵之女，擅长唱歌，有“PLANT第一歌姬”之称。
她继承了父亲的政治素养，在父亲死后，统率克莱茵派的势力，成为“三舰同盟”势力之一，转战各地，引导战争终结。战后，陪伴爱人基拉·大和一起隐退，度过了两年宁静生活。
两年后，与基拉等人重返战场，回归公众视线，最终粉碎了“命运计划（Destiny Plan）”。最后，受PLANT最高评议会的邀请，在基拉的陪伴下回到了祖国PLANT，与大家共同守护和平。



坂上智代，Key社制作的游戏《CLANNAD》学园篇中的女主角之一，外传游戏作品《智代after～It's a wonderful life～》的主人公。
光坂高校学生会会长，男主角冈崎朋也的学妹。天然强气，具有领导才能和超强战斗力。曾经是打遍小镇无敌手的不良少女，因弟弟坂上鹰文而觉醒后于二年级时转至光坂高校，以加入学生会为目标而保护鹰文喜爱的樱花林，这却成为了她与朋也之间的鸿沟。

藤林杏
藤林杏，Key社制作的游戏《CLANNAD》学园篇中的女主角之一。

向坂环
游戏、动画《To Heart2》中人物

久寿川莎莎拉
久寿川莎莎拉是《ToHeart2》中的角色，因为性格上的关系，大家都认为她是管教严厉、难以接触的前辈；处于畏惧很少有人能够接近小莎，导致了解她的人少之又少。

夏娜
动漫作品《灼眼的夏娜》中女主角

朝仓音梦，朝仓由姬，朝仓音姬，朝仓由梦
朝仓音梦，是动漫作品《初音岛》的女主角

阿尔托利亚
阿尔托莉雅·潘德拉贡，日本文字冒险游戏《Fate/stay night》及其衍生作品中的主要角色，Fate线的女主角，身份为古不列颠传说中的亚瑟王。性格忠诚正直，谦逊有礼，个性认真。因有圣剑Excalibur的传承，在第四、五次圣杯战争中一直以「Saber」职阶被召唤到现世。

远坡凛
远坂凛，日本文字冒险游戏《Fate/stay night》及其衍生作品中的角色之

雪梨露
雪莉露 《超时空要塞F》的女主角，与男主角早乙女阿尔特演绎了一场无法言喻的爱情故事。 
被喻为银河妖精，唱歌前长鞭甩地，“好好地听我的歌！”霸气十足的命令道。她骄傲如火，她至情至义，她的容颜美丽绝伦，拥有惊人的歌唱天赋。与阿尔特在相知时暗生情愫，在多次生死患难中深深相爱，并在故事最后助阿尔特战胜格蕾丝。她的出场如此耀眼，打动了无数女王党。在所有人眼中，甚至在她自己眼中她就是个坚强而任性的女子 。

兰华李
超时空要塞系列《Macross F》中的女主角。

苍崎青子
是TYPE-MOON系列游戏《月姬》和《魔法使之夜》中的主要人物。
现存活着的少数几位魔法使之一，苍崎橙子之妹。使用第五魔法，别名“魔法·青”。
被魔术师们以“Magic Gunner”、“Miss Blue”等名来称呼。
身为魔法使加上是破坏高手，而且还有点人格失常，因此而被魔术协会看待成麻烦人。
现在是以行李箱一个作伙伴，随心所欲的旅行生活中。无法将她置于控制下，这个事实成了魔术协会的烦恼。

// ======================================================================
//                                   御姐
军火女王
蔻蔻海克梅迪亚（女主）
这位女主是个弟控，有点腹黑属性，

樱子小姐的脚下埋着尸体
樱子（女主）
女主角超酷，疑似弟控？但是男主妥妥的姐控了!很喜欢这种悬疑推理题材的动漫

魔女的使命
火火里绫火（女主）

进击的巨人
三笠（女主）

空之境界
两仪式（女主）
苍崎橙子（女二）
这番我是有点没看懂，因为是我唯一看的型月的，女主超强啊!只要是活的就砍给你看!
苍崎橙子:很御，烟不离手。矛盾螺旋里被虐的有点那啥

牙狼红莲之月
星明（女主）

野良神
毘沙门天（女二？）

重装武器
芙萝蕾缇雅·卡彼斯特拉诺……（女二）
是男主角的长官，军服控的不能错过!

学生会的一己之见
红叶知弦（后宫之一）
基本每一集都有出场，因为是个日常校园番，感觉这部番挺治愈的，男主是个高情商暖男。红叶是个抖s加极度腹黑属性，对男主的态度一直冷淡没什么表示，但其实内心很喜欢男主。


学园默示录
毒岛伢子（后宫之一）

灰色系列堪称姐控必看作品，
第1部《灰色的果实》、第2部《灰色的迷宫》、最终部《灰色的乐园》）以及完全新作《灰色：幻影扳机》
这是一个典型的第一女主不等于正宫的作品，我觉得也是后宫动画的顶峰了，没有之一，这个是一个披着姐控、后宫外衣的讲述救赎的故事的作品，
我相信当年麻子还有学姐的故事感动了很多人 


药师寺凉子 ，剧情用一句话概括就是霸道女总爱上我

路人女主的养成方法
霞之丘诗羽
    
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title war 战争类

指环王 洛汗骑兵支援

霍比特 五军之战


《亚尔斯兰战记》
		说到大规模战争，这部《亚尔斯兰战记》也是不能错过的一部番。
		这部番主要讲亡国的亚尔斯兰王太子重新带兵夺回国家的故事，
		里面有很多大规模的战争，还有能匹敌万人的万夫长达龙，
		能经常看到一群士兵彼此厮杀，是一部真正的战争番。
		
		【真，不好看，里面厮杀什么的很假】

《王者天下》（日文：キングダム），是日本漫画家原泰久的一部漫画作品。该作于2006年起在日本漫画杂志《周刊 YOUNG JUMP》（集英社）连载，另亦有根据原作改编的同名电视动画、广播剧和电子游戏等周边媒体产品。
该作品讲述中国战国末期的架空历史故事。


《百炼霸王》
		这也是一部新番，也是一部战争类动漫。这部番主要讲男主勇斗穿越到以前战乱时代，然后成为了狼族的宗主，带领狼族和其他氏族进行战斗。
		
《元寇合战记》
		《元寇合战记》是一部新番，这部番还是相当不错的，也是老白一直在追的一部新番。这部番主要讲一群死刑犯被送到边境一座岛上，协助岛上的士兵与前来袭击的蒙古军战斗，他们能不能抵挡蒙古大军，结局到目前为止还是个未知数。

《发条精灵战记》
		同样作为战争番的《发条精灵战记》也不能错过哦，这部番主要讲懒惰的男主伊库塔当兵的故事，他利用自己的科学思考方式，一次次的获得了胜利。里面虽然没有万人团这种大规模战斗，但是这种军人的战斗风采还是很常见的。
《谭雅战纪》
		这部番主要讲某上班族被神丢弃在战争之地，要他在这个世界里生存下去。这个世界经常发生战争，而且有时还是上万人的大规模战役。男主穿越过去之后变成了一个小萝莉，然后在战场上带兵和其他人厮杀

《终末的伊泽塔》

《织田信奈的野望》

传说中勇者的传说
		故事发生在一个充斥着许多传说的世界。位于大陆南方的洛兰德帝国，因为当权贵族的腐败苛政导致帝国人民的生活苦不堪言。就在这个时候，被迫接受国王西昂命令的青年莱纳与少女菲莉斯展开了寻找勇者遗物的冒险。但是莱纳是一个超级没有干劲的人，他最大的爱好是睡觉，梦想创造一个可以让自己随心所欲睡觉的世界。在旅途中，他们不可避免的卷入了战争的漩涡，三个年轻人纠葛复杂的命运将会如何发展？ 莱纳的瞳孔中所映出的世界又是怎样的未来呢？
Code Geass 反叛的鲁路修
		皇历2010年，超级大国·神圣不列颠尼亚帝国为了夺取日本的地下资源而侵略日本。在欧洲帝国强大的拟人兵器Knightmare进攻下，日本在不到一个月的时间内被征服，被剥夺了自由、
玻璃舰队
罗德岛战记
十二国记 45集
装甲骑兵
剑风传奇
苍穹的法夫纳
婆娑罗
叛逆的勒鲁什
威尔贝鲁物语 
机动战舰
机神咆吼
新世纪福音战士
武装机甲
破刃之剑
宇宙骑士
惊爆危机
天元突破
创圣大天使

- TV
皇帝圣印战记 24集
帝王攻略 国语 20
十二大战 12
骑士&魔法 13


/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 励志日漫
《樱花庄的宠物女孩》 【有 txt】
		什么是天才？十几岁岁就成为世界著名的大画家算不算？

　　如果这个天才放弃以前的种种转型做漫画家呢？

　　他还是不是天才？

　　以大多数人的努力程度之低，根本轮不到拼天赋！

　　要放弃梦想吗？为了成为游戏策划人已经付出了这么多……

　　天才和勤奋，是对冲还是相容？



《白箱》
		这是一群妹子以制作动漫为目标而奋斗的故事，
		他们每天遇到的麻烦以及策划工作时碰到的纠葛与挫折，
		还有制作组在制作作品时的团结和冲突的动画业界的日常的群像。

《食梦者》也叫《爆漫王》
		说到梦想，有什么比和自己喜欢的妹子结婚更好的呢？

　　什么？你要成为漫画家？

　　妹子答应只要你的漫画动漫化就结婚？

　　真城最高就是这样的人，以和亚豆美保结婚为动力，成为漫画家为目标，跟同伴高木秋人一起努力追逐梦想的故事。

《花开物语》
		在这个充满了大正浪漫风味的温泉旅馆里，绪花遇见了鹤来民子、押水菜子及和仓结名等年龄相仿的女孩及各种不同的人、
		以及工作上的前辈们，她认识到从未认识的新世界，如同花芽冲破地面进入了一个新的世界一般，开始了与过去完全不同的新的生活。

　　但是，其中的工作与生活有哭有笑，可能也有非常难受的时候。但是，不管发生了什么，明天依旧会到来。


《三月的狮子》
		通过“将棋”这个媒介，讲述了棋手们的人生，我敢放言这部作品不看，就是人生的损失，
		不仅仅励志，而且还通过许多人讲述他们人生的意义，坚持下棋的意义，而主人公“桐山 零”则是为了生存，而选择走向了将棋职业棋手这一条路、

《Angel Beats!》
		我的梦想近在咫尺，可却被神无情夺去……

　　我不甘，我愤怒，我无奈……

　　生命的流逝，仿佛是在嘲笑着后知后觉的自己，

　　“谢谢你”，

　　不曾忘记的信念，是否可以再次实现？
《四月是你的谎言》
		因为你，我重拾曾经的梦想；

　　我们一起努力追寻那耀眼的光芒；

　　我在千万人面前弹奏出充满四月气息的旋律；

　　有你陪伴的四月旋律……

《元气囝仔》


侧耳倾听 
		宫崎骏的系列电影 只为成为最好的自己，在将来可以与你比肩同行
		这部影片最真实的地方也在于它把每一个人的生活点滴都添加进来。月岛雯的姐姐名校毕业，
		但是现在依然没有工作，在辅导班做兼职老师；姐妹之间的矛盾与冲突；
		同学的暗恋对象居然喜欢的是自己，这些问题都充斥着月岛雯的生活，让她烦躁不已，
		但是生活慢慢都会变好的：
		姐姐为了独立，从家里搬了出来；同学依然是最亲密的伙伴，
		而最幸运的是，你喜欢的人，他也喜欢你。
		
		
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 中世纪设定
黑执事 - blibli
传说中勇者的传说  - blibli
魔弹之王与战姬 - blibli
零之使魔 - blibli
深渊传说 - blibli
岩窟王（Gankutsuou） - blibli
    。是根据法国大文豪大仲马的经典小说《基督山恩仇记》所改编的电视动画
    


魔王勇者 - blibli vip
RE从零开始的异世界生活- blibli vip

大剑 （八木教广著作的漫画）- no
圣魔之血 - no
星刻的龙骑士 - no
精灵使的剑舞 - leshi, aiqiyi
		
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 热血动漫轻小说

求推几个日本轻小说，热血，格斗，后宫
求冒险，热血，感人，温馨的日本轻小说

《在地下城寻求邂逅是否搞错了什么》
《六花的勇者》
《NO GAME NO LIFE》

《强风吹拂》

要说热血 首推中二大少爷三岛由纪夫啊 “纯粹”这个词也专门是给他用的 
他的这种类型的书，短篇小说首推《忧国》，长篇首推《奔马》，
不过读奔马建议先读《春雪》，春雪除了热血这个要求其他要求都符合，读着像《源氏物语》。

《燃烧吧！剑！》写幕末新选组的，前面很热血 司马辽太郎
新选组血风录，也是司马辽太郎

【手打、日更】燃烧吧！剑
https://tieba.baidu.com/f?kz=935036116&red_tag=0256550222

// ======================================================================
//                                  
15年漫迷，我眼中的经典动漫（热血类）
https://www.jianshu.com/p/24a8e7957083
海贼王
火影忍者
灌篮高手
死神
七龙珠
圣斗士星矢
幽游白书
jojo的奇妙冒险
银魂
钢之炼金术师
家庭教师
妖精的尾巴
反叛的鲁路修
我的英雄学院
全职猎人
进击的巨人
一拳超人
斩赤红之瞳
死亡笔记
FATE/STAY NIGHT
FATE/ZERO
无头骑士异闻录


// ======================================================================
//                                  

10.黑子的篮球
9.终结的炽天使
8.进击的巨人
7.野良神
6.全职猎人
5.火影忍者
4.斩赤红之瞳
3.攻壳机动队
2.海贼王
1.天元突破

under the dog
sola
紫罗兰永恒花园
斩服少女
某科学的电磁炮
罪恶王冠
RE从零开始的异世界生活
境界的彼方
寻找失去的未来
中二病也要谈恋爱
出包女王darkness
噬神者
钢之炼金术师
海贼王
斩！赤红之瞳
落第骑士英雄谭
进击的巨人
游戏人生


/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 类似《浪客剑心》txt
陆奥名流修罗之刻
新撰组异闻录
神剑闯天下
浪客行！ 
无限之住人

鬼眼狂刀
该作品讲述一个关于战国架空历史的故事。


薄樱鬼 （游戏改编TV动画） 编辑 讨论 

《薄樱鬼》是由山崎理执导的电视动画。2010年4月开始播放电视动画第一季

2010年10月播出第二季《薄樱鬼碧血录》，
2012年7月播出第三季《薄樱鬼 黎明录》。



司马辽太郎的《新撰组血风录》和《燃烧吧剑》，《御法度》和《银魂》



/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 卖肉番
肉番可以但仅限于暴露（不得露出下面关键位置），即打擦边球。
部分尺度较大的肉番会归为R-15。但肉番仍是表番，与里番（R-18）不同。

校园默示录
校园默示录同人：
    #无限战制
    #末世行 
    #学园默示录之轮回
    海贼纵横学园默示录
    动漫之纵横逍遥 
    学园默示录之命运破坏者 
    无敌兑换 
    末日逃离 
    学园默示录的死气之焰 

《SD高达三国传》
《一骑当千》。一群高中生妹子被三国战将附体，福利多多啊！
黑暗之魂
《 Re：从零开始的异世界生活 》
《空罐少女》
《天上天下》：初生之犊不畏虎，一年级的宗一郎
《缘之空》：父母死后悠和穹孤单辛苦一起面对生活
《日在校园》：
《Sin七大罪》
《人渣的本源》
《周一的丰满》
《恶魔高中D×D》
《监狱学园》
《天降之物》
《斩服少女》
《秋空》、《孔中窥见真理之貌》等
美少女死神还我h之魂
最后大魔王
亲吻姐姐
圣痕炼金士
High School D×D

出包王女（to love）
魔具少女
我的狐仙女友
百花缭乱 号是“平诚”。虽然锁国政策 柳生宗朗虽世代为德川效
鹦鹉女神（鹡鸰女神）
闪乱神乐
我的朋友很少
管家后宫学园

魔力女佣 又名魔力女管家 
魔物娘的相伴日常 
怪怪守护神





/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 鬼畜
狭义：特别严重的4种sm

像魔鬼和畜生一样对待对方

综上所述，鬼畜的特色在于“摧残”的同时也期待着被害人意志操纵下的"反抗"。
通过不断的施压不断的逼迫造成被害人身心一步步彻底沦陷，对方越是激烈抗争，鬼畜获得的快感就越是强烈

// ======================================================================
//                                  鬼畜属性的二次元代表人物 [2] 
鬼畜王兰斯
《斩赤红之瞳》
艾斯德斯
艾斯德斯
艾斯德斯
《鬼作》 伊头鬼作
《鬼畜眼镜》佐伯克哉（眼镜克哉）
《无限之住人》 尸良
《火影忍者》志村团藏、大蛇丸
《海贼王》堂吉诃德·多弗朗明哥
《黑执事Ⅰ》塞巴斯蒂安·米卡利斯
《黑执事Ⅱ》阿洛伊斯·托兰西克劳德
《东方红魔乡》芙兰朵露·斯卡雷特
《东方星莲船》封兽鵺
《东方地灵殿》古明地恋
《东方花映冢》风见幽香
《东方幻想乡》幻月
《Re：从零开始的异世界生活》
培提其乌斯·罗曼尼康帝
培提其乌斯·罗曼尼康帝
培提其乌斯·罗曼尼康帝
《遥远时空中3》平知盛
《幽游白书》户愚吕（兄）
《百花缭乱samuraigirls》柳生义仙
《家庭教师》xanxus白兰·杰索D·斯佩多 六道骸 reborn
《夏目友人帐》的场静司
《Fate/Zero 》间桐脏砚
《黑瞳》牛哥、安西里
《暗杀教室》浅野学秀、浅野学峯
《LoveLive》矢泽妮可，田园海末（niconiconi，还有海爷的颜艺）
《咎狗之血》Shiki，黑化的kesuike，arbitro大人
《VOCALOID》kaito（带眼睛就会鬼畜的属性）
《全职猎人》飞坦西索
逆回十六夜
逆回十六夜(4张)
《西游记后传》孙悟空
《薄樱鬼》风间千景、冲田总司
《雅恋》安倍晴明
《无头骑士异闻录》折原临也
《Fate/zero》言峰绮礼
《古剑奇谭：琴心剑魄今何在》欧阳少恭
《女子落语》暗落亭苦来
《寒蝉鸣泣之时》龙宫礼奈园崎诗音
《寒蝉鸣泣之时·解》鹰野三四
《笨蛋测试召唤兽》土屋康太
《七龙珠》魔人布欧
《星海镖师》涯枭
桂言叶
桂言叶(2张)
《问题儿童都来自异世界？》逆回十六夜
《恶魔阿萨谢尔在召唤你》芥边
《PSYCHO-PASS》槙岛圣护
《潘多拉之心》扎克席兹·布雷克、文森特·奈特雷伊
《Brothers Conflict》朝日奈右京
《魔笛magi》裘达尔
《约会大作战》时崎狂三
《蔷薇少女》雪华绮晶
《寒蝉鸣泣之时》
龙宫礼奈
龙宫礼奈
龙宫礼奈
《大逃杀》相马光子
《shuffle》芙蓉枫
《glazed》北堂雪穆
《日在校园》桂言叶
《妹调教日记》一之濑诚
《我的妹妹不可能那么可爱》新垣绫濑
《肯普法》沙仓枫
《鬼灯的冷彻》鬼灯
《黑子的篮球》赤司征十郎
《物语系列》阿良良木历
《魔法禁书目录》&《某科学的超电磁炮》&《某科学的一方通行》
一方通行
一方通行
一方通行（后遇到最后之作其鬼畜的成分减弱）
《东京食尸鬼》月山习（陶♂醉的片段）
《进击的巨人》利威尔（踢艾伦的片段）

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title book2tv

夏娜
泰坦尼亚
壳中少女
彩云国物语
死后文
豹头王传说
刀剑神域
变态王子与不笑猫
零之使魔
风之圣痕
便·当
刀语
仰望半月的夜空
伊裏野的天空
加速世界
钢壳都市雷吉欧斯

战斗妖精雪风
空之境界
GOSICK
秀逗魔导士
冰菓
废弃公主
虫之歌
药师寺凉子之怪奇事件簿
圣母在上
亚尔兰斯
文学少女
无头骑士异闻录
丹特丽安的书架
魍魉之匣
爱情随意连接
龙与虎
狼与香辛料

银河英雄传说 
哈尔的移动城堡
萤火虫之墓
穿越时空的少女 
空中秋千
凉宫春日的消失
罗德岛战纪
星界的战旗 纹章
永生之酒
十二国记
凉宫春日的忧郁
奇诺之旅
圣魔之血
自新世界
物语系列
全金属狂潮

20.灰与幻想的格林姆迦尔
19.笨蛋测验，召唤兽
18.时钟机关之
17.我的朋友很少
16.无头骑士异闻录
15.东京暗鸦
14.打工吧！魔王大人
13.六花的勇者
12.gamers
11.如果有妹妹就好了
10.魔法科高校的劣等生
9.珂学（名字太长了，￣ ￣)σ）
8.路人女主的养成方法
7.我的妹妹不可能这么可爱
6.在地下城的邂逅是否搞错了什么
5.游戏人生
4.发条精灵战记
3.魔禁
2.刀剑神域
1.大春物

实力至上
埃罗芒阿老师
紫罗兰（的）永恒花园


零之使魔
我的朋友很少      （校园恋爱）
我的青春恋爱物语 （校园恋爱）
笨蛋测试召唤兽 （校园恋爱）
绯弹的亚里亚 （校园战斗）
魔法科高校的劣等生 （校园战斗）
overlord （异世界）
奇诺之旅 （异世界）
夏娜 （战斗）

阳炎计划 （校园奇幻都市）
在地下城寻求邂逅...（异世界）
罗德岛战记（异世界）

秀逗魔导士（魔法冒险）

// ======================================================================
//                                  盘点历年那些轻小说改的动漫作品
https://www.bilibili.com/video/av18450969?p=5

2016
从零开始的异世界
为美好的世界献上祝福
线上游戏老婆不可能是女生
落第骑士英雄谭
学战都市
最弱不败神装机龙
代号D机关
无彩限的冠以世界
发条精灵战记
魔法少女育成方法
超自然九人组
百武装战记
魔法学园HxH
灰与幻想的格林姆迦尔


// ======================================================================
//                                  这本轻小说真厉害

rank 作品名称 得分
1 魔法禁书目录 149
2 刀剑神域 118
3 笨蛋、测试、召唤兽 108
4 凉宫春日 86
5 文学少女 84
6 我的青春恋爱喜剧果然有问题 81
7 龙与虎 68
8 奇诺之旅 64
9 我的妹妹哪有这么可爱 60
10 戏言 57
10 狼与香辛料 57
12 发条精灵战记 56
13 全金属狂潮 55
13 便·当 55
15 无头骑士异闻录 54
16 物语系列 53
17 游戏人生 49
18 我的朋友很少 47
19 碧阳学园学生会议事录 46
20 天空之钟响彻惑星 43
21 终焉的年代记 40
21 在地下城寻求邂逅是否搞错了什么 40
23 黄昏色的咏使 37
23 说谎的男孩与坏掉的女孩 37
25 某飞行员系列 36
26 六花的勇者 35
27 仰望半月的夜空 33
28 灼眼的夏娜 32
29 魔法科高中的劣等生 30
30 逃逸速度 29
31 不起眼女主角培育法 28
32 零之使魔 26
32 神的记事本 26
34 永生之酒 24
35 心灵链环 22
36 境界线上的地平线 21
37 罪人与龙共舞 20
38 恶魔同盟 18
38 糖果子弹 18
38 离别的钢琴奏鸣曲 18
41 流血女神传 17
41 七姬物语 17
41 圆环少女 17
41 这个恋爱与那个未来 17
41 艾露恩末码 17
46 后宫乐园球场 16
46 末日之际有没有空呢？可以来拯救吗？ 16
48 打工吧！魔王大人 15
48 无尽深海的索拉利斯 15
50 我们俩的田村同学 14
50 角鸮与夜之王 14
50 超自然异象研究社 14
50 东京暗鸦 14
54 艾莉森 13
54 东云侑子热爱短篇小说 13
56 扑杀天使 12
56 All You Need Is Kill 12
56 黑血兄弟 12
56 偶像擂台 12
56 咲良田重置 12
61 混沌军团 11
61 某一天，炸弹从天而降 11
61 苍穹的驱真 11
61 电波女与青春男 11
61 雨天的艾莉丝 11
66 电波系彼女 10
66 加速世界 10
66 野崎窗剧场 10
69 银盘万花筒 9
69 圣母在上 9
69 美丽四重奏 9
72 D Crackers 8
72 人类衰退之后 8
72 萝球社 8
72 放学后的悠闲时光 8
72 发条星球 8
77 乐园的魔女们 7
77 今天开始做魔王 7
77 虫之歌 7
77 AURA 魔龙院光牙最后的战斗 7
77 吸血鬼·夏日 7
77 如果有妹妹就好了 7
83 Wizard's brain 6
83 身为男高中生兼当红轻小说作家的我 6
83 GAMERS 6
86 红 5
86 战斗城塞玛斯拉沃 5
86 樱花庄的宠物女孩 5
86 变态王子与不笑猫 5
86 霸剑的皇姬阿尔缇娜 5
91 幻影死神 4
91 金色时光 4
93 彩云国物语 3
93 东池袋的流浪猫 3
95 吉永家的石像怪 2
95 9S 2
95 DDD 2
95 战斗！暴风少女！ 2
95 光在地球之时…… 2
95 灰与幻想的格林姆迦尔 2
95 预读男子与投稿女子 2
102 空之境界 1
102 哥特侦探Gosick 1
102 出租魔法使 1
102 羽月莉音的帝国 1
102 农林 1
102 战斗面包屋和机械看板娘 1 
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 动漫推荐 
新海诚作品

骨傲天
哥布林杀手
盾之勇者成名录
转生蜘蛛

火影
海贼王
杀戮城市
JOJO的奇妙冒险第3部 白金之星
变身斗士凯普

《 灰与幻想的格林姆迦尔 》
《 为美好的世界献上祝福 》

刀剑神域 （川原砾著作的轻小说） 是电击文库轻小说继《魔法的禁书目录》之后，日本累计发行量超过千万的第二部作品
1-25
http://www.ktkkt.com/g/1944/player-1-12.html

东方幻想乡 动画 幻想万华镜
1、梦想夏乡 1 2
2、福满神社系列
幻想万华镜 春雪异変の章
PV月に丛云华に风   
华鸟风月 
悲伤的桃源（泡沫、哀のまほろばver0.5）
3、《东方活动写真馆》系列
4、星之记忆 


神龙斗士，
战神金刚，
魔神坛斗士，
鬼神童子

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title HJ 获奖作品

9S遗产尖兵###2006
ALL YOU NEED IS KILL###2006
AURA　魔龙院光牙最后的战斗###2009
爱书的下克上###2017
艾莉森 ###2005
BLACK BLOOD BROTHERS 黑血兄弟###2007
便当###2009
变态王子与不笑猫###2012
碧阳学园学生会议事录(学生会的一己之见)###2009
笨蛋，测验，召唤兽###2008
霸剑的皇姬阿尔缇娜###2014
彩云国物语###2007
苍穹的驱真###2010
虫之歌###2008
超自然异象研究社###2012
重启咲良田(咲良田重置)###2013
DDD###2008
东云侑子热爱短篇小说(东云侑子系列)###2013
东京暗鸦(东京乌鸦)###2014
东池袋的流浪猫###2015
刀剑神域###2010
对某个飞行员的追忆###2009
打工吧魔王大人###2014
电波系彼女###2006
EscApe SpeEd###2014
恶魔同盟 ###2005
发条精灵战记 天镜的极北之星(天镜的阿尔德拉民)###2013
放学后的悠闲时光###2012
GAMERS！电玩咖！###2017
GOSICK###2006
光在地球之时……(光还在地球的时候……)###2014
关于我转生后成为史莱姆的那件事###2017
哥布林杀手###2017
后宫乐园棒球(后宫乐园球场)###2015
欢迎来到实力至上主义教室###2018
海贼王剧场小说###
混沌军团###2005
火影剧场版小说 THE LAST###
火焰之纹章###
灰与幻想的格林姆迦尔###2015
黄昏色的咏使###2008
IDOLISING偶像擂台！###2012
今天开始做魔王###2006
加速世界###2013
吉永家的石像怪###2005
境界线上的地平线###2009
精灵幻想记###2018
角鸮与夜之王###2008
空之境界###2005
六花之勇者(六花的勇者)###2013
凉宫春日物语(凉宫春日系列) ###2005
狼与香辛料###2007
离别的钢琴奏鸣曲###2009
萝球社！###2010
路人女主的养成方法(不起眼女主角培育法)###2014
零之使魔###2007
龙与虎###2007
龙王的工作！###2017
某一天，炸弹从天而降###2007
魔女之旅###2018
魔法人力派遣公司（出租魔法使）###2007
魔法禁书目录###2007
No game No life游戏人生###2013
农林###2013
OVERLORD###2017
七姬物语 ###2005
全金属狂潮(惊爆危机)###2005
全金属狂潮another(惊爆危机another)###2005
奇诺之旅###2006
Re：从零开始的异世界生活###2017
人类衰退之后###2008
世界尽头的圣骑士###2017
圣母在上(玛莉亚的凝望)###2005
时钟机关之星ClockWork·Planet###2014
神的记事本###2010
说谎的男孩与坏掉的女孩###2008
剃须。然后捡到女高中生###2019
糖果子弹###2006
Wizard＇s brain###2006
为了女儿，我说不定连魔王都能干掉(为了女儿击倒魔王)###2018
为美好的世界献上祝福！(给予这个绝美的世界以祝福！)###2017
我们俩的田村同学###2006
我的妹妹哪有这么可爱(我的妹妹不可能那么可爱)###2010
我的朋友很少###2011
我的青春恋爱物语果然有问题###2012
文学少女###2007
无尽深海的索拉利斯###2015
无尽连锁###2018
无职转生~在异世界认真地活下去~###2017
无头骑士异闻录DuRaRaRa###2006
物语系列（伤物语、伪物语、佰物语、倾物语、凭物语、化物语、历物语、囮物语、恋物语、猫物语、终物语、花物语、鬼物语、忍物语、业物语、抚物语、结物语、愚物语）###2008
喜欢本大爷的竟然就你一个？###2017
戏言系列 ###2005
献给某飞行员的恋歌###2011
圆环少女Circletgirl###2012
幼女战记###2018
樱花庄的宠物女孩###2011
羽月莉音的帝国###2012
要是有个妹妹就好了(如果有妹妹就好了)###2016
银盘万花筒###2005
雨天的艾莉丝###2012
在地下城寻求邂逅是否搞错了什么(期待在地下城邂逅有错吗)###2014
战斗城塞玛斯拉沃###2010
战斗面包屋和机械看板娘（战斗面包师与机械看板娘）###2016
战斗！暴风少女！###2009
灼眼的夏娜###2006
终焉的年代记###2005
罪人与龙共舞###2005


==============================================
[轻小说发行量总榜盘点，一代经典果然难以超越](http://mini.eastday.com/a/180626002134727.html)
《魔法禁书目录》镰池和马 《新约魔法禁书目录 》
《 刀剑神域》作者：川原砾 
《凉宫春日系列》
《魔术士欧菲》秋田祯信 
《罗德斯岛战记》 水野良 

《寻宝探险记》（冒险一族）是日本女小说家深泽美朝于1989年写的系列作品的总称

《期待在地下城邂逅有错吗》作者：大森藤也
《关于我转生变成史莱姆这件事》作者：伏瀬 

《要听爸爸的话！》是轻小说家松智洋著作

 加速世界 （川原砾著作的轻小说） 编辑 讨论 
		
		《加速世界》是轻小说家川原砾著作，插画家HIMA负责插画，电击文库所属的轻小说。本作是第15回电击小说大奖“大赏”得奖作。
		作品原名《超绝加速Burst Linker》，在早期《黑雪姬无法停下！》也是候补书名之一。
=============================================

[完结经典轻小说推荐](https://tieba.baidu.com/p/963940957?pn=1)

全金属狂潮 贺东招二 

刀语 西尾维新
黄昏色的咏使 细音启
肯普法 筑地俊彦 
戏言 西尾维新 
献上女神的祝福 岩田阳季

艾莉森 时雨泽惠一
《奇诺之旅》时雨泽惠一
鸟笼庄的房客今日也慵懒 壁井ユカコ
琦莉 壁井ユカコ

月兔公主 野村美月
ROOM NO.1301 新井辉
月兔升空时 平坂读
恶魔少女 わかつきひかる
银盘万花筒 海原零
伊里野的天空 秋山瑞人
文学少女 野村美月
仰望半月之空 桥本纺
黑暗之神 小野不由美
万岁系列 三浦勇雄
"天空之钟   响彻惑星"  渡濑草一郎
龙与虎 竹宫悠由子
死后文 雨宫谅
《基诺之旅》
《死神的歌谣》
犬神 有泽真水
苍海的少女们 白鸟士郎

===================================================
这本轻小说真厉害！
[这本轻小说真厉害！](https://baike.baidu.com/item/%E8%BF%99%E6%9C%AC%E8%BD%BB%E5%B0%8F%E8%AF%B4%E7%9C%9F%E5%8E%89%E5%AE%B3%EF%BC%81)

=============================================
[求~~~~好看的(日本动漫轻小说)!](https://zhidao.baidu.com/question/744971050577744332.html)
eva 
狼与辛香料、
蔷薇玛利亚、
秀逗魔导士
机动战士高达的诸多系列小说
零之使魔 
灼眼的夏娜 
红 
传说中勇者的传说  
风之圣痕 
彩云国物语 
虫之歌 
我家有个狐仙大人 
初恋魔法电击 
太空堡垒 
龙虎恋人 
文学少女 

=============================================

LUKY STAR【搞笑】 叛逆的鲁鲁修【腹黑】 全职猎人【少年】 
火影忍者【少年】 隐王【腹黑】 地狱少女【诡异】 CLANNAD【校园】
蛲踝印旧倌辍?犬夜叉【少年】 死神【少年】 驱魔少年【少年】 
高达【少年】 灼眼的夏娜【傲娇】 你是主人我是仆【没有看过】
南家三姐妹【没有看过】 狼与香辛料【萌狼】
吸血鬼骑士【吸血鬼】 SA特优生【搞笑】
质友小菊说谋乜炊?水星领航员【没有看过】 纯情罗曼史【BL】 
我家有个狐仙大人【萌狐】 我的狐仙女友【萌狐】 竹剑少女【没有看过】 
死后文【温馨（？）】 出租魔法使【没有看过】 美型侦探【悬疑】
食脑人奈罗【没有看过】 翼 东京启示录【没有看过】 永生之酒【没有看过】
空之境界【双重人格】 XXXHOLIC【御姐】 EVA【经典】 大剑【妖魔】 爱丽丝学院【没有看过】
樱兰高校男公关部【校园，BL+BG】 萌菌物语【萌】 草莓棉花糖【没有看过】 
钢之炼金术师【少年】 再见，绝望先生【绝望】 SCHOOL DAYS【18*】 恶作剧之吻【没有看过】
LOLI的时间【邪恶】 旋风管家【随从】 柯南【悬疑】 银魂【搞笑】 今天开始做魔王【没有看过】 
彩云国物语【没有看过】 舞乙HIME【GL？】 人形电脑天使心【邪恶】 凉宫春日的忧郁【强大】
女神异闻录【没有看过】 百变小樱【……】 游戏王【少年】 海贼王【少年】 通灵王【没有看过】
幽游白书【没有看过】 棋魂【棋】 
少年阴阳师【少年？】 结界师【没有看过】 完美小姐进化论【诡异】
拥抱春天的罗曼史【BL】 没有钱【BL】 和爸爸KISS【BL】 绝爱【BL】 
苍狼【BL】 冤罪【BL】 神灵狩【没有看过……】 红【大叔+LOLI】 
蜜蜂与四叶草【没有看过】 交响情人梦【没有看过】 灌篮高手【少年】
魔法少女奈叶【没有看过】 天元突破【没有看过】 假面女仆【女仆】 
机械女仆【女仆】 家庭教师【可爱？】 寒蝉鸣之时【诡异，好像是】 
超时空要塞【没有看过】 甜甜私房猫【萌猫】 穿越时空的少女【没有看过】 



=============================================

日本官方评出历史最经典的35部动漫，
第34名 《家庭教师HitmanReborn》是一部热血动漫，故事围绕彭格列（意大利黑手党）第十代首领沢田纲吉与其家族成员的成长而展开的一系列故事。彭格列初代后裔沢田纲吉是一个做什
33名 《银魂》是
第32名 《城市猎人》
第31名 《棋魂》（日文原名ヒカルの碁）
第30名 神奇宝贝又
第29名 反叛的鲁鲁修
第28名 死亡笔记，简
第27名 《犬夜叉》
第26名 《NANA》
第25名 《乌龙π处所》
第24名 美少女战士
第23名 樱桃小丸子，
第22名 乱马二分之一
第21名 棒球英豪又译《邻家女孩》
第20名 《网球王子》是继《灌篮高手》之后
第19名 蜡笔小新
第18名 《钢之炼金术师》
第17名 全职猎人（HUNTERxHUNTER）
第16名 《浪客剑心》
第15名 《圣斗士星矢》
第14名 《幽游白书》共19
第13名 宇宙战舰大和号
第12名 数码暴龙，又称数码宝贝
第11名 死神，日本人气动漫《死神》
第10名 《游戏王》
第9名 《名侦探柯南》
第8名 《钢铁神兵》是车田正美
第7名 《机动战士高达》 7.机器猫

5.奥特曼 并列第5.亚基拉
《灌篮高手》（SLAM DUNK）
3.海贼王 并列第3：eva
2.火影忍者 并列第二.空之境界（罗马音kara no kyoukai，）

1.七龙珠

===================================================
《凉宫春日系列》经典中的经典！！！团长大爱！！！人物塑造很生动，角色性格鲜明。
《灼眼的夏娜》傲娇之鼻祖，动画已出到第三季，小说在今年就会完结。
《文学少女》被誉为轻小说跨时代的转变的奠基，每一个人物性格描写都很深刻，有点推理系的感觉，并且极度唯美的插画也是小说的一大看点，动画很伪！！！
《魔法禁书目录》世界观很特别，科学与魔法并存，在前年日本“这本轻小说真厉害”排第一。
《某科学的超电磁炮》为《魔法镜书目录》的番外，但是在人气及各方面都超过正篇，书中的人气角色御坂美琴在今年的萌战中也取得了不错的战绩。
《我的朋友很少》男性后宫向，恶搞系，人设不错，刻意卖萌较为明显。
《听爸爸的话》三个小萝莉+大叔的幸福生活。
《便当》纯恶搞，微男性后宫向，彻头彻尾的搞笑，轻松向。
《无头骑士异闻录》通过作者所擅长的用多线叙事的手段，作品风格独具美丽，剧情让人意想不到。
《fate/stay night》《fate/zero》剧情很强大，虚爷的黑暗系，世界观独特，人物个性鲜明且极具个性。
《空之境界》奈须蘑菇的大作，各种强大，相对普通的轻小说较为复杂难懂，但是很有深意。
《绯弹的亚里亚》傲娇+男性后宫，各种妹子，感觉还不错，轻松欢乐的场面和打斗的场景描绘都不错。
《零之使魔》傲娇萝莉+废柴男主，欢乐向。
《加速世界》世界观完善且独特。
《刀剑神域》去年日本“这本轻小说真厉害”排第一。
《说谎的男孩与坏掉的女孩》黑暗系小说，剧情跌宕起伏，出人意料。
《剑之女王与烙印之子》神话般的设定比较吸引人，人物性格较为独特。
《化物语》《伪物语》西尾维新的作品，人设很有爱，剧情也不错。
《全金属狂潮》经典老作。
《秒速五厘米》新海诚作品，文风唯美细腻，淡淡的初恋般的隐约美好。
《我的妹妹哪有这么可爱》轻松向，超人气作品，妹妹与哥哥吵闹温馨的幸福生活。
《MM一族》男主为超级大M，极度恶搞，傲娇+人妻的组合也很有卖点，动画感觉也不错。
《圣母在上》百合向的经典作品。
《笨蛋测试召唤兽》青春校园系，人气作，人气角色秀吉在最受欢迎角色中男性、女性均有提名。
《GOSCIK》天才萝莉侦探，推理系，人设很有感，反差萌。
《尸鬼》诡异黑暗系，各种设定各种萌，前段有点恐怖。

《龙与虎》爆娇诞生处，情节以校园欢乐为主。【已下载】
 KEY社四季四部曲 温馨、感动 春之《Clannad》、夏之《Air》、秋之《One》、冬之《Kanon》
