/////////////////////////////////////////////////////
安装 tory 2018/6/5 22:05
1.【一定要杀毒,有毒 Tory】解压 WoG简体中文完美版.rar 
2.打上 HD 补丁 HoMM3 HD 3.28f.zip， 生成 对应的 HD.exe 文件 此时中文显示乱码
第一次安装会让你选择游戏所在文件夹
安装完成后需要点击 HD3_Launcher ，点击左上角的 Create HD，之后就可以直接点 HD 程序进入游戏了。稍微有点英文基础应该就不难。


3.先启动 HD.exe 文件， 然后用有利补丁 动态挂接即可。
4.修改器
H3alter1.4.exe 对HD版 好像无效，只对 Heroes3plus.exe 启动的游戏有效

WogEditor 对 HD版有效。注意把 HD.exe 文件重命名为 原版的 Heroes3.exe, 否则修改器不能识别。

5. 保存按 退格键，然后输名字即可。

//////////////////
WOG 高分辨率补丁
复制h3wog.dll文件，并将此复件命名为h3wogE.exe
2. 运行高清补丁，选择h3wogE.exe，并点OK，会生成一个h3woge.exe_HD.exe
3. 运行“有利中文支持插件”，选择h3woge.exe_HD.exe，开始游戏。

WOG  战役时，开始时一定 不能 点 WOG化，否则玩不了。【tory 2018.6】



/////////////////////////////////////////////////////
玩过的地图
精灵的光复2 攻略  【路太难找了。2018.6】
https://tieba.baidu.com/p/1842558036?see_lz=1&pn=8


/////////////////////////////////////////////////////
常用技巧

神秘：恢复魔力
智力：魔法值提高
智慧：学习5级魔法

加速、减速、祝福这样魔法只要你掌握了高级的气系、土系、水系魔法这些技能

战场把动画速度改为最高

镜像大天，瞬移九头，力盾泰坦，末日凤凰

迟缓大法，专家级是群体减速，恶心大法。
加速，专家级是群体加速，变主动为被动的好东西。但加速没迟缓好用，因为作战地图就那么大，凤凰21的速度再来个加速也没意义了，照样是飞全场。
治疗，回少量血，祛除部队负面效果。

双目失明，打到最后弄瞎对面剩下的部队，然后一个个复活自己的队伍，减少损失。 
光明挂件，绝对不中失明
龙王神力，绝对不中失明
勇气勋章，在毁灭球下失效
禁魔球，无法抵御独角兽的失明
丧尸、洞穴人，绝对不会被失明


丧心病狂，专家级可以丧一大片，减少损失。
祈祷，全面加强部队。
复活术/聚灵术，复活队伍。
瞬间移动，移动骷髅或者比蒙这种高伤害但是走得慢的队伍到敌人身边去。。。
回城术，专家级土系可以选定目标城，想去哪去哪。
异次元门，追人最好用了。。。

用力盾只是猥琐无脑射罢了。大力神盾更精髓的用法有堵路、堵兵、堵门等等，当之无愧是h3中最强的战场魔法

1、泰坦之剑，攻+12，防-3；守护神之盾，防+12，攻-3；雷神之盔，知识+10，力量-2；泰坦战甲，力量+10，知识-2。凑齐后英雄永久获得魔法书，可不消耗魔法使用杀伤力600的泰坦之箭魔法（气系，魔力技能和气灵球可增加伤害）。
2、天使联盟：（神谕之冠、天使项链、先知剑、神气战甲、圣靴、狮王盾）。它允许女巫、塔城、人类、野蛮人和训兽种族的兵种在混合部队时不受士气低落的影响，并且包括己方城里和关卡要塞的守兵；在战斗一开始就施展专家级的祈祷魔法，持续效果为10个 回合。
3、龙王神力：（龙绑腿、两个龙眼戒、龙翼袍、龙牙项链、龙盾、龙甲、龙冠、赤龙剑共计9件）。可以使英雄所有指数各增加6点。加上原来的宝物，这个宝物可以使英雄各项指数各增加16点，此外它还有另外一个很强大的功能，就是带上它后己方所有部队将不受1-4级魔法的影响。当装备了龙王神力以后，无法对己方任何部队使用牺牲术（Sacrifice）

4、诅咒铠甲：（骷髅帽、黑魔剑、骨质胸甲、亡灵盾）。诅咒之铠可以使敌人所有部队受到缓行、诅咒、虚弱和大难临头（降低幸运）的状态50回合，这样的效果会大大降低敌人部队的整体战斗力。此外宝物还将增加英雄的攻击防御各3点，知识法力各2点。
5、天赐神兵：（天赐神首、天赐神躯、天赐神跨、天赐神足、天赐神臂）。己方所有城镇里（不包括友军）的生物每周增产50%，但野外巢穴不受影响。增加生物周产量的相同宝物效果不累加.但如果你两个英雄装备相同宝物而在同一个城的话,效果累加.合成宝物军团雕像(就是那个小人),如果有2个,装备在2个英雄身上,,只有一个起作用!2个英雄都在城里,生物产量如下计算:原始产量+合成宝物效果(不累加,等于原始产量的一半(若有小数,采用去尾法取整))+合成宝物组件效果(累加)...
6、幻影神弓：（树精灵之弓、神兽之鬃、天使羽箭）。使己方的远程部队在任何时候可以进行远程攻击，即使对手已经贴在远程部队身旁，而且在远程攻击时完全不受距离和障碍物的影响。老实说，这个宝物的威力太强了！另外要注意的是三个组件宝物的效果是需要装备它的英雄拥有箭术才有加成效果的。
7、神圣血瓶：（活力之戒、生命之戒、活力圣瓶）。所有生命部队可以获得25%的额外生命点数，每回合开始时可以恢复50点HP。而且还包含了3个原宝物的功能，就是部队生命力最大值加4点。此宝物组合效果对不死系部队（包括非生命部队）无效！但组件效果对不死系部队（包括非生命部队）有效。
8、不死国王斗篷：（召魂靴、骷髅项链、鬼王披风）。可以使战场上死亡30%的生物复生为骷髅兵，如果英雄本身就有亡灵技能，那么亡灵技能会叠加这30%。当然还有更让大家吃惊的，那就是复生的怪物会根据英雄的亡灵等级来变化：基础亡灵技能复活低级僵尸（Walking Dead），高级复活低级鬼魂（Wight）、专家亡灵技能复活低级丧尸（Lich）。
9、魔法源泉（魔力护符、魔法护符、魔力球）。使英雄在每天开始行动时恢复所有的魔法点数。不错的宝物，合成难度较低，特别是在野蛮人的地形上。
10、法师之戒 （魔力项圈、魔力戒指、魔法披风）可以使魔法延续50回合

11、丰收之角 （水银瓶、硫磺戒指、宝石戒指、水晶披风）组合以后每天提供硫磺、水晶、宝石和水银各4个
12、海洋之帽 （海神项链、海神帽）自由上下船，在陆地和海洋上行动力不受影响


/////////////////////////////////////////////////////
剧情
http://tieba.baidu.com/p/718452441
 顺序 先死亡阴影 然后 在 埃拉西亚的光复   接着 打末日之刃 然后是历代记的 废墟战神 和冰霜之刃

http://tieba.baidu.com/p/719064259?see_lz=1
死亡阴影到埃拉西亚的光复再到末日之刃

/////////////////////////////////////////////////////
MOD
下载文件来自 英雄无敌3吧
白金版 是英文版 
精简版 已含 高分辨率补丁和 有利补丁
WoG 是 Heros 第一个 经典 MOD
WoG简体中文完美版_运行包_基本包.rar 已包含历代记和其它中文地图。

深渊号角 是 第二个 MOD
堕落灾变 是 第三个 MOD 1.7 含补丁文件，放在 data 文件夹内

/////////////////////////////////////////////////////
网站：

英雄无敌吧

游戏人的家 英雄无敌
http://www.gamerhome.net/bbs/forum.php

英雄无敌3吧
http://tieba.baidu.com/p/1945580065

英雄世界
http://www.heroworld.net/
///////////////////////////////////////////////////// 
地图
我刚翻去了下我的地图，都放在MAPS里的，看后缀名，后缀名是H3C的，都是战役地图，H3M的都是普通地图

战役地图输出单张地图，在地图编辑器中可以看到事件的文字。

事件：在放置城镇的那个按钮左边，有一个叫“所有地形”的按钮，按下去，在右边的那堆单位拉滚动条到最下面，有一个深蓝色的小球，那个就是“事件”。双击打开属性，然后具体内容具体设置，都是中文你应该能看懂。