r////////////////////////////////////////////
//
title 网站
qidian 
136... qd123456



popo77 @ http://www.dddsw.com/

popo77 @ http://www.booksky.org/
当当
http://www.dangdang.com/

豆瓣
http://www.douban.com/

http://book.yunduan.cn/

偶看过得好书
http://tieba.baidu.com/f?kw=%C5%BC%BF%B4%B9%FD%B5%C3%BA%C3%CA%E9

// ====================================================================================
//                           再造起点天地人榜：我的网络推书单
http://tieba.baidu.com/p/2070502714?pid=27670838106&see_lz=1#27670838106

《海伯利安四部曲》是丹?西蒙斯创作的科幻类书籍 2016.7
巨人的陨落
// ====================================================================================
//                           推荐一些记忆里和最近在看的好看的书（不定期持续更新）
http://tieba.baidu.com/p/2726969698?pid=42194597910&see_lz=1#42194597910

// ======================================================================
//                                  威锋网
http://bbs.feng.com/forum.php?mod=viewthread&tid=8196143&extra=page%3D1%26filter%3Dtypeid%26typeid%3D299%26typeid%3D299

////////////////////////////////////////////
//
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title  在读：
宰执天下                        2018/2/10 21:19
赘婿                    767     2017/9/12 22:33 愤怒的香蕉
我的老婆是买的                  2017/10/8 16:53 gzg1010
萨拉弗的龙翼挽歌
唐朝好男人              467     2017/10/3 23:56
冒牌大英雄.txt                  2012-1-11 0:09  作者七十二编
阿里布达年代祭 			42		2009-11-15 11:06
y术炼金士 				22		2009-11-15 11:06
官路风流 				729 	2010-4-7 22:40 

黑道天涯 				189		刘天军 【太监】2009-11-15 11:06

赵赶驴电梯奇遇记

文明之种族争霸
超级骷髅兵
美女工作室

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title  【经典】
枭臣         by 更俗 2018/2/6 21:09 
             历史架空，冷兵器战争，不YY，文笔不错， 
             但是战争太多，没有起承转合的感觉，不如李富贵       
             架空历史参考小说之一。冷兵器战争，对比参考 骑士的战争，李富贵 和边荒

骑士的战争	【经典】
曲线救国	【经典】
狼群		【经典】
明朝那些事	【经典】
白鹿原		【经典】
此间的少年 【经典】
妖怪记事簿  【经典】敦煌，原名沈知垠 
历史的尘埃	2011-3-29 我看过的写的最好的英雄无敌小说。
山那边的领主 2015/10/6 22:51 不错。写爷爷和父亲两卷比较好看，写自己这段比较灰暗。
三体 
猎命师 九把刀
龙族    江南

底牌 德州扑克


阿耐的书  欢乐颂, 大江东去

愤怒的香蕉		        
    赘婿

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 官场
1. 小桥老树
    官场笔记【经典】： 真实，精彩，入木三分。毕竟是体制内的人写的。
    小桥老树，本名张兵，1995年7月毕业于重庆文理学院，现任重庆市永川区文联副主席，曾任永川区市政园林管理局党组成员。

2. 何常在
    官神（问鼎） ，
    原名崔浩。 当过记者，进入仕途，就职于某省级机关。 文笔幽默老道。 2018/9/17 21:44

3. 银河九天
    《首席御医》： 开头由医生入仕有点偏， 星星湖一段争斗很精彩，文字生动，不小白。后期到 中化市，一个人的奋斗有点弱。


舍人 
    宦海沉浮。 考笔杆子起家，在县级机关奋斗的经历比较真实。
    

瑞根     
    弄潮：官场小说。情节和官路风流类似。 但是主角通过重生了解了先机比较狗血。

陈风笑
    官仙。 刚开始，作为一个神仙，遇到官场的事，乱开金手指。比较无厘头。后面YY得还可以。
    

    
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 都市
三十
    “新纯爱小说教父
    下班抓紧谈恋爱  【可以一看，情节比较简单， 不过文字生动有趣。】
    与空姐同居的日子
    
    
辛夷坞
    我在回忆里等你 【2018/8/19 20:26 可以一看】

金子
    我不是精英 【2018/8/19 20:27 可以一看】

蘑菇                    
    凤凰面具 2018/8/2 23:11 文笔不错。不YY，不种马。
    
跳舞
    邪气凛然
    
gzg1010                 
    我的老婆是买的  【2017/10/31 23:19 都市。 文笔不错。 主角遇到问题，解决问题，与人斗的情节，写得比较好】
    
子非鱼                  
    飘来荡去 【2017/10/31 23:18 都市，还行。高中生水平】
    
烽火戏诸侯
    《老子是癞蛤蟆》 【这本不好看】
     陈二狗的妖孽人生.txt


/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 历史军事


///////////////////////////////////
title 读过
// ======================================================================
//                                  无限流
守望黎明号 by 黑袍雷斯林

// ======================================================================
//                                  DND
娶个姐姐当老婆 dnd by 博得之门

穿越时空的蝴蝶 dnd by 老老王 2018/5/6 还可以。

恶魔书 dnd ，by 柳水心 2018/11/1 还可以。开头的蚩尤什么的有点违和，后面的情节不错，学校，去恶魔的地盘送信等好看。

遗忘国度之神秘徽章 dnd 网游 by 貌似高手---- DND 

// ======================================================================
//                                  其他作家
【可以读一遍】
作家                    作品
--------------------------------

又见青山                悍卒 2018/8/2 23:09 文笔不错。不YY，不种马。语言比较生动。 初唐，燕九O 在玄甲营 当大头兵的故事。
中悦 壮士笑谈           石油咽喉保卫战 2018/7/17 21:38
孑与2                   唐砖        2018/5/6 17:57 比 唐朝好男人 差得远。
                        大宋的智慧 2018/5/6 17:55 主角刚开始还可以YY，入仕后，活得憋屈，处处受制于人，被别人压迫，最后不得不远遁海外。

奥丁般虚伪              圣徒 2018/8/15 22:53 还不错。有点像基督山伯爵， 正义的主角被权贵陷害，几乎灭门。意外获得新生，复仇。
单身狸子                妖孽歪传

洛水		            知北游
树下野狐		        搜神记

cuslaa                  宰执天下 【2017/10/28 10:36 文字还可以，不是小白文。但是比较闷，没有搞笑。】

撒冷                    艳遇谅解备忘录
豆子惹的祸:             搬山, 小仙有毒
禹岩:                   极品家丁
猫腻
                        《庆余年》 猫腻 前70% 比较好看，后面神庙什么的难看。 
                        《间客》 猫腻  不好看。机甲什么的，只是个噱头。

流浪的蛤蟆
                        [游戏]蜀山 流浪的蛤蟆 这本网游类型不错
                        [仙侠]赤城 流浪的蛤蟆，真名：王超，男，汉族，七五年出生 2016/3/2 21:52

端午正阳
                        老衲还年轻  作者：端午正阳
                        叛徒 作者：端午正阳

多一半                  唐朝好男人
更俗                    重生之钢铁大亨  2015.09.04 可以一读。文字是不错。不是小白文。
老猪                    紫川
                        诛仙
明寐                    异人傲世录 ，真名陈思宇 《异人傲世录》 《虹翼天使》 《傲世法则》  				61 2011-2-19 16:19

流氓高手【星际小说，还行】
富豪俱乐部 --天佑中华A
重生之衙内				2012-1-10 23:48 不信天上掉馅饼，男，原名：刘丰，起点中文网作家。代表作品：《大豪门》 《绝对权力》 《大魔神》 《重生之衙内》。


风往南吹 淹死的鱼
篡清  前面还可以,打完日本精彩就结束了.

狼图腾-姜戎
梦里花落知多少
毕业那天我们一起失恋
流浪中国：“飘一族”的流浪史
蒙面之城
比《阳光灿烂的日子》更残酷的青春――血色浪漫
回到明朝当王爷
随波逐流之一代军师
黑道二十年				4-214	2009-11-15 11:07

史上第一混乱 【搞笑，古典人穿越回现代】
家园 隋唐少年英雄《家园》情节比较单调，主角不停地打仗。

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 不好看
///////////////////////////////////
【一般】
亵渎	奇幻故事，前半部主角奋斗权利的过程还可以，后来要杀神灭佛就YY的厉害。 2009-11-29 9:39


魔装 撞破南墙 【不好看 2019-11-3】
    东方玄幻类网络小说。内容讲述了落魄家族的纨绔少爷苏唐 

