B站电影解说
https://www.zhihu.com/question/49231423

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 好看
渴望，阻碍，行动，结局，情感，呈现
立意，情节，人物，对话，文笔，反转，伏笔

// ======================================================================
title 9
9S
    渴望，阻碍，行动，结局，情感，呈现
    立意，情节，人物，对话，文笔，反转，伏笔
                                  
// ======================================================================
title F
绯弹的亚里亚,作者：赤松中学 2019/4/7 11:52【不错】
    故事的设定是在一场警察无法应对的世界范围内的治安危机当中，
    产生了一种在法律限制内解决个人或组织的委托以弥补警察不足的职业——武侦。
    而在专门培养武侦的特殊学校东京武侦高中里，侦探科二年级的男主角?远山金次，
    因为拥有某种神祕体质，在某种契机之下会让大脑细胞活性化。
    对于这一点他始终希望对对其他人保密，只期求能过平凡的校园生活。
    可惜事与愿违，某天在上学途中他被卷入一起炸弹攻击，更因此和强袭科的超精英——神崎·H·亚里亚相遇。
    就这样，被逼与S级的最强武侦亚里亚组队的金次，他的平凡日常生活逐渐地离他而去。

    
    立意：五星
    情节
    角色
    对话：五星
    文笔
    
    渴望
    冲突
    行动
    结局
    情感
    呈现
    
    开场



// ======================================================================
title H
火影 2017.5
    体术就像武术的外功
    忍术就像武术的内功
    瞳术
    
    故事主线：鸣人和佐助小年的故事、出任务、忍者考试
    佐助追求力量而叛离
    鸣人的执着因为佐助是同班。
    
    鸣人是个废材但身体里有九尾
    佐助是天才
    
    鸣人和佐助分别是两个忍者豪门的后裔
    
// ======================================================================
title L
凉宫秋日的烦恼 2019/4/4 22:35
    第一集很好看, 后面有一集，时空错乱，没看进去    
    
	2018.12 精彩。 文字幽默，生动，清新。很有创意。
	女主厌倦了枯燥的高中生活，希望遇到 外星人，未来人，超能力者，幽灵，妖怪。 结果这些人都来到了女主身边。
	原来女主是这个世界的创造神。她不爽世界就会毁灭。男主是女主在这个世界唯一想要有联系的人，他们之间发生的故事。

// ======================================================================
title O
Overlord 不死之王
    主角一出场，就以实力碾压一切。满级100，神器无数，手下小弟一群，忠诚度满点，实力超群。

	
// ======================================================================
title X
学园默示录【都市丧尸】

2019-3
动画13集，
01- 男主被丽劈腿，难过，女主沙耶出场，特别关照男主。 豪被丧尸咬到，领盒饭。女二，丽回到男主身边。

？？- 男主和 丽 单独场景

07-特警家找到枪 

09-女三，单独和伢子剧情，曝露伢子的特性，找到刀 

10-高城家 11-高城家

12 后宫争夺
13

---

漫画
https://www.manhuadb.com/manhua/697
第一卷
我们所熟悉所居所的世界已经渐渐崩溃了


我到最后都想做我自己，我不想成为死体

这确实是千真万确啊！

毒岛：石川同学很好的保护了鞠川老师，我承认你的勇气。 知道被咬后会变成什么样子吗？你想你的朋友和家人看到那个样子吗？
如果不想的话，虽然迄今为止到没有伤害过他人，让我来帮你一把吧？
即使是校医，也不要阻止维护男人的尊严，才是女人该有的样子。

沙耶：恐惧是混乱的根源。混乱会导致秩序的崩溃。而且秩序一旦崩溃又如何面对那些死体呢

丽：不用救他无所谓，那种家伙死掉最好了。

紫藤：
那么就到此为止了。到目前为止的世界已经终结了。力量不足的家伙，根本没有活下去的价值。
为了要生存下去，绝对需要一个领袖，能够明确指出目标，让大家遵守规则的领袖

丽：你绝对会后悔的

孝：
当然这个时候，我还完全不知道这句话到底是什么意思。我当时对紫藤的事几乎完全一无所知。
而且那个时候的我，心里都被外面的世界到底有什么在等待着我们的不安想法所占据了。
【留悬念，紫藤是什么事呢？】

鞠川：你们给我收敛一点，你们这个样子，我没办法开车啦。

路人：我觉得不爽。我就是不爽这小子。搞什么呀，一副自己很吊的样子。

紫藤：
宫本同学和小室同学的团队默契很厉害嘛。不过呢，发生了争端，也证明了我的意见是对的。
所以我才说我们必须要有一个领袖才行

沙耶：
那你接着要说人选只有一个？

紫藤：我可是老师哦，沙耶同学，而各位还是学生。光这样就可以很明显的看出谁有资格了吧
如何呢？各位同学，如果是我就会采取一些防止问题发生的办法哦
也就是说，因为获得多数同学的支持，今后就由我来带领大家

丽：
老师请你打开车门，我要下车。我不要。我绝对不要跟那种家伙待在一起

紫藤：既然你说无法一起行动的话

孝：也就是说，当时的我还完全不知道这个世界已经完蛋了

【由于紫藤的原因，丽下车，从而展开孝和丽的单独剧情。】

// ======================================================================
title Y                             

樱花庄的宠物女孩 2019/5/1 11:10

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 读过
// ======================================================================
//                                  A
暗杀者的慈悲 第一卷34%
    语言：不好看。 拼凑了一些专有名称，如玛娜（魔法），身体的穴位之类的。
    女主为贵族，应该天生有魔法值，缺没有。男主应该杀掉女主，却因为看见女主的努力奋斗，转而守护女主。转折很生硬。

暗黑童话
    不喜欢设定，一只乌鸦把别人的眼睛叼来给女主。


// ======================================================================
//                                  B
本格推理委员会 日向正道 【没看，不喜欢幽灵之类的设定。2019/3/31 22:42】
    传说在小中高一贯的教育学校木之花学园的音乐教室里，出现了一个少女的亡魂。  
　　在挑选校内具有侦探素质的少年少女所组成的「本格推理委员会」（正统地实行推理的委员会）中，高中生城崎修奉理事长之命进入传说中的幽灵现场，开始调查这则鬼故事的源起。在那里等着他的，是一个令人意想不到的事实  
　　本书为第一届Boiled Eggs新人奖得奖作品，描述悲痛、纯真的年轻世代之青春与推理小说   
// ======================================================================
//                                  C
赤朽叶家的传说 2019/4/4 22:25
    看不下去，文笔不幽默，故事是日本近代历史的变迁吗？
// ======================================================================
//                                  D    
电波男
    2019/3/21 23:13 不知道写的什么， 御宅族的自述吗？

// ======================================================================
//                                  E

恶魔高校DxD,作者：石踏一荣【还没看过】
    一直没有女友的普通高中二年级生男主角兵藤一诚，
    终于交到了人生中第一个女朋友！
    本来他可以和朋友说声抱歉而快一歩登上大人的阶梯，但不知为何在约会当天便被女朋友杀掉。
    这样的他被学园第一美少女莉雅丝·吉蒙里前辈所救
    ，但她却说着恶魔才会说的话：「你已经作为了恶魔而转生了。为我效力吧！」
    而受到了前辈胸部奖赏的引诱，一诚也作为下仆恶魔，在驹王学园里展开爱情喜剧与战斗幻想


// ======================================================================
//                                  F
封闭的世界 2019/3/31 【看了30分钟，看不下去了。】
    来源：https://www.douban.com/note/592472016/
    《封闭的世界》是一个发生在封闭背景下的故事。八月某日，高中生建御的房间里突然出现了天使、恶魔、死神、幽灵四位不速之客，
    不知所措的建御只好打电话给好友杵筑求助，进而被卷入了一系列怪异的事件中。
    
    小说的八位出场人物之间存在着一种奇怪的矛盾。
    非人类四人组中，天使是喜欢讲黄段子的大胸御姐；恶魔是沉迷游戏的废柴青年；死神是天然系的Loli；幽灵是弱气的少年。
        
    人类四人组除建御外，杵筑淡漠且不近人情，乌衣姐妹的姐姐神名是连环杀人案的嫌疑人，妹妹美和是扭曲的受害者，三人都游走于正常之外。
    非人类的“异常”被设定为普通，但他们仍然异常；人类的“正常”被设定为异常，但他们仍然普通。
    
    男主建御是书中唯一一位保有常识的正常人。剧情还尚可轻松的时候，不遗余力地扮演着吐槽役；
    剧情沉沦于绝望的主题后，建御拒绝崩坏式的麻木，似乎让人看到了反抗的微光。


福音少年 加地尚武 2019/3/31 22:47【还没看过】
    御厨惠，一名个头小、皮肤白皙、身材瘦弱的中学二年级学生。
    没想到在他这样平凡的人身上，也会出现不可思议的大变化──这……
    完全得归功於从事鍊金术师职业的父亲为他制造了一个人造妖精亚奈……
    除了亚奈的加入之外，他还必须与来到魔女母亲身边修行的上级魔女艾莉卡同住一个屋檐下。
// ======================================================================
//                                  J

精灵使的剑舞,作家:志瑞佑【还没看过】
    艾雷西亚精灵学院、贵族大小姐们汇聚于此，进行着作为精灵使应受的训练，接受精英教育。
    少年风早神人，因一次偶然的意外窥视到学院生少女——克蕾儿洗澡时的样子，接着还被要求代替精灵与之缔结契约。
    就这样，神人成为了这个世界本不可能存在的男性精灵使。


// ======================================================================
//                                  L

// ======================================================================
//                                  N
你我的崩坏世界 2019/3/31 22:54 【没看，不喜欢杀人解密的类型】
    主角，柜内样刻是溺爱妹妹柜内夜月的高中生。与琴原莉莉丝、迎槻箱彦、保健室的天才病院坂几位友人过著平凡的生活。
    某天，样刻制裁了对夜月出手的同学数泽六人。但却在第二天，数泽被发现陈屍在校内。样刻和病院坂联手追查事件的谜底。
    
// ======================================================================
//                                  P
菩提树庄的暗狩姬【还没看过】
    一位白金色长发的少女，突然出现在女高中生白河惠那的面前。
    名为“芙蕾亚”的年幼公主，是菩提树庄这座宅邸的主人。惠那普通的高中生活，因为芙蕾亚的出现而迥然变色。
    伴随着种种奇异事件的发生，她也逐渐被卷入浑沌的漩涡之中。
    某一天，一位谜样的黑发少女早花月这子突然转进了惠那的班上 

// ======================================================================
//                                  T
特务魔法使【还没看过】
    天生魔法资质极差的椎叶十郎，当号称天才魔法师的姐姐在五年前因公殉职之后，靠着某种方式跻身成为只有魔法精英份子才能担任的特殊执行官。
    但是后来却因某些因素而被上级派往位於乡下小镇的魔法师培训学校，担任从未接触过的教官职位。
    生性不喜亲近他人的十郎，在这间学校遇见一名叫做雏咲月子的少女，并因为某件意外而与她逐渐熟稔。
    随后又遭遇到打着反魔法主义思想的恐怖组织袭击学校，而在战斗过程中，十郎竟意外发现月子的特殊才能，
    以及隐藏於五年前那项导致姐姐丧命的任务背后，令人讶异的事实真相…    
    
// ======================================================================
//                                  W
我的朋友很少【不好看2019/5/1 9:52】
    渴望：想交朋友
    阻碍：没有强大的对手。
    行动：成立邻人社
    结局：
    情感
    呈现：小说不好看。比较闷。
    情节：都是日常。
    
    男主，小鹰，混血从而长相比较凶。经常转学，因而没有朋友。
    女一，美女，星奈，，也没有朋友
    女二，美女，夜空，高傲，也没有朋友
    三个人高中生，组了一个社团邻人社。学校发生的故事。
    
// ======================================================================
//                                  X
消极的快乐、电锯的边缘
    影片主要描写由于摩托车事故失去好友能登，从而精神颓废的高中生阳介，遇到了与拿着链锯的大个子每夜展开战斗的制服美少女·绘理。
    阳介对绘理一再请求，也没搞明白理由的情况下就一同作战，从而展开了一部青春幻想的物语故事


    

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 搞笑
笨蛋测验召唤兽

《戏言系列》是由日本轻小说作家西尾维新创作
《化物语》小说分上下两册；有讲述之前故事的《伤物语》与之后故事的《伪物语》

乃木坂春香的秘密

《BACCANO！（永生之酒）》《Durarara!!（无头骑士异闻录）》

异常生物见闻录


/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 10部动画 主角以绝对实力碾压众人
https://www.bilibili.com/video/av35925294?from=search&seid=17165204805801034243


齐木楠雄的灾难
在下坂本，有何贵干？
魔法高校的劣等生
反叛的鲁路修
overload

10.伊克西翁传说DT
9.梦幻之星Online2
8.灰与幻想的格林姆迦尔
7.记录的地平线
6.杀戮都市
5.刀剑神域
4.网络胜利组
3.overlord
2.游戏人生
1.为美好的世界献上祝福

10.斩赤红之瞳
9.精灵使的剑舞
8 .爆肝工程师
7 .新妹魔王契约者
6.弑神者
5. 落第骑士英雄谭
4.圣剑使的禁忌咏唱
3.魔女的使命
2..恶魔高校
1.overlord

10带着智能型手机闯荡异世界
9翠星的加尔刚蒂亚
8zetman
7永远之久远
6black cat
5新人类casshern 5是再造人卡辛
4辛巴达历险记 4是魔笛MAGI 辛巴德的冒险 
3老骨
2七大罪
1灵能百分百

10.翠星之加尔刚蒂亚
9.黑猫
8.风之圣痕
7.钢壳都市雷吉欧斯
6.问题儿童都来自异世界
5.暗殺教室
4.魔奇少年 辛巴达的冒险
3.魔法科高校劣等生
2.灵能百分百
1.全职高手

1.境界的彼方
2.伪恋
3.我的英雄学院
4.东京残响
5.东京啃种

10.机动强袭第八组
9.不要撒娇哦
8.创圣的大天使
7:钢壳都市雷吉欧斯
6.异世界圣机师的物语
5:不正经的魔术师
4:秋叶原之旅
3:空战魔导师候补生的教官
2:学战都市六芒星
1:落第骑士英雄谭

10.混沌头脑
9.死亡代理人
8.这是僵尸吗
7.圣剑锻造师
6.噬血狂袭
5.黑之契约者
4.滑头鬼之孙
3.魔法高校的劣等生
2.问题儿童都来自异世界
1.银魂

10 噬神者
9 爆肝工程师的异世界狂想曲
8 灵能百分百
7 问题儿童来自异世界
6 地狱之歌(HELLSING)
5 魔法科高校的劣等生
4 七大罪
3 OVERLOVD
2 一拳超人
1 龙珠（哪一部忘了）

10银之守墓人
9带着手机的异世界龙傲天
8野良神（赛高）
7经费传说X
6Overlord（封面管家）
5齐木楠神
4黑化日记
3马猴烧酒小圆
2夏洛特（key社动画依旧处理不好
1最强会长黑神

10、魔笛MAGI
9、百武装战记
8、终结的炽天使
7、甲铁城的卡巴内瑞
6、火影忍者：博人传
5、银魂
4、黑街GANGSTA.
3、野良神
2、Fate/stay night
1、一拳超人

10异世界的圣机师物语
9幻灵镇魂曲
8刀语
7军火女王
6黑礁
5地狱之歌
4不死者之王 overload
3全职高手
2空之境界
1fate：zero

钢壳都市雷吉欧斯
空战魔导士候补生的教官
欢迎来到实力至上主义的教室
统皇无尽的法夫纳
百炼霸王与圣约女武神
异世界少女召唤术
圣剑使的禁咒咏唱
百武装战记
齐木楠雄的灾难
七大罪

10.恶魔人
9.传说中勇者的传说
8.黑之契约者
7.境界的彼方
6.终结的炽天使
5.打工吧！魔王大人
4.恶魔高校
3.鬼滑头之孙
2.overlord
1.七人魔法使

1.我的英雄学院
2.从零开始的异世界生活
3.问题儿童都来自异世界
4.七大罪
5.诚热传说
6.罪恶王冠
7.fate
8.魔法高校的劣等生
9.灵能百分百
10.欢迎来到实力至上主义的教室
正片
10.爆肝工程师
9.魔王勇者
8.未确认进行式
7.巴哈姆特之怒
6.你猜～(￣▽￣～)~
5.刀语
4.魔法教师
3.只有神知道的世界
2.甲铁城的卡巴内瑞
1.恶魔高校

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 著名女主
// ======================================================================
//                                  
贝露丹迪
动漫《我的女神》主角。贝璐丹迪是首先登场于女神事务所的女神，温柔可爱的女神。由于平凡大学生森里萤一所许下的『希望能永远留在身边』的愿望被受理、于是便留在了地上界开始了同居生活。 贝璐丹迪是在动画史上占有不可动摇的地位的人物之一，其地位好比EVA中的绫波丽，风之谷中的娜乌西卡，超时空要塞的林明美，这位无比治愈的女神实为宅男对于温柔贤淑系女性完成度最高的妄想，堪称“最想娶回家”角色中不可逾越的偶像。

拉克丝克莱因
日本动画《机动战士高达SEED》及《机动战士高达SEED DESTINY》的主要女性角色。
拉克丝是PLANT星球前任议长希格尔·克莱茵之女，擅长唱歌，有“PLANT第一歌姬”之称。
她继承了父亲的政治素养，在父亲死后，统率克莱茵派的势力，成为“三舰同盟”势力之一，转战各地，引导战争终结。战后，陪伴爱人基拉·大和一起隐退，度过了两年宁静生活。
两年后，与基拉等人重返战场，回归公众视线，最终粉碎了“命运计划（Destiny Plan）”。最后，受PLANT最高评议会的邀请，在基拉的陪伴下回到了祖国PLANT，与大家共同守护和平。



坂上智代，Key社制作的游戏《CLANNAD》学园篇中的女主角之一，外传游戏作品《智代after～It's a wonderful life～》的主人公。
光坂高校学生会会长，男主角冈崎朋也的学妹。天然强气，具有领导才能和超强战斗力。曾经是打遍小镇无敌手的不良少女，因弟弟坂上鹰文而觉醒后于二年级时转至光坂高校，以加入学生会为目标而保护鹰文喜爱的樱花林，这却成为了她与朋也之间的鸿沟。

藤林杏
藤林杏，Key社制作的游戏《CLANNAD》学园篇中的女主角之一。

向坂环
游戏、动画《To Heart2》中人物

久寿川莎莎拉
久寿川莎莎拉是《ToHeart2》中的角色，因为性格上的关系，大家都认为她是管教严厉、难以接触的前辈；处于畏惧很少有人能够接近小莎，导致了解她的人少之又少。

夏娜
动漫作品《灼眼的夏娜》中女主角

朝仓音梦，朝仓由姬，朝仓音姬，朝仓由梦
朝仓音梦，是动漫作品《初音岛》的女主角

阿尔托利亚
阿尔托莉雅·潘德拉贡，日本文字冒险游戏《Fate/stay night》及其衍生作品中的主要角色，Fate线的女主角，身份为古不列颠传说中的亚瑟王。性格忠诚正直，谦逊有礼，个性认真。因有圣剑Excalibur的传承，在第四、五次圣杯战争中一直以「Saber」职阶被召唤到现世。

远坡凛
远坂凛，日本文字冒险游戏《Fate/stay night》及其衍生作品中的角色之

雪梨露
雪莉露 《超时空要塞F》的女主角，与男主角早乙女阿尔特演绎了一场无法言喻的爱情故事。 
被喻为银河妖精，唱歌前长鞭甩地，“好好地听我的歌！”霸气十足的命令道。她骄傲如火，她至情至义，她的容颜美丽绝伦，拥有惊人的歌唱天赋。与阿尔特在相知时暗生情愫，在多次生死患难中深深相爱，并在故事最后助阿尔特战胜格蕾丝。她的出场如此耀眼，打动了无数女王党。在所有人眼中，甚至在她自己眼中她就是个坚强而任性的女子 。

兰华李
超时空要塞系列《Macross F》中的女主角。

苍崎青子
是TYPE-MOON系列游戏《月姬》和《魔法使之夜》中的主要人物。
现存活着的少数几位魔法使之一，苍崎橙子之妹。使用第五魔法，别名“魔法·青”。
被魔术师们以“Magic Gunner”、“Miss Blue”等名来称呼。
身为魔法使加上是破坏高手，而且还有点人格失常，因此而被魔术协会看待成麻烦人。
现在是以行李箱一个作伙伴，随心所欲的旅行生活中。无法将她置于控制下，这个事实成了魔术协会的烦恼。

    
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 战争类

《亚尔斯兰战记》
		说到大规模战争，这部《亚尔斯兰战记》也是不能错过的一部番。这部番主要讲亡国的亚尔斯兰王太子重新带兵夺回国家的故事，里面有很多大规模的战争，还有能匹敌万人的万夫长达龙，能经常看到一群士兵彼此厮杀，是一部真正的战争番。

《王者天下》（日文：キングダム），是日本漫画家原泰久的一部漫画作品。该作于2006年起在日本漫画杂志《周刊 YOUNG JUMP》（集英社）连载，另亦有根据原作改编的同名电视动画、广播剧和电子游戏等周边媒体产品。
该作品讲述中国战国末期的架空历史故事。


《百炼霸王》
		这也是一部新番，也是一部战争类动漫。这部番主要讲男主勇斗穿越到以前战乱时代，然后成为了狼族的宗主，带领狼族和其他氏族进行战斗。
		
《元寇合战记》
		《元寇合战记》是一部新番，这部番还是相当不错的，也是老白一直在追的一部新番。这部番主要讲一群死刑犯被送到边境一座岛上，协助岛上的士兵与前来袭击的蒙古军战斗，他们能不能抵挡蒙古大军，结局到目前为止还是个未知数。

《发条精灵战记》
		同样作为战争番的《发条精灵战记》也不能错过哦，这部番主要讲懒惰的男主伊库塔当兵的故事，他利用自己的科学思考方式，一次次的获得了胜利。里面虽然没有万人团这种大规模战斗，但是这种军人的战斗风采还是很常见的。
《谭雅战纪》
		这部番主要讲某上班族被神丢弃在战争之地，要他在这个世界里生存下去。这个世界经常发生战争，而且有时还是上万人的大规模战役。男主穿越过去之后变成了一个小萝莉，然后在战场上带兵和其他人厮杀

《终末的伊泽塔》

《织田信奈的野望》

传说中勇者的传说
		故事发生在一个充斥着许多传说的世界。位于大陆南方的洛兰德帝国，因为当权贵族的腐败苛政导致帝国人民的生活苦不堪言。就在这个时候，被迫接受国王西昂命令的青年莱纳与少女菲莉斯展开了寻找勇者遗物的冒险。但是莱纳是一个超级没有干劲的人，他最大的爱好是睡觉，梦想创造一个可以让自己随心所欲睡觉的世界。在旅途中，他们不可避免的卷入了战争的漩涡，三个年轻人纠葛复杂的命运将会如何发展？ 莱纳的瞳孔中所映出的世界又是怎样的未来呢？
Code Geass 反叛的鲁路修
		皇历2010年，超级大国·神圣不列颠尼亚帝国为了夺取日本的地下资源而侵略日本。在欧洲帝国强大的拟人兵器Knightmare进攻下，日本在不到一个月的时间内被征服，被剥夺了自由、
玻璃舰队
罗德岛战记
十二国记
装甲骑兵
剑风传奇
苍穹的法夫纳
婆娑罗
叛逆的勒鲁什
威尔贝鲁物语 
机动战舰
机神咆吼
新世纪福音战士
武装机甲
破刃之剑
宇宙骑士
惊爆危机
天元突破
创圣大天使
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 励志日漫
《樱花庄的宠物女孩》 【有 txt】
		什么是天才？十几岁岁就成为世界著名的大画家算不算？

　　如果这个天才放弃以前的种种转型做漫画家呢？

　　他还是不是天才？

　　以大多数人的努力程度之低，根本轮不到拼天赋！

　　要放弃梦想吗？为了成为游戏策划人已经付出了这么多……

　　天才和勤奋，是对冲还是相容？



《白箱》
		这是一群妹子以制作动漫为目标而奋斗的故事，
		他们每天遇到的麻烦以及策划工作时碰到的纠葛与挫折，
		还有制作组在制作作品时的团结和冲突的动画业界的日常的群像。

《食梦者》也叫《爆漫王》
		说到梦想，有什么比和自己喜欢的妹子结婚更好的呢？

　　什么？你要成为漫画家？

　　妹子答应只要你的漫画动漫化就结婚？

　　真城最高就是这样的人，以和亚豆美保结婚为动力，成为漫画家为目标，跟同伴高木秋人一起努力追逐梦想的故事。

《花开物语》
		在这个充满了大正浪漫风味的温泉旅馆里，绪花遇见了鹤来民子、押水菜子及和仓结名等年龄相仿的女孩及各种不同的人、
		以及工作上的前辈们，她认识到从未认识的新世界，如同花芽冲破地面进入了一个新的世界一般，开始了与过去完全不同的新的生活。

　　但是，其中的工作与生活有哭有笑，可能也有非常难受的时候。但是，不管发生了什么，明天依旧会到来。


《三月的狮子》
		通过“将棋”这个媒介，讲述了棋手们的人生，我敢放言这部作品不看，就是人生的损失，
		不仅仅励志，而且还通过许多人讲述他们人生的意义，坚持下棋的意义，而主人公“桐山 零”则是为了生存，而选择走向了将棋职业棋手这一条路、

《Angel Beats!》
		我的梦想近在咫尺，可却被神无情夺去……

　　我不甘，我愤怒，我无奈……

　　生命的流逝，仿佛是在嘲笑着后知后觉的自己，

　　“谢谢你”，

　　不曾忘记的信念，是否可以再次实现？
《四月是你的谎言》
		因为你，我重拾曾经的梦想；

　　我们一起努力追寻那耀眼的光芒；

　　我在千万人面前弹奏出充满四月气息的旋律；

　　有你陪伴的四月旋律……

《元气囝仔》


侧耳倾听 
		宫崎骏的系列电影 只为成为最好的自己，在将来可以与你比肩同行
		这部影片最真实的地方也在于它把每一个人的生活点滴都添加进来。月岛雯的姐姐名校毕业，
		但是现在依然没有工作，在辅导班做兼职老师；姐妹之间的矛盾与冲突；
		同学的暗恋对象居然喜欢的是自己，这些问题都充斥着月岛雯的生活，让她烦躁不已，
		但是生活慢慢都会变好的：
		姐姐为了独立，从家里搬了出来；同学依然是最亲密的伙伴，
		而最幸运的是，你喜欢的人，他也喜欢你。
		
		
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 热血动漫
15年漫迷，我眼中的经典动漫（热血类）
https://www.jianshu.com/p/24a8e7957083
海贼王
火影忍者
灌篮高手
死神
七龙珠
圣斗士星矢
幽游白书
jojo的奇妙冒险
银魂
钢之炼金术师
家庭教师
妖精的尾巴
反叛的鲁路修
我的英雄学院
全职猎人
进击的巨人
一拳超人
斩赤红之瞳
死亡笔记
FATE/STAY NIGHT
FATE/ZERO
无头骑士异闻录
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 类似《浪客剑心》txt
陆奥名流修罗之刻
新撰组异闻录
神剑闯天下
鬼眼狂刀。。
浪客行！ 
无限之住人

司马辽太郎的《新撰组血风录》和《燃烧吧剑》，《御法度》和《银魂》



/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 卖肉番
肉番可以但仅限于暴露（不得露出下面关键位置），即打擦边球。
部分尺度较大的肉番会归为R-15。但肉番仍是表番，与里番（R-18）不同。

校园默示录
校园默示录同人：
    #无限战制
    #末世行 
    #学园默示录之轮回
    海贼纵横学园默示录
    动漫之纵横逍遥 
    学园默示录之命运破坏者 
    无敌兑换 
    末日逃离 
    学园默示录的死气之焰 

《SD高达三国传》
《一骑当千》。一群高中生妹子被三国战将附体，福利多多啊！
黑暗之魂
《 Re：从零开始的异世界生活 》
《空罐少女》
《天上天下》：初生之犊不畏虎，一年级的宗一郎
《缘之空》：父母死后悠和穹孤单辛苦一起面对生活
《日在校园》：
《Sin七大罪》
《人渣的本源》
《周一的丰满》
《恶魔高中D×D》
《监狱学园》
《天降之物》
《斩服少女》
《秋空》、《孔中窥见真理之貌》等
美少女死神还我h之魂
最后大魔王
亲吻姐姐
圣痕炼金士
High School D×D

出包王女（to love）
魔具少女
我的狐仙女友
百花缭乱 号是“平诚”。虽然锁国政策 柳生宗朗虽世代为德川效
鹦鹉女神（鹡鸰女神）
闪乱神乐
我的朋友很少
管家后宫学园

魔力女佣 又名魔力女管家 
魔物娘的相伴日常 
怪怪守护神





/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 鬼畜
狭义：特别严重的4种sm

像魔鬼和畜生一样对待对方

综上所述，鬼畜的特色在于“摧残”的同时也期待着被害人意志操纵下的"反抗"。
通过不断的施压不断的逼迫造成被害人身心一步步彻底沦陷，对方越是激烈抗争，鬼畜获得的快感就越是强烈

// ======================================================================
//                                  鬼畜属性的二次元代表人物 [2] 
鬼畜王兰斯
《斩赤红之瞳》
艾斯德斯
艾斯德斯
艾斯德斯
《鬼作》 伊头鬼作
《鬼畜眼镜》佐伯克哉（眼镜克哉）
《无限之住人》 尸良
《火影忍者》志村团藏、大蛇丸
《海贼王》堂吉诃德·多弗朗明哥
《黑执事Ⅰ》塞巴斯蒂安·米卡利斯
《黑执事Ⅱ》阿洛伊斯·托兰西克劳德
《东方红魔乡》芙兰朵露·斯卡雷特
《东方星莲船》封兽鵺
《东方地灵殿》古明地恋
《东方花映冢》风见幽香
《东方幻想乡》幻月
《Re：从零开始的异世界生活》
培提其乌斯·罗曼尼康帝
培提其乌斯·罗曼尼康帝
培提其乌斯·罗曼尼康帝
《遥远时空中3》平知盛
《幽游白书》户愚吕（兄）
《百花缭乱samuraigirls》柳生义仙
《家庭教师》xanxus白兰·杰索D·斯佩多 六道骸 reborn
《夏目友人帐》的场静司
《Fate/Zero 》间桐脏砚
《黑瞳》牛哥、安西里
《暗杀教室》浅野学秀、浅野学峯
《LoveLive》矢泽妮可，田园海末（niconiconi，还有海爷的颜艺）
《咎狗之血》Shiki，黑化的kesuike，arbitro大人
《VOCALOID》kaito（带眼睛就会鬼畜的属性）
《全职猎人》飞坦西索
逆回十六夜
逆回十六夜(4张)
《西游记后传》孙悟空
《薄樱鬼》风间千景、冲田总司
《雅恋》安倍晴明
《无头骑士异闻录》折原临也
《Fate/zero》言峰绮礼
《古剑奇谭：琴心剑魄今何在》欧阳少恭
《女子落语》暗落亭苦来
《寒蝉鸣泣之时》龙宫礼奈园崎诗音
《寒蝉鸣泣之时·解》鹰野三四
《笨蛋测试召唤兽》土屋康太
《七龙珠》魔人布欧
《星海镖师》涯枭
桂言叶
桂言叶(2张)
《问题儿童都来自异世界？》逆回十六夜
《恶魔阿萨谢尔在召唤你》芥边
《PSYCHO-PASS》槙岛圣护
《潘多拉之心》扎克席兹·布雷克、文森特·奈特雷伊
《Brothers Conflict》朝日奈右京
《魔笛magi》裘达尔
《约会大作战》时崎狂三
《蔷薇少女》雪华绮晶
《寒蝉鸣泣之时》
龙宫礼奈
龙宫礼奈
龙宫礼奈
《大逃杀》相马光子
《shuffle》芙蓉枫
《glazed》北堂雪穆
《日在校园》桂言叶
《妹调教日记》一之濑诚
《我的妹妹不可能那么可爱》新垣绫濑
《肯普法》沙仓枫
《鬼灯的冷彻》鬼灯
《黑子的篮球》赤司征十郎
《物语系列》阿良良木历
《魔法禁书目录》&《某科学的超电磁炮》&《某科学的一方通行》
一方通行
一方通行
一方通行（后遇到最后之作其鬼畜的成分减弱）
《东京食尸鬼》月山习（陶♂醉的片段）
《进击的巨人》利威尔（踢艾伦的片段）

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 这本轻小说真厉害
rank 作品名称 得分
1 魔法禁书目录 149
2 刀剑神域 118
3 笨蛋、测试、召唤兽 108
4 凉宫春日 86
5 文学少女 84
6 我的青春恋爱喜剧果然有问题 81
7 龙与虎 68
8 奇诺之旅 64
9 我的妹妹哪有这么可爱 60
10 戏言 57
10 狼与香辛料 57
12 发条精灵战记 56
13 全金属狂潮 55
13 便·当 55
15 无头骑士异闻录 54
16 物语系列 53
17 游戏人生 49
18 我的朋友很少 47
19 碧阳学园学生会议事录 46
20 天空之钟响彻惑星 43
21 终焉的年代记 40
21 在地下城寻求邂逅是否搞错了什么 40
23 黄昏色的咏使 37
23 说谎的男孩与坏掉的女孩 37
25 某飞行员系列 36
26 六花的勇者 35
27 仰望半月的夜空 33
28 灼眼的夏娜 32
29 魔法科高中的劣等生 30
30 逃逸速度 29
31 不起眼女主角培育法 28
32 零之使魔 26
32 神的记事本 26
34 永生之酒 24
35 心灵链环 22
36 境界线上的地平线 21
37 罪人与龙共舞 20
38 恶魔同盟 18
38 糖果子弹 18
38 离别的钢琴奏鸣曲 18
41 流血女神传 17
41 七姬物语 17
41 圆环少女 17
41 这个恋爱与那个未来 17
41 艾露恩末码 17
46 后宫乐园球场 16
46 末日之际有没有空呢？可以来拯救吗？ 16
48 打工吧！魔王大人 15
48 无尽深海的索拉利斯 15
50 我们俩的田村同学 14
50 角鸮与夜之王 14
50 超自然异象研究社 14
50 东京暗鸦 14
54 艾莉森 13
54 东云侑子热爱短篇小说 13
56 扑杀天使 12
56 All You Need Is Kill 12
56 黑血兄弟 12
56 偶像擂台 12
56 咲良田重置 12
61 混沌军团 11
61 某一天，炸弹从天而降 11
61 苍穹的驱真 11
61 电波女与青春男 11
61 雨天的艾莉丝 11
66 电波系彼女 10
66 加速世界 10
66 野崎窗剧场 10
69 银盘万花筒 9
69 圣母在上 9
69 美丽四重奏 9
72 D Crackers 8
72 人类衰退之后 8
72 萝球社 8
72 放学后的悠闲时光 8
72 发条星球 8
77 乐园的魔女们 7
77 今天开始做魔王 7
77 虫之歌 7
77 AURA 魔龙院光牙最后的战斗 7
77 吸血鬼·夏日 7
77 如果有妹妹就好了 7
83 Wizard's brain 6
83 身为男高中生兼当红轻小说作家的我 6
83 GAMERS 6
86 红 5
86 战斗城塞玛斯拉沃 5
86 樱花庄的宠物女孩 5
86 变态王子与不笑猫 5
86 霸剑的皇姬阿尔缇娜 5
91 幻影死神 4
91 金色时光 4
93 彩云国物语 3
93 东池袋的流浪猫 3
95 吉永家的石像怪 2
95 9S 2
95 DDD 2
95 战斗！暴风少女！ 2
95 光在地球之时…… 2
95 灰与幻想的格林姆迦尔 2
95 预读男子与投稿女子 2
102 空之境界 1
102 哥特侦探Gosick 1
102 出租魔法使 1
102 羽月莉音的帝国 1
102 农林 1
102 战斗面包屋和机械看板娘 1 
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 动漫推荐 
新海诚作品

骨傲天
哥布林杀手
盾之勇者成名录
转生蜘蛛

火影
海贼王
杀戮城市
JOJO的奇妙冒险第3部 白金之星
变身斗士凯普

《 灰与幻想的格林姆迦尔 》
《 为美好的世界献上祝福 》

刀剑神域 （川原砾著作的轻小说） 是电击文库轻小说继《魔法的禁书目录》之后，日本累计发行量超过千万的第二部作品
1-25
http://www.ktkkt.com/g/1944/player-1-12.html

东方幻想乡 动画 幻想万华镜
1、梦想夏乡 1 2
2、福满神社系列
幻想万华镜 春雪异変の章
PV月に丛云华に风   
华鸟风月 
悲伤的桃源（泡沫、哀のまほろばver0.5）
3、《东方活动写真馆》系列
4、星之记忆 


神龙斗士，
战神金刚，
魔神坛斗士，
鬼神童子


==============================================
[轻小说发行量总榜盘点，一代经典果然难以超越](http://mini.eastday.com/a/180626002134727.html)
《魔法禁书目录》镰池和马 《新约魔法禁书目录 》
《 刀剑神域》作者：川原砾 
《凉宫春日系列》
《魔术士欧菲》秋田祯信 
《罗德斯岛战记》 水野良 

《寻宝探险记》（冒险一族）是日本女小说家深泽美朝于1989年写的系列作品的总称

《期待在地下城邂逅有错吗》作者：大森藤也
《关于我转生变成史莱姆这件事》作者：伏瀬 

《要听爸爸的话！》是轻小说家松智洋著作

 加速世界 （川原砾著作的轻小说） 编辑 讨论 
		
		《加速世界》是轻小说家川原砾著作，插画家HIMA负责插画，电击文库所属的轻小说。本作是第15回电击小说大奖“大赏”得奖作。
		作品原名《超绝加速Burst Linker》，在早期《黑雪姬无法停下！》也是候补书名之一。
=============================================

[完结经典轻小说推荐](https://tieba.baidu.com/p/963940957?pn=1)

全金属狂潮 贺东招二 

刀语 西尾维新
黄昏色的咏使 细音启
肯普法 筑地俊彦 
戏言 西尾维新 
献上女神的祝福 岩田阳季

艾莉森 时雨泽惠一
《奇诺之旅》时雨泽惠一
鸟笼庄的房客今日也慵懒 壁井ユカコ
琦莉 壁井ユカコ

月兔公主 野村美月
ROOM NO.1301 新井辉
月兔升空时 平坂读
恶魔少女 わかつきひかる
银盘万花筒 海原零
伊里野的天空 秋山瑞人
文学少女 野村美月
仰望半月之空 桥本纺
黑暗之神 小野不由美
万岁系列 三浦勇雄
"天空之钟   响彻惑星"  渡濑草一郎
龙与虎 竹宫悠由子
死后文 雨宫谅
《基诺之旅》
《死神的歌谣》
犬神 有泽真水
苍海的少女们 白鸟士郎

===================================================
这本轻小说真厉害！
[这本轻小说真厉害！](https://baike.baidu.com/item/%E8%BF%99%E6%9C%AC%E8%BD%BB%E5%B0%8F%E8%AF%B4%E7%9C%9F%E5%8E%89%E5%AE%B3%EF%BC%81)

=============================================
[求~~~~好看的(日本动漫轻小说)!](https://zhidao.baidu.com/question/744971050577744332.html)
eva 
狼与辛香料、
蔷薇玛利亚、
秀逗魔导士
机动战士高达的诸多系列小说
零之使魔 
灼眼的夏娜 
红 
传说中勇者的传说  
风之圣痕 
彩云国物语 
虫之歌 
我家有个狐仙大人 
初恋魔法电击 
太空堡垒 
龙虎恋人 
文学少女 

=============================================

LUKY STAR【搞笑】 叛逆的鲁鲁修【腹黑】 全职猎人【少年】 
火影忍者【少年】 隐王【腹黑】 地狱少女【诡异】 CLANNAD【校园】
蛲踝印旧倌辍?犬夜叉【少年】 死神【少年】 驱魔少年【少年】 
高达【少年】 灼眼的夏娜【傲娇】 你是主人我是仆【没有看过】
南家三姐妹【没有看过】 狼与香辛料【萌狼】
吸血鬼骑士【吸血鬼】 SA特优生【搞笑】
质友小菊说谋乜炊?水星领航员【没有看过】 纯情罗曼史【BL】 
我家有个狐仙大人【萌狐】 我的狐仙女友【萌狐】 竹剑少女【没有看过】 
死后文【温馨（？）】 出租魔法使【没有看过】 美型侦探【悬疑】
食脑人奈罗【没有看过】 翼 东京启示录【没有看过】 永生之酒【没有看过】
空之境界【双重人格】 XXXHOLIC【御姐】 EVA【经典】 大剑【妖魔】 爱丽丝学院【没有看过】
樱兰高校男公关部【校园，BL+BG】 萌菌物语【萌】 草莓棉花糖【没有看过】 
钢之炼金术师【少年】 再见，绝望先生【绝望】 SCHOOL DAYS【18*】 恶作剧之吻【没有看过】
LOLI的时间【邪恶】 旋风管家【随从】 柯南【悬疑】 银魂【搞笑】 今天开始做魔王【没有看过】 
彩云国物语【没有看过】 舞乙HIME【GL？】 人形电脑天使心【邪恶】 凉宫春日的忧郁【强大】
女神异闻录【没有看过】 百变小樱【……】 游戏王【少年】 海贼王【少年】 通灵王【没有看过】
幽游白书【没有看过】 棋魂【棋】 
少年阴阳师【少年？】 结界师【没有看过】 完美小姐进化论【诡异】
拥抱春天的罗曼史【BL】 没有钱【BL】 和爸爸KISS【BL】 绝爱【BL】 
苍狼【BL】 冤罪【BL】 神灵狩【没有看过……】 红【大叔+LOLI】 
蜜蜂与四叶草【没有看过】 交响情人梦【没有看过】 灌篮高手【少年】
魔法少女奈叶【没有看过】 天元突破【没有看过】 假面女仆【女仆】 
机械女仆【女仆】 家庭教师【可爱？】 寒蝉鸣之时【诡异，好像是】 
超时空要塞【没有看过】 甜甜私房猫【萌猫】 穿越时空的少女【没有看过】 



=============================================

日本官方评出历史最经典的35部动漫，
第34名 《家庭教师HitmanReborn》是一部热血动漫，故事围绕彭格列（意大利黑手党）第十代首领沢田纲吉与其家族成员的成长而展开的一系列故事。彭格列初代后裔沢田纲吉是一个做什
33名 《银魂》是
第32名 《城市猎人》
第31名 《棋魂》（日文原名ヒカルの碁）
第30名 神奇宝贝又
第29名 反叛的鲁鲁修
第28名 死亡笔记，简
第27名 《犬夜叉》
第26名 《NANA》
第25名 《乌龙π处所》
第24名 美少女战士
第23名 樱桃小丸子，
第22名 乱马二分之一
第21名 棒球英豪又译《邻家女孩》
第20名 《网球王子》是继《灌篮高手》之后
第19名 蜡笔小新
第18名 《钢之炼金术师》
第17名 全职猎人（HUNTERxHUNTER）
第16名 《浪客剑心》
第15名 《圣斗士星矢》
第14名 《幽游白书》共19
第13名 宇宙战舰大和号
第12名 数码暴龙，又称数码宝贝
第11名 死神，日本人气动漫《死神》
第10名 《游戏王》
第9名 《名侦探柯南》
第8名 《钢铁神兵》是车田正美
第7名 《机动战士高达》 7.机器猫

5.奥特曼 并列第5.亚基拉
《灌篮高手》（SLAM DUNK）
3.海贼王 并列第3：eva
2.火影忍者 并列第二.空之境界（罗马音kara no kyoukai，）

1.七龙珠

===================================================
《凉宫春日系列》经典中的经典！！！团长大爱！！！人物塑造很生动，角色性格鲜明。
《灼眼的夏娜》傲娇之鼻祖，动画已出到第三季，小说在今年就会完结。
《文学少女》被誉为轻小说跨时代的转变的奠基，每一个人物性格描写都很深刻，有点推理系的感觉，并且极度唯美的插画也是小说的一大看点，动画很伪！！！
《魔法禁书目录》世界观很特别，科学与魔法并存，在前年日本“这本轻小说真厉害”排第一。
《某科学的超电磁炮》为《魔法镜书目录》的番外，但是在人气及各方面都超过正篇，书中的人气角色御坂美琴在今年的萌战中也取得了不错的战绩。
《我的朋友很少》男性后宫向，恶搞系，人设不错，刻意卖萌较为明显。
《听爸爸的话》三个小萝莉+大叔的幸福生活。
《便当》纯恶搞，微男性后宫向，彻头彻尾的搞笑，轻松向。
《无头骑士异闻录》通过作者所擅长的用多线叙事的手段，作品风格独具美丽，剧情让人意想不到。
《fate/stay night》《fate/zero》剧情很强大，虚爷的黑暗系，世界观独特，人物个性鲜明且极具个性。
《空之境界》奈须蘑菇的大作，各种强大，相对普通的轻小说较为复杂难懂，但是很有深意。
《绯弹的亚里亚》傲娇+男性后宫，各种妹子，感觉还不错，轻松欢乐的场面和打斗的场景描绘都不错。
《零之使魔》傲娇萝莉+废柴男主，欢乐向。
《加速世界》世界观完善且独特。
《刀剑神域》去年日本“这本轻小说真厉害”排第一。
《说谎的男孩与坏掉的女孩》黑暗系小说，剧情跌宕起伏，出人意料。
《剑之女王与烙印之子》神话般的设定比较吸引人，人物性格较为独特。
《化物语》《伪物语》西尾维新的作品，人设很有爱，剧情也不错。
《全金属狂潮》经典老作。
《秒速五厘米》新海诚作品，文风唯美细腻，淡淡的初恋般的隐约美好。
《我的妹妹哪有这么可爱》轻松向，超人气作品，妹妹与哥哥吵闹温馨的幸福生活。
《MM一族》男主为超级大M，极度恶搞，傲娇+人妻的组合也很有卖点，动画感觉也不错。
《圣母在上》百合向的经典作品。
《笨蛋测试召唤兽》青春校园系，人气作，人气角色秀吉在最受欢迎角色中男性、女性均有提名。
《GOSCIK》天才萝莉侦探，推理系，人设很有感，反差萌。
《尸鬼》诡异黑暗系，各种设定各种萌，前段有点恐怖。

《龙与虎》爆娇诞生处，情节以校园欢乐为主。【已下载】
 KEY社四季四部曲 温馨、感动 春之《Clannad》、夏之《Air》、秋之《One》、冬之《Kanon》
