B站电影解说
https://www.zhihu.com/question/49231423

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 广东电视台 生存大挑战
作为业内公认颇具制作难度的野外真人秀节目《生存大挑战》，凭着广东电视台多年的倾力打造，成为了国内真人

秀节目的领头羊，从第一届的“穿越中国陆路边境”、第二届的“重走长征路”、第三届的“巾帼闯天关”，到第四届的

“大漠西行”、第五届的“英雄古道”，其“挑战”形式不断创新，“生存”的路子也越走越宽。而本届《生存大挑战》由

广东电视台与加拿大有关政府部门合作，《生存大挑战》走向世界已迈出第一步。


/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 德州扑克电影：
幸运牌手
离开拉斯维加斯
赌王之王
扑克王
一些有关德州扑克的电影（不断更新）
1
大赌局(The Grand)(荣登榜首) 美国喜剧大片
http://www.puke888.com/bbs//read.php?tid=9369
２
《赌城疑云》08美国喜剧片DVD 中字
http://www.puke888.com/bbs//read.php?tid=2892
3
幸运牌手(lucky you) 【看过】
http://www.puke888.com/bbs//read.php?tid=2487
4
赌王之王
http://www.puke888.com/bbs//read.php?tid=2963
5
007大战皇家赌场
http://www.puke888.com/bbs//read.php?tid=9936
6
玩转21点
http://www.puke888.com/bbs/read.php?tid=19971

7
电影速递【扑克俱乐部】美国2008惊悚大片
http://www.puke888.com/bbs/read.php?tid=26577

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title youtube save

nonstop vol 1
https://www.youtube.com/watch?v=UiH9pPOSFLs

www.ssXXX
www.s1XXX

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 日漫改电影
电影最TOP 72：盘点十大最成功的日漫改编电影
GTO教师
浪客剑心
银魂
杀戮城市

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 日剧韩剧
《黑色皮革手册》 一共八集的一部日剧，武井D主演
《我的危险妻子》又名《我的愚蠢丈夫》、《我的两亿不是你想拿就拿的》

《有品位的她》 金喜善
《迷雾》 女主高慧兰 前段时间口碑爆棚的韩剧。【看过了】
《白夜行》根据东野圭吾小说改编的电视剧，原著是我看过最好看的悬疑小说。
SBS这一部《悄悄话》
池城在《被告人》



魔女幼熙    韩国    16集
韩佳人 建筑学概论中女主
《魔女幼熙》是韩国SBS电视台于2007年3月起播出的水木剧，由金元镇、金敏珠联合编剧，全基尚执导，韩佳人、在熙等主演。
该剧讲述被人称为魔女的广告公司总裁马幼熙（韩佳仁饰）与以成为厨师为目标的蔡戊龙（在熙饰）展开一场甜蜜的恋爱故事。 [1] 


/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 韩国催泪
movie

恋空


触不到的恋人

The Pursuit of Happyness (2006) 当幸福来敲门

与神同行

熔炉
     该影片以2000年至2004年间发生于光州一所聋哑障碍人学校中性暴力事件为蓝本，描述该时间所引发的悲剧以及学校的教师和人权运动者一起力图揭开背后黑幕的故事。

素媛
    该片根据韩国真实案件改编而成，主要讲述了一个未成年少女在遭遇性侵后如何走出心灵的阴影和家人如何面对生活的故事。
    
我脑中的橡皮擦#


七号房的礼物# - 影片的核心是亲情

世上最美的离别 - 该片讲述了一位平凡母亲的一生以及她最终因为癌症而同家人的离别

比悲伤更悲伤的故事 - 爱情 由权相佑、李宝英主
    他将心爱的人一步步的推向另一个人的怀抱

假如爱有天意# - 影片讲述了大学生智惠，无意中找到母亲主熙留下的日记，重温她的初恋。


    

礼物 2001 由李英爱、李政宰主演。

悲伤电影 05年上映的一部影片，由林秀晶、郑雨盛、车太贤

开心家族

将爱情进行到底 
阳光姐妹淘 ?? (2011) 

我们的存在

情书 Love Letter (1995)  日

关于莉莉周的一切 リリイ・シュシュのすべて (2001) 


tv
对不起我爱你 2004 16 集 8.7 苏志燮、林秀晶、郑京浩 [book down]

蓝色生死恋 2000 16集 8.2 宋承宪、宋慧乔、元彬 [book down]
冬日恋歌 2002 20集
夏日香气 2003 20集

想你 2012 21集 7.2 朴有天、尹恩惠、俞承豪
    女主李秀妍为了救被绑架的正宇而被坏人强暴，
    而正宇却因为害怕独自逃生，之后再也没见过秀妍。
    十几年后，秀妍成了有名的时尚设计师zoe，之后她遇上了被韩泰俊控制的姜亨俊，

天国的阶梯 2003 28集 7.2 权相佑、崔智友、申贤俊、金泰熙
    该剧的故事核心是一对青梅竹马在面对恶毒的继母和继姐妹、失忆、四角恋、女主角的不治之症等重重阻碍仍彼此深爱。

那年冬天风在吹 2013 16集 7.5 赵寅成、宋慧乔、金范、郑恩地
    当红的专业扑克牌手吴守（赵寅成饰）
    因惨痛结束初恋活得浑浑噩噩，他没有希望没有未来，只懂得享受当下，
    不惧世间一切的他以如沙漠般干涸的心度过每一日，
    在他面前只有生与死的选择。
    为了生存他需要从大企业继承人吴英(宋慧乔饰)处骗取78亿韩元，
    为了生存他要假扮自己是对方的哥哥（吴守），
    带着亲如手足的振成(金范饰)一起来到吴英的家中。
    当他发现和自己一样孤独、伤心的吴英时心中泛起涟漪。


善良的男人 2012 20集
    该剧主要讲述了遭到深爱的女人背叛的一个男人，
    为了复仇利用另外一个失去记忆的女人，而展开矛盾的爱情故事。

雪之女王 2006 16集
    电视剧讲述曾被别人称为数学天才的拳击手和患有不治之症的千金小姐之间凄美的爱情故事。
    安徒生的同名著作？

《秘密》由池晟、黄正音 、李多喜主演 2013 16集
该剧讲述了姜瑜晶（黄正音饰）替交通肇事的男友（裴秀彬）顶罪入狱，
结果却遭到了男友背叛，在出狱后向男友展开复仇。
而经历女友死亡变得不相信爱情的赵敏赫（池城饰）和受过背叛的姜瑜晶却发展出一段不现实但又浪漫的爱情的故事


巴厘岛的故事 2004 20集
    该剧讲述一个狂妄傲慢的富家公子爱上了一个卑贱贫苦的可怜女人，由此展开爱恨情仇的故事
    
魔王 2008 11集 日剧
    【跟 伊的那本魔王，没什么关系】
    该剧讲述人称天使律师的成濑领用设计缜密的报仇计划进行复仇，但最终结果却是导致了无数人不幸的故事

恋期90天 2006 16集
    命运让一对男女相遇、相爱，但又对他们开了一个玩笑，使他们分开。现在他们请求上天给他们最后的90天的相爱时间。

该死的爱情/这该死的爱 2005 16集
    该剧通过赋玖和恩熙之间的爱情故事告诉那些因贫穷和生活压力厌倦生活、失去对生活的信心的人们，
    人生虽短，爱情虽小，但伟大的事实和我们辛酸的现实生活里也隐藏着幻想般幸福的时刻

天国的树 2006 10集
    该剧描述由于父母的再婚而在法律关系上成为兄妹的男女主人公，陷入命运般爱情的故事
    荷娜（朴信惠饰）的爸爸死后，荷娜的妈妈依旧接
    不久，妈妈和允书爸爸结婚。允书 （李莞饰）在10岁时失去母亲后患上了自闭症。
    后来因为父亲的再婚，允书和荷娜成为法律上的兄妹关系。
    荷娜感觉到允书内心的伤痛后，逐渐接近他，终于让他打开紧闭着的心门。

--- 古装


拥抱太阳的月亮 2012 20集 是根据韩国同名小说改编
该剧讲述的是朝鲜王李暄和巫女月两人之间的艰辛但浪漫的爱情史。

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 韩国犯罪电影
新世界 2013
恐怖直播

杀人回忆
*中毒
*完美的搭档
*diffcult choosen
*Good Sister-in-law: Forbidden love、Nice Sister In Law
*inside men

title 青春校园电影
左耳

悲伤逆流成河

七月与安生  

同桌的你

匆匆那年

何以笙箫默

谁的青春不迷茫


那些年，我们一起追的女孩。#
    
    
致我们终将逝去的青春 # bili
    这个太烂了。

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 国产电影



2019
#飞驰人生
#流浪地球
疯狂的外星人
2018
江湖儿女
此间的少年
无名之辈
张艺谋 影


徐峥  幕后玩家

# 红海行动

#龙虾刑警

# 无双 周润发 郭富城， 2019/2/24 17:54 伪钞专家，画家，向警方虚构了一个人物出来。到最后，剧情翻转，结果他才是真正的罪犯。不错。

# 一出好戏 黄渤，2019/2/24 17:53  一群人在荒岛，不喜欢设定。 不好看

# 姜文 邪不压正    中，可以看， 但是日本入侵，不好受。
# 沈腾 西红柿首富  中，可以看
# 徐峥 我不是药神  上，好看
#唐人街探案2
// ======================================================================
title                                  国外电影
#蜘蛛侠平行世界
#海王

罗宾汉 起源

古墓丽影
碟中谍6
X战警 黑凤凰
黑豹
小萝莉的猴神大叔
神秘巨星
大黄蜂2018
金刚骷髅岛，
猿族崛起，
星球大战
侏罗纪世界2
异形
哥斯拉
比利・林恩的中场战事

三块广告牌 Three Billboards Outside Ebbing, Missouri (2017) 

《小偷家族》是是枝裕和执导的剧情片
  

神奇动物

#哈利波特， 
#毒液 2019.1.11
#超人总动员2
#破坏王2
#复联3
#破坏王2
#环太平洋1,2
#勇敢者游戏， 决战丛林
#速度与激情 
    1
    2
    #4 2018/5/29 23:59
    #5 2018/5/27 23:27
    #6 2018/5/29 0:06
    #3 2018/5/29 22:13
    #7 2018/5/30 23:48
    #8 2018/6/2 0:11

#异形:契约    

// ======================================================================
title                                  脱口秀
文化类脱口秀
吴晓波是继马东、刘春、高晓松和瘦马之后爱奇艺工作室战略
罗辑思维 全集
晓松奇谈 

一本好书
奇遇人生
侣行

奇葩说
吐槽大会
故事王
腾讯 和陌生人说话
/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 听书
得到-每天一本书
大咖读书会
樊登读书会
全球100本书
百家讲坛

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 美剧
CSI

黑道家族The Sopranos

火线The Wire

权力游戏

纸牌屋

美剧伪装者The Pretender1.2.3.4全季下载
https://www.meijutt.com/content/meiju20174.html
https://v.qq.com/x/page/4fgY78JAuWH.html
http://tieba.baidu.com/f/good?kw=%CE%B1%D7%B0%D5%DF&cid=3&fr=ala0&tpl=5

大西洋帝国 和海滨帝国是同义词，已合并。  大西洋帝国 Boardwalk Empire

纸钞屋 La casa de papel
黑到无边 McMafia
创业公司 StartUp
亿万 Billions
绝命毒师 Breaking Bad
黑吃黑 Banshee
黑帆 第一季 Black Sails
黑钱胜地 Ozark
诈欺担保人 Sneaky Pete

毒枭 Narcos
风骚律师 Better Call Saul

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 香港金牌编剧
盘点TVB金牌编剧，幕后功臣，每个人都代表了一个时代
https://baijiahao.baidu.com/s?id=1592273646566348543&wfr=spider&for=pc

历来行内就有电影看导演，电视剧看编剧的说法，可见编剧对于一部好的剧集起着决定性的作用。
义不容情、大时代、天地男儿、创世纪、刑事侦缉档案、妙手仁心等等经典剧集的缔造者正是这些幕后的功臣，
没有他们我们无从体会人情冷暖，无从了解世态万象。

韦家辉： 《大时代》
韦家辉是对香港影视剧影响很大的编剧，有“剧神”“编剧之神”的称号。早期在电视台的一些剧作甚至为港剧奠定了风格。
一般来说，香港对韦家辉的评价是“去到尽”，也就是极致。韦家辉会把人性的某一部份无限放大，
塑造一些在生活中可能不存在但很有血肉的虚构人物，比如《大时代》中丁蟹。
韦家辉擅长煽情，在他的电视剧作品绝不缺少那些潸然泪下的情节。他写的每一部作品都是“破格”，不断突破前人桎梏，
《义不容情》破了《狂潮》这类家族剧的“格”，《大时代》更是突破了电视剧表达的极限。
《大时代》故事内容的时间跨度很大，讲了几个家庭几代人之间的恩怨情仇，人物关系错综复杂，结局也令人颇为感慨。
但是让我感触最深的是电影中人物的结局，在我看来，带有很浓重的宿命，因果的味道。

戚其义：《创世纪》、《天地豪情》、《天地男儿》
香港无线电视台“商战剧”的“大统领”，TVB金牌监制，监制过
《创世纪》、《天地豪情》、《天地男儿》、《金枝欲孽》、《火舞黄沙》、《心战》、《天与地》等等脍炙人口的作品。
他将“商战剧”的风格发挥到了极致，善于探讨人性，而且会将悲情放大，
他所监制的“商战剧”打破了港剧特有的大团圆式结尾，就算你是主角，有时也难逃一死，悲戚戚的感觉让人明白背后更深的意义。
戚其义用“天地三部曲”开创了TVB“商战剧”的黄金时代，
《天地男儿》中的银行业、
《天地豪情》中的航空业，
到《创世纪》中用三兄弟的创业故事讲述了港人不放弃的奋斗史。

邓特希：一部是《一号皇庭》一到五部，一百多集。第二部就是《妙手仁心》第一部。
可以说邓特希引领了一个潮流，在他的带领下，大家开始撰写白领阶级的生活。
两部都是精于刻画群像同时呈现出个性分明的个体，
每一个角色都是有血有肉，即使只是配角，也闪闪发光。
当年陶大宇，吴启华还在反派的深渊里无法自拔，都是多得邓Sir的好眼光发觉了他们。
从《一号皇庭》系列到《妙手仁心1》我们没有看到太多的商业纠缠，
就算是讲职业的剧其实只是一个职业背景，剧中渗透到是别样的小资情调。洒脱的男女，对感情放的下，拿得起，轻描淡写却深刻至极。
可惜TVB会捧却不会留让这个精英监制离巢过档亚视实属可惜。

潘嘉德：只要提到潘Sir最先想到的一定是《刑事侦缉档案》系列剧，而提到这部剧集恐怕只能让亚视恨之又恨，因为它让亚视的收视纪录不断刷低。潘嘉德的作品非常逼真的再现了警察侦破和法医鉴定的过程，情节设计扣人心弦，布局技巧，推理严密，节奏紧凑，让人欲罢不能。潘嘉德的鉴证实录更是让陈慧珊蹿红，也成就了郭可盈、陶大宇、林保怡、陈慧珊两对依然为人乐道的荧幕情侣。

邝业生：有人问警匪剧和刑侦剧的区别是什么，其实这个问题也就是潘嘉德和邝业生的风格不同在哪里？其实两者有很大不同，潘嘉德的重点是办案，而办案的过程充满了悬念，不容易猜到案情。而邝业生的重点却是警察的爱情，警察局那些家常生活之事，案情简单，凶手容易被猜到或者说很早就可以被观众知道。或许你会觉得潘Sir的剧很引人入胜，但是也不得不夸邝Sir的更贴近生活。对于港人的快节奏生活来说，这种略带喜剧元素的职业剧更能让人放松，就像你看《陀枪师姐》的心情肯定和《刑事侦缉档案》是不同的，你可以抱着雪糕轻松的坐在沙发上嘻哈。

或许邝Sir天生就具有喜剧细胞，所以我们看到的娥姐、小生都是喜感之人。而古装剧集《醉打金枝》、《金装四大才子》更是轻松搞笑，让人可以忘记劳顿。

李添胜：李添胜这个名字也因为90年代金庸剧的翻拍而被大家所熟悉。李添胜在短短几年时间内就翻拍了《射雕英雄传》、《神雕侠侣》、《笑傲江湖》、《天龙八部》、《雪山飞狐》、《碧血剑》，且部部经典，百看不厌。

司徒锦源：司徒锦源是香港最能编制精巧故事的编剧之一，银河的几部最经典的作品，如游达志1997年导演的诡异极致的《暗花》，1998年导演的异常另类《非常突然》，1998年杜琪峰导演的《真心英雄》，编剧都是司徒锦源和游乃海。韦家辉导演的具有颠覆性的黑色经典《一个字头的诞生》的编剧也是司徒锦源。1999年，无线推出了鸿篇巨制的台庆剧《创世纪》，戚其义监制的经典剧集，第一部的编剧主创是司徒锦源，这部剧也凭借其励志的创业、高智慧的商战和揭露资本主义社会残酷成为无线的巅峰作品。

/////////////////////////////////////////////////////////////////////////
//                                  ____
/////////////////////////////////////////////////////////////////////////
title 电视剧
// ======================================================================
//                                  古装
延禧攻略
如懿传
知否，知否应是绿肥红瘦
楚乔转
花千骨

青云志
三生三世十里桃花
天下粮田
大秦帝国

芈月传

步步惊心

将夜
九洲

// ======================================================================
//                                  电视剧
2019
《芝麻胡同》是由刘家成执导，何冰、王鸥、刘蓓领衔主演

2017
《无证之罪》
《白夜追凶》
暗黑者

2017 年以前
虎啸龙吟 于和伟 曹操
老男孩
北上广不相信眼泪
猎场
谈判官， 亲爱的翻译官 -杨幂
你好乔安， 北京女子图鉴 ---- 戚薇
如果蜗牛有爱情，欢乐颂2 ---- 王子文
我的前半生

别了温哥华
突出重围


李保田、陈道明新戏

#《江湖奇侠传》（97年）主演：郑少秋，梁b共分上部《木兰秋菊》（22集）和下部《龙凤恩仇录》（37集）
// ======================================================================
title                                  舞蹈综艺
灿星徐向东团队曾做过国内很多舞蹈类节目，比如《舞林大会》、《舞林争霸》、《中国好舞蹈》等
腾讯视频《舞者24小时》
舞力觉醒
big shot 第二季
爱奇艺 热血街舞团 
优酷   这就是街舞 何展成 The Kinjaz All Performances (World of Dance)


